imagePath="groundmanOW.png"

animation state="IDLE_U"
frame duration="0.05" x="4" y="3" w="58" h="52" originx="28" originy="50"

animation state="IDLE_UL"
frame duration="0.05" x="129" y="4" w="58" h="56" originx="37" originy="49"

animation state="IDLE_L"
frame duration="0.05" x="247" y="3" w="58" h="56" originx="30" originy="54"

animation state="IDLE_DL"
frame duration="3" x="369" y="10" w="58" h="56" originx="26" originy="49"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49"

animation state="IDLE_D"
frame duration="0.05" x="492" y="14" w="56" h="53" originx="27" originy="48"

animation state="IDLE_UR"
frame duration="0.05" x="129" y="4" w="58" h="56" originx="37" originy="49" flipx="1"

animation state="IDLE_R"
frame duration="0.05" x="247" y="3" w="58" h="56" originx="30" originy="54" flipx="1"

animation state="IDLE_DR"
frame duration="3" x="369" y="10" w="58" h="56" originx="26" originy="49" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"
frame duration="0.05" x="277" y="79" w="61" h="56" originx="29" originy="48" flipx="1"
frame duration="0.05" x="216" y="79" w="61" h="56" originx="29" originy="49" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="4" y="3" w="58" h="52" originx="28" originy="50"
frame duration="0.1" x="65" y="3" w="58" h="52" originx="28" originy="50"

animation state="WALK_UL"
frame duration="0.1" x="129" y="4" w="58" h="56" originx="37" originy="49"
frame duration="0.1" x="191" y="4" w="58" h="56" originx="37" originy="49"

animation state="WALK_L"
frame duration="0.1" x="247" y="3" w="58" h="56" originx="30" originy="54"
frame duration="0.1" x="306" y="5" w="58" h="56" originx="30" originy="54"

animation state="WALK_DL"
frame duration="0.1" x="369" y="10" w="58" h="56" originx="26" originy="49"
frame duration="0.1" x="431" y="13" w="58" h="56" originx="26" originy="49"

animation state="WALK_D"
frame duration="0.1" x="492" y="14" w="56" h="53" originx="27" originy="48"
frame duration="0.1" x="557" y="13" w="56" h="53" originx="27" originy="47"

animation state="WALK_UR"
frame duration="0.1" x="129" y="4" w="58" h="56" originx="37" originy="49" flipx="1"
frame duration="0.1" x="191" y="4" w="58" h="56" originx="37" originy="49" flipx="1"

animation state="WALK_R"
frame duration="0.1" x="247" y="3" w="58" h="56" originx="30" originy="54" flipx="1"
frame duration="0.1" x="306" y="5" w="58" h="56" originx="30" originy="54" flipx="1"

animation state="WALK_DR"
frame duration="0.1" x="369" y="10" w="58" h="56" originx="26" originy="49" flipx="1"
frame duration="0.1" x="431" y="13" w="58" h="56" originx="26" originy="49" flipx="1"

animation state="RUN_U"
frame duration=".05" x="4" y="3" w="58" h="52" originx="28" originy="50"
frame duration=".05" x="65" y="3" w="58" h="52" originx="28" originy="50"

animation state="RUN_UL"
frame duration=".05" x="129" y="4" w="58" h="56" originx="37" originy="49"
frame duration=".05" x="191" y="4" w="58" h="56" originx="37" originy="49"

animation state="RUN_L"
frame duration=".05" x="247" y="3" w="58" h="56" originx="30" originy="54"
frame duration=".05" x="306" y="5" w="58" h="56" originx="30" originy="54"

animation state="RUN_DL"
frame duration=".05" x="369" y="10" w="58" h="56" originx="26" originy="49"
frame duration=".05" x="431" y="13" w="58" h="56" originx="26" originy="49"

animation state="RUN_D"
frame duration=".05" x="492" y="14" w="56" h="53" originx="27" originy="48"
frame duration=".05" x="557" y="13" w="56" h="53" originx="27" originy="47"

animation state="RUN_UR"
frame duration=".05" x="129" y="4" w="58" h="56" originx="37" originy="49" flipx="1"
frame duration=".05" x="191" y="4" w="58" h="56" originx="37" originy="49" flipx="1"

animation state="RUN_R"
frame duration=".05" x="247" y="3" w="58" h="56" originx="30" originy="54" flipx="1"
frame duration=".05" x="306" y="5" w="58" h="56" originx="30" originy="54" flipx="1"

animation state="RUN_DR"
frame duration=".05" x="369" y="10" w="58" h="56" originx="26" originy="49" flipx="1"
frame duration=".05" x="431" y="13" w="58" h="56" originx="26" originy="49" flipx="1"