imagePath="heatmanOW.png"

animation state="IDLE_D"
frame duration="3" x="13" y="1" w="48" h="48" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="1" y="299" w="48" h="48" originx="23" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="55" y="300" w="36" h="48" originx="18" originy="45" flipx="0" flipy="0"
frame duration="2" x="93" y="300" w="20" h="48" originx="10" originy="45" flipx="0" flipy="0"
frame duration="0.5" x="55" y="300" w="36" h="48" originx="18" originy="45" flipx="0" flipy="0"
frame duration="0.8" x="86" y="353" w="36" h="48" originx="18" originy="45" flipx="0" flipy="0"
frame duration="0.4" x="5" y="353" w="36" h="48" originx="18" originy="45" flipx="0" flipy="0"
frame duration="0.8" x="47" y="353" w="36" h="48" originx="18" originy="45" flipx="0" flipy="0"
frame duration="0.4" x="5" y="353" w="36" h="48" originx="18" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="1" y="299" w="48" h="48" originx="23" originy="45" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.05" x="23" y="61" w="43" h="50" originx="21" originy="46" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="25" y="124" w="40" h="50" originx="22" originy="49" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.05" x="25" y="184" w="42" h="49" originx="21" originy="48" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="25" y="243" w="44" h="45" originx="21" originy="44" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.05" x="23" y="61" w="43" h="50" originx="21" originy="46" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="25" y="124" w="40" h="50" originx="22" originy="49" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.05" x="25" y="184" w="42" h="49" originx="21" originy="48" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.2" x="69" y="1" w="48" h="48" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.2" x="122" y="1" w="48" h="48" originx="23" originy="46" flipx="0" flipy="0"
frame duration="0.2" x="179" y="2" w="48" h="48" originx="22" originy="46" flipx="0" flipy="0"
frame duration="0.2" x="13" y="1" w="48" h="48" originx="23" originy="46" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.2" x="79" y="57" w="41" h="52" originx="19" originy="49" flipx="0" flipy="0"
frame duration="0.2" x="129" y="58" w="41" h="53" originx="19" originy="49" flipx="0" flipy="0"
frame duration="0.2" x="180" y="61" w="41" h="53" originx="19" originy="49" flipx="0" flipy="0"
frame duration="0.2" x="25" y="58" w="41" h="53" originx="19" originy="49" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.2" x="78" y="124" w="38" h="49" originx="21" originy="47" flipx="0" flipy="0"
frame duration="0.2" x="125" y="124" w="38" h="50" originx="21" originy="47" flipx="0" flipy="0"
frame duration="0.2" x="179" y="127" w="38" h="50" originx="21" originy="47" flipx="0" flipy="0"
frame duration="0.2" x="27" y="126" w="38" h="50" originx="21" originy="47" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.2" x="76" y="185" w="42" h="47" originx="21" originy="46" flipx="0" flipy="0"
frame duration="0.2" x="123" y="186" w="43" h="47" originx="22" originy="46" flipx="0" flipy="0"
frame duration="0.2" x="175" y="186" w="43" h="47" originx="22" originy="46" flipx="0" flipy="0"
frame duration="0.2" x="25" y="186" w="43" h="47" originx="21" originy="46" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.2" x="79" y="241" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration="0.2" x="129" y="241" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration="0.2" x="180" y="241" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration="0.2" x="25" y="242" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.2" x="79" y="57" w="41" h="52" originx="19" originy="49" flipx="1" flipy="0"
frame duration="0.2" x="129" y="58" w="41" h="53" originx="19" originy="49" flipx="1" flipy="0"
frame duration="0.2" x="180" y="61" w="41" h="53" originx="19" originy="49" flipx="1" flipy="0"
frame duration="0.2" x="25" y="58" w="41" h="53" originx="19" originy="49" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.2" x="78" y="124" w="38" h="49" originx="21" originy="47" flipx="1" flipy="0"
frame duration="0.2" x="125" y="124" w="38" h="50" originx="21" originy="47" flipx="1" flipy="0"
frame duration="0.2" x="179" y="127" w="38" h="50" originx="21" originy="47" flipx="1" flipy="0"
frame duration="0.2" x="27" y="126" w="38" h="50" originx="21" originy="47" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.2" x="76" y="185" w="42" h="47" originx="21" originy="46" flipx="1" flipy="0"
frame duration="0.2" x="123" y="186" w="43" h="47" originx="22" originy="46" flipx="1" flipy="0"
frame duration="0.2" x="175" y="186" w="43" h="47" originx="22" originy="46" flipx="1" flipy="0"
frame duration="0.2" x="25" y="186" w="43" h="47" originx="21" originy="46" flipx="1" flipy="0"

animation state="RUN_D"
frame duration=".1" x="69" y="1" w="48" h="48" originx="23" originy="46" flipx="0" flipy="0"
frame duration=".1" x="122" y="1" w="48" h="48" originx="23" originy="46" flipx="0" flipy="0"
frame duration=".1" x="179" y="2" w="48" h="48" originx="22" originy="46" flipx="0" flipy="0"
frame duration=".1" x="13" y="1" w="48" h="48" originx="23" originy="46" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".1" x="79" y="57" w="41" h="52" originx="19" originy="49" flipx="0" flipy="0"
frame duration=".1" x="129" y="58" w="41" h="53" originx="19" originy="49" flipx="0" flipy="0"
frame duration=".1" x="180" y="61" w="41" h="53" originx="19" originy="49" flipx="0" flipy="0"
frame duration=".1" x="25" y="58" w="41" h="53" originx="19" originy="49" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".1" x="78" y="124" w="38" h="49" originx="21" originy="47" flipx="0" flipy="0"
frame duration=".1" x="125" y="124" w="38" h="50" originx="21" originy="47" flipx="0" flipy="0"
frame duration=".1" x="179" y="127" w="38" h="50" originx="21" originy="47" flipx="0" flipy="0"
frame duration=".1" x="27" y="126" w="38" h="50" originx="21" originy="47" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".1" x="76" y="185" w="42" h="47" originx="21" originy="46" flipx="0" flipy="0"
frame duration=".1" x="123" y="186" w="43" h="47" originx="22" originy="46" flipx="0" flipy="0"
frame duration=".1" x="175" y="186" w="43" h="47" originx="22" originy="46" flipx="0" flipy="0"
frame duration=".1" x="25" y="186" w="43" h="47" originx="21" originy="46" flipx="0" flipy="0"

animation state="RUN_U"
frame duration=".1" x="79" y="241" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration=".1" x="129" y="241" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration=".1" x="180" y="241" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration=".1" x="25" y="242" w="44" h="46" originx="22" originy="45" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration=".1" x="79" y="57" w="41" h="52" originx="19" originy="49" flipx="1" flipy="0"
frame duration=".1" x="129" y="58" w="41" h="53" originx="19" originy="49" flipx="1" flipy="0"
frame duration=".1" x="180" y="61" w="41" h="53" originx="19" originy="49" flipx="1" flipy="0"
frame duration=".1" x="25" y="58" w="41" h="53" originx="19" originy="49" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".1" x="78" y="124" w="38" h="49" originx="21" originy="47" flipx="1" flipy="0"
frame duration=".1" x="125" y="124" w="38" h="50" originx="21" originy="47" flipx="1" flipy="0"
frame duration=".1" x="179" y="127" w="38" h="50" originx="21" originy="47" flipx="1" flipy="0"
frame duration=".1" x="27" y="126" w="38" h="50" originx="21" originy="47" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration=".1" x="76" y="185" w="42" h="47" originx="21" originy="46" flipx="1" flipy="0"
frame duration=".1" x="123" y="186" w="43" h="47" originx="22" originy="46" flipx="1" flipy="0"
frame duration=".1" x="175" y="186" w="43" h="47" originx="22" originy="46" flipx="1" flipy="0"
frame duration=".1" x="25" y="186" w="43" h="47" originx="21" originy="46" flipx="1" flipy="0"