imagePath="ProgCompleted.png"

animation state="IDLE_DR"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="35" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34"

animation state="IDLE_D"
frame duration="0.2" x="61" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="80" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="99" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="80" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="61" y="0" w="16" h="35" originx="8" originy="34"

animation state="IDLE_R"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="161" y="0" w="14" h="35" originx="8" originy="34"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34"

animation state="IDLE_UR"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="37" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34"

animation state="IDLE_U"
frame duration="0.2" x="62" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="81" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="100" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="81" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="62" y="39" w="16" h="35" originx="8" originy="34"

animation state="IDLE_DL"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="35" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="IDLE_L"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="161" y="0" w="14" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="IDLE_UL"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="37" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34" flipx="1"

animation state="WALK_DR"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="35" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34"

animation state="WALK_D"
frame duration="0.2" x="61" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="80" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="99" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="80" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="61" y="0" w="16" h="35" originx="8" originy="34"

animation state="WALK_R"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="161" y="0" w="14" h="35" originx="8" originy="34"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34"

animation state="WALK_UR"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="37" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34"

animation state="WALK_U"
frame duration="0.2" x="62" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="81" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="100" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="81" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="62" y="39" w="16" h="35" originx="8" originy="34"

animation state="WALK_DL"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="35" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="0" y="0" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_L"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="161" y="0" w="14" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="142" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="122" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_UL"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="37" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="19" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.2" x="1" y="39" w="15" h="35" originx="7" originy="34" flipx="1"

animation state="RUN_DR"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="18" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="35" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="18" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="8" originy="34"

animation state="RUN_D"
frame duration="0.1" x="61" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="80" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="99" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="80" y="0" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="61" y="0" w="16" h="35" originx="8" originy="34"

animation state="RUN_R"
frame duration="0.1" x="122" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.1" x="142" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.1" x="161" y="0" w="14" h="35" originx="8" originy="34"
frame duration="0.1" x="142" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.1" x="122" y="0" w="15" h="35" originx="8" originy="34"

animation state="RUN_UR"
frame duration="0.1" x="1" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.1" x="19" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.1" x="37" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.1" x="19" y="39" w="15" h="35" originx="7" originy="34"
frame duration="0.1" x="1" y="39" w="15" h="35" originx="7" originy="34"

animation state="RUN_U"
frame duration="0.1" x="62" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="81" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="100" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="81" y="39" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="62" y="39" w="16" h="35" originx="8" originy="34"

animation state="RUN_DL"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="18" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="35" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="18" y="0" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="0" y="0" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="RUN_L"
frame duration="0.1" x="122" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="142" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="161" y="0" w="14" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="142" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="122" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="RUN_UL"
frame duration="0.1" x="1" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.1" x="19" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.1" x="37" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.1" x="19" y="39" w="15" h="35" originx="7" originy="34" flipx="1"
frame duration="0.1" x="1" y="39" w="15" h="35" originx="7" originy="34" flipx="1"

