imagePath="numberman_overworld.png"

animation state="IDLE_U"
frame duration="0.05" x="10" y="86" w="27" h="47" originx="13" originy="46"

animation state="IDLE_UR"
frame duration="3" x="11" y="222" w="27" h="47" originx="13" originy="46"
frame duration="1" x="271" y="701" w="29" h="47" originx="11" originy="46"
frame duration="1" x="310" y="701" w="29" h="47" originx="15" originy="46"
frame duration="1" x="271" y="701" w="29" h="47" originx="11" originy="46"
frame duration="1" x="310" y="701" w="29" h="47" originx="15" originy="46"
frame duration="1" x="271" y="701" w="29" h="47" originx="11" originy="46"

animation state="IDLE_R"
frame duration="0.05" x="10" y="358" w="27" h="47" originx="13" originy="46"

animation state="IDLE_DR"
frame duration="0.05" x="11" y="494" w="27" h="47" originx="13" originy="46"

animation state="IDLE_D"
frame duration="5" x="10" y="630" w="27" h="47" originx="13" originy="46"
frame duration="0.15" x="8" y="703" w="27" h="47" originx="13" originy="46"
frame duration="0.15" x="56" y="703" w="29" h="47" originx="13" originy="46"
frame duration="0.15" x="102" y="703" w="32" h="47" originx="15" originy="46"
frame duration="0.2" x="150" y="703" w="32" h="47" originx="15" originy="46"
frame duration="1" x="102" y="703" w="32" h="47" originx="15" originy="46"


animation state="IDLE_UL"
frame duration="3" x="11" y="222" w="27" h="47" originx="13" originy="46" flipx="1"
frame duration="1" x="271" y="701" w="29" h="47" originx="11" originy="46" flipx="1"
frame duration="1" x="310" y="701" w="29" h="47" originx="15" originy="46" flipx="1"
frame duration="1" x="271" y="701" w="29" h="47" originx="11" originy="46" flipx="1"
frame duration="1" x="310" y="701" w="29" h="47" originx="15" originy="46" flipx="1"
frame duration="1" x="271" y="701" w="29" h="47" originx="11" originy="46" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="10" y="358" w="27" h="47" originx="13" originy="46" flipx="1"

animation state="IDLE_DL"
frame duration="0.05" x="11" y="494" w="27" h="47" originx="13" originy="46" flipx="1"

animation state="WALK_U"
frame duration="0.2" x="51" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.2" x="100" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.2" x="148" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.2" x="195" y="86" w="27" h="47" originx="14" originy="46"
frame duration="0.2" x="243" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.2" x="291" y="86" w="27" h="47" originx="13" originy="46"

animation state="WALK_UR"
frame duration="0.2" x="51" y="222" w="27" h="47" originx="13" originy="46"
frame duration="0.2" x="100" y="222" w="27" h="47" originx="13" originy="46"
frame duration="0.2" x="147" y="222" w="27" h="47" originx="13" originy="46"
frame duration="0.2" x="195" y="222" w="31" h="47" originx="13" originy="46"
frame duration="0.2" x="240" y="222" w="36" h="47" originx="17" originy="46"
frame duration="0.2" x="291" y="222" w="31" h="47" originx="13" originy="46"

animation state="WALK_R"
frame duration="0.2" x="63" y="372" w="33" h="47" originx="13" originy="46"
frame duration="0.2" x="110" y="372" w="37" h="47" originx="13" originy="46"
frame duration="0.2" x="160" y="372" w="33" h="47" originx="12" originy="46"
frame duration="0.2" x="207" y="372" w="33" h="47" originx="13" originy="46"
frame duration="0.2" x="254" y="372" w="35" h="47" originx="13" originy="46"
frame duration="0.2" x="303" y="372" w="33" h="47" originx="13" originy="46"

animation state="WALK_DR"
frame duration="0.2" x="61" y="494" w="37" h="47" originx="14" originy="46"
frame duration="0.2" x="109" y="494" w="37" h="47" originx="13" originy="46"
frame duration="0.2" x="159" y="494" w="37" h="47" originx="12" originy="46"
frame duration="0.2" x="206" y="494" w="37" h="47" originx="13" originy="46"
frame duration="0.2" x="254" y="494" w="37" h="47" originx="12" originy="46"
frame duration="0.2" x="302" y="494" w="37" h="47" originx="13" originy="46"

animation state="WALK_D"
frame duration="0.2" x="58" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.2" x="106" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.2" x="155" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.2" x="203" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.2" x="250" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.2" x="298" y="630" w="37" h="47" originx="19" originy="46"

animation state="WALK_UL"
frame duration="0.2" x="51" y="222" w="27" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="100" y="222" w="27" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="147" y="222" w="27" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="195" y="222" w="31" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="240" y="222" w="36" h="47" originx="17" originy="46" flipx="1"
frame duration="0.2" x="291" y="222" w="31" h="47" originx="13" originy="46" flipx="1"

animation state="WALK_L"
frame duration="0.2" x="63" y="372" w="33" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="110" y="372" w="37" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="160" y="372" w="33" h="47" originx="12" originy="46" flipx="1"
frame duration="0.2" x="207" y="372" w="33" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="254" y="372" w="35" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="303" y="372" w="33" h="47" originx="13" originy="46" flipx="1"

animation state="WALK_DL"
frame duration="0.2" x="61" y="494" w="37" h="47" originx="14" originy="46" flipx="1"
frame duration="0.2" x="109" y="494" w="37" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="159" y="494" w="37" h="47" originx="12" originy="46" flipx="1"
frame duration="0.2" x="206" y="494" w="37" h="47" originx="13" originy="46" flipx="1"
frame duration="0.2" x="254" y="494" w="37" h="47" originx="12" originy="46" flipx="1"
frame duration="0.2" x="302" y="494" w="37" h="47" originx="13" originy="46" flipx="1"

animation state="RUN_U"
frame duration="0.1" x="51" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.1" x="100" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.1" x="148" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.1" x="195" y="86" w="27" h="47" originx="14" originy="46"
frame duration="0.1" x="243" y="86" w="27" h="47" originx="13" originy="46"
frame duration="0.1" x="291" y="86" w="27" h="47" originx="13" originy="46"

animation state="RUN_UR"
frame duration="0.1" x="51" y="222" w="27" h="47" originx="13" originy="46"
frame duration="0.1" x="100" y="222" w="27" h="47" originx="13" originy="46"
frame duration="0.1" x="147" y="222" w="27" h="47" originx="13" originy="46"
frame duration="0.1" x="195" y="222" w="31" h="47" originx="13" originy="46"
frame duration="0.1" x="240" y="222" w="36" h="47" originx="17" originy="46"
frame duration="0.1" x="291" y="222" w="31" h="47" originx="13" originy="46"

animation state="RUN_R"
frame duration="0.1" x="63" y="372" w="33" h="47" originx="13" originy="46"
frame duration="0.1" x="110" y="372" w="37" h="47" originx="13" originy="46"
frame duration="0.1" x="160" y="372" w="33" h="47" originx="12" originy="46"
frame duration="0.1" x="207" y="372" w="33" h="47" originx="13" originy="46"
frame duration="0.1" x="254" y="372" w="35" h="47" originx="13" originy="46"
frame duration="0.1" x="303" y="372" w="33" h="47" originx="13" originy="46"

animation state="RUN_DR"
frame duration="0.1" x="61" y="494" w="37" h="47" originx="14" originy="46"
frame duration="0.1" x="109" y="494" w="37" h="47" originx="13" originy="46"
frame duration="0.1" x="159" y="494" w="37" h="47" originx="12" originy="46"
frame duration="0.1" x="206" y="494" w="37" h="47" originx="13" originy="46"
frame duration="0.1" x="254" y="494" w="37" h="47" originx="12" originy="46"
frame duration="0.1" x="302" y="494" w="37" h="47" originx="13" originy="46"

animation state="RUN_D"
frame duration="0.1" x="58" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.1" x="106" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.1" x="155" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.1" x="203" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.1" x="250" y="630" w="37" h="47" originx="19" originy="46"
frame duration="0.1" x="298" y="630" w="37" h="47" originx="19" originy="46"

animation state="RUN_UL"
frame duration="0.1" x="51" y="222" w="27" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="100" y="222" w="27" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="147" y="222" w="27" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="195" y="222" w="31" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="240" y="222" w="36" h="47" originx="17" originy="46" flipx="1"
frame duration="0.1" x="291" y="222" w="31" h="47" originx="13" originy="46" flipx="1"

animation state="RUN_L"
frame duration="0.1" x="63" y="372" w="33" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="110" y="372" w="37" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="160" y="372" w="33" h="47" originx="12" originy="46" flipx="1"
frame duration="0.1" x="207" y="372" w="33" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="254" y="372" w="35" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="303" y="372" w="33" h="47" originx="13" originy="46" flipx="1"

animation state="RUN_DL"
frame duration="0.1" x="61" y="494" w="37" h="47" originx="14" originy="46" flipx="1"
frame duration="0.1" x="109" y="494" w="37" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="159" y="494" w="37" h="47" originx="12" originy="46" flipx="1"
frame duration="0.1" x="206" y="494" w="37" h="47" originx="13" originy="46" flipx="1"
frame duration="0.1" x="254" y="494" w="37" h="47" originx="12" originy="46" flipx="1"
frame duration="0.1" x="302" y="494" w="37" h="47" originx="13" originy="46" flipx="1"