imagePath="thunderman_atlas.png"

animation state="PLAYER_MOVE"
frame duration="0.05" x="7" y="2" w="46" h="72" originx="19" originy="63"
frame duration="0.05" x="57" y="2" w="46" h="72" originx="19" originy="63"
frame duration="0.05" x="107" y="2" w="46" h="72" originx="19" originy="63"
frame duration="0.05" x="107" y="2" w="46" h="72" originx="19" originy="63"
frame duration="0.05" x="107" y="2" w="46" h="72" originx="19" originy="63"
frame duration="0.05" x="57" y="2" w="46" h="72" originx="19" originy="63"
frame duration="0.05" x="7" y="2" w="46" h="72" originx="19" originy="63"

animation state="PLAYER_IDLE"
frame duration="0.05" x="7" y="2" w="46" h="72" originx="19" originy="63"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="8" y="77" w="42" h="73" originx="14" originy="64"
point label="Buster" x="33" y="34"
frame duration="0.05" x="65" y="77" w="42" h="73" originx="14" originy="64"
point label="Buster" x="32" y="34"
frame duration="0.05" x="8" y="77" w="42" h="73" originx="14" originy="64"
point label="Buster" x="33" y="34"
frame duration="0.05" x="8" y="77" w="42" h="73" originx="14" originy="64"
point label="Buster" x="33" y="34"

animation state="BUSTER"
frame duration="0.05" x="252" y="289" w="22" h="10" originx="0" originy="4"
point label="endpoint" x="16" y="4"
frame duration="0.05" x="274" y="289" w="22" h="10" originx="0" originy="4"
point label="endpoint" x="16" y="4"
frame duration="0.05" x="252" y="289" w="22" h="10" originx="0" originy="4"
point label="endpoint" x="16" y="4"
frame duration="0.05" x="252" y="289" w="22" h="10" originx="0" originy="4"
point label="endpoint" x="16" y="4"

animation state="PLAYER_HIT"
frame duration="0.2" x="285" y="399" w="46" h="67" originx="19" originy="58"
frame duration="0.02" x="7" y="7" w="46" h="67" originx="19" originy="58"

animation state="PLAYER_SWORD"
frame duration="0.05" x="8" y="169" w="38" h="60" originx="14" originy="51"
point label="Hilt" x="0" y="0"
frame duration="0.05" x="58" y="169" w="43" h="60" originx="16" originy="51"
point label="Hilt" x="35" y="22"
frame duration="0.05" x="134" y="169" w="43" h="60" originx="14" originy="51"
point label="Hilt" x="28" y="16"
frame duration="0.05" x="220" y="169" w="48" h="60" originx="14" originy="51"
point label="Hilt" x="14" y="14"

animation state="HILT"
frame duration="0.05" x="251" y="259" w="14" h="10" originx="0" originy="4"
point label="endpoint" x="12" y="4"
frame duration="0.05" x="279" y="257" w="13" h="12" originx="1" originy="10"
point label="endpoint" x="9" y="2"
frame duration="0.05" x="300" y="260" w="13" h="12" originx="11" originy="10"
point label="endpoint" x="3" y="2"

animation state="HAND"
frame duration="0.05" x="337" y="256" w="13" h="12" originx="0" originy="7"
frame duration="0.05" x="359" y="256" w="16" h="14" originx="1" originy="12"
frame duration="0.05" x="381" y="256" w="17" h="16" originx="14" originy="14"

animation state="PLAYER_THROW"
frame duration="0.05" x="5" y="317" w="50" h="64" originx="26" originy="55"
point label="Hand" x="4" y="35"
frame duration="0.05" x="63" y="317" w="55" h="64" originx="21" originy="56"
point label="Hand" x="5" y="26"
frame duration="0.05" x="122" y="317" w="55" h="64" originx="21" originy="56"
point label="Hand" x="10" y="11"
frame duration="0.05" x="181" y="317" w="55" h="64" originx="21" originy="56"
point label="Hand" x="46" y="45"
