imagePath="thunderman_OW.png"

animation state="IDLE_D"
frame duration="2" x="6" y="91" w="43" h="53" originx="21" originy="51" flipx="0" flipy="0"
frame duration="2" x="5" y="35" w="43" h="53" originx="21" originy="51" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.05" x="53" y="89" w="38" h="54" originx="21" originy="53" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="94" y="88" w="30" h="55" originx="20" originy="54" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.05" x="127" y="90" w="35" h="53" originx="20" originy="52" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="166" y="89" w="43" h="54" originx="22" originy="53" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.05" x="53" y="89" w="38" h="54" originx="21" originy="53" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="94" y="88" w="30" h="55" originx="20" originy="54" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.05" x="127" y="90" w="35" h="53" originx="20" originy="52" flipx="1" flipy="0"

animation state="WALK_D"
frame duration=".1" x="5" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"
frame duration=".1" x="53" y="145" w="43" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".1" x="98" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"
frame duration=".1" x="144" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"
frame duration=".1" x="191" y="145" w="43" h="55" originx="22" originy="53" flipx="0" flipy="0"
frame duration=".1" x="238" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration=".1" x="7" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".1" x="56" y="202" w="38" h="55" originx="19" originy="53" flipx="0" flipy="0"
frame duration=".1" x="100" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".1" x="140" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".1" x="181" y="202" w="37" h="55" originx="19" originy="53" flipx="0" flipy="0"
frame duration=".1" x="225" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"

animation state="WALK_R"
frame duration=".1" x="9" y="260" w="35" h="57" originx="16" originy="55" flipx="0" flipy="0"
frame duration=".1" x="53" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".1" x="98" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".1" x="140" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".1" x="179" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".1" x="223" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration=".1" x="6" y="319" w="37" h="56" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".1" x="51" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".1" x="97" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".1" x="140" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".1" x="183" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".1" x="226" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"

animation state="WALK_U"
frame duration=".1" x="5" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".1" x="56" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".1" x="105" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".1" x="153" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".1" x="200" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".1" x="248" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration=".1" x="7" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration=".1" x="56" y="202" w="38" h="55" originx="19" originy="53" flipx="1" flipy="0"
frame duration=".1" x="100" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration=".1" x="140" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration=".1" x="181" y="202" w="37" h="55" originx="19" originy="53" flipx="1" flipy="0"
frame duration=".1" x="225" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"

animation state="WALK_L"
frame duration=".1" x="9" y="260" w="35" h="57" originx="16" originy="55" flipx="1" flipy="0"
frame duration=".1" x="53" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".1" x="98" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".1" x="140" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".1" x="179" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".1" x="223" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration=".1" x="6" y="319" w="37" h="56" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".1" x="51" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".1" x="97" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".1" x="140" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".1" x="183" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".1" x="226" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"


animation state="RUN_D"
frame duration=".05" x="5" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"
frame duration=".05" x="53" y="145" w="43" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".05" x="98" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"
frame duration=".05" x="144" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"
frame duration=".05" x="191" y="145" w="43" h="55" originx="22" originy="53" flipx="0" flipy="0"
frame duration=".05" x="238" y="145" w="43" h="55" originx="21" originy="53" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".05" x="7" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".05" x="56" y="202" w="38" h="55" originx="19" originy="53" flipx="0" flipy="0"
frame duration=".05" x="100" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".05" x="140" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".05" x="181" y="202" w="37" h="55" originx="19" originy="53" flipx="0" flipy="0"
frame duration=".05" x="225" y="202" w="36" h="55" originx="20" originy="53" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".05" x="9" y="260" w="35" h="57" originx="16" originy="55" flipx="0" flipy="0"
frame duration=".05" x="53" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".05" x="98" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".05" x="140" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".05" x="179" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"
frame duration="0.05" x="224" y="260" w="37" h="57" originx="17" originy="55" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".05" x="6" y="319" w="37" h="56" originx="17" originy="55" flipx="0" flipy="0"
frame duration=".05" x="51" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".05" x="97" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".05" x="140" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".05" x="183" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"
frame duration=".05" x="226" y="320" w="37" h="56" originx="17" originy="54" flipx="0" flipy="0"

animation state="RUN_U"
frame duration=".05" x="5" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".05" x="56" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".05" x="105" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".05" x="153" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".05" x="200" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"
frame duration=".05" x="248" y="379" w="46" h="55" originx="22" originy="54" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration=".05" x="7" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration=".05" x="56" y="202" w="38" h="55" originx="19" originy="53" flipx="1" flipy="0"
frame duration=".05" x="100" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration=".05" x="140" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration=".05" x="181" y="202" w="37" h="55" originx="19" originy="53" flipx="1" flipy="0"
frame duration=".05" x="225" y="202" w="36" h="55" originx="20" originy="53" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".05" x="9" y="260" w="35" h="57" originx="16" originy="55" flipx="1" flipy="0"
frame duration=".05" x="53" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".05" x="98" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".05" x="140" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".05" x="179" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".05" x="223" y="260" w="37" h="57" originx="17" originy="55" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration=".05" x="6" y="319" w="37" h="56" originx="17" originy="55" flipx="1" flipy="0"
frame duration=".05" x="51" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".05" x="97" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".05" x="140" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".05" x="183" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
frame duration=".05" x="226" y="320" w="37" h="56" originx="17" originy="54" flipx="1" flipy="0"
