imagePath="mug.png"

animation state="TALK"
frame duration="0.05" x="169" y="1" w="38" h="46" originx="0" originy="0"
frame duration="0.05" x="127" y="1" w="38" h="46" originx="0" originy="0"
frame duration="0.05" x="43" y="1" w="38" h="46" originx="0" originy="0"

animation state="IDLE"
frame duration="1" x="169" y="1" w="38" h="46" originx="0" originy="0"
frame duration="1" x="127" y="1" w="38" h="46" originx="0" originy="0"
frame duration="0.05" x="85" y="1" w="38" h="46" originx="0" originy="0"
