imagePath="toadmanOW.png"

animation state="IDLE_D"
frame duration="2" x="201" y="133" w="22" h="28" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.05" x="219" y="479" w="23" h="32" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.05" x="246" y="468" w="23" h="43" originx="12" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="273" y="459" w="23" h="52" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="302" y="459" w="23" h="52" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="332" y="459" w="23" h="52" originx="12" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="246" y="459" w="23" h="52" originx="12" originy="51" flipx="0" flipy="0"
frame duration="1" x="201" y="133" w="22" h="28" originx="11" originy="26" flipx="0" flipy="0"
frame duration="1" x="255" y="594" w="22" h="28" originx="11" originy="27" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.05" x="231" y="132" w="20" h="28" originx="8" originy="27" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="263" y="131" w="20" h="29" originx="8" originy="27" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="2" x="297" y="132" w="22" h="28" originx="9" originy="27" flipx="0" flipy="0"
frame duration="0.2" x="241" y="375" w="20" h="28" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="274" y="375" w="26" h="28" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="308" y="375" w="26" h="28" originx="8" originy="27" flipx="0" flipy="0"
frame duration="0.1" x="210" y="415" w="35" h="32" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="247" y="415" w="35" h="32" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="284" y="409" w="43" h="38" originx="8" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="328" y="409" w="43" h="38" originx="8" originy="37" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="328" y="133" w="22" h="27" originx="11" originy="26" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.05" x="231" y="132" w="20" h="28" originx="8" originy="27" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="263" y="131" w="20" h="29" originx="8" originy="27" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="2" x="297" y="132" w="22" h="28" originx="9" originy="27" flipx="1" flipy="0"
frame duration="0.2" x="241" y="375" w="20" h="28" originx="8" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="274" y="375" w="26" h="28" originx="8" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="308" y="375" w="26" h="28" originx="8" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="210" y="415" w="35" h="32" originx="8" originy="31" flipx="1" flipy="0"
frame duration="0.1" x="247" y="415" w="35" h="32" originx="8" originy="31" flipx="1" flipy="0"
frame duration="0.1" x="284" y="409" w="43" h="38" originx="8" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="328" y="409" w="43" h="38" originx="8" originy="37" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="215" y="174" w="20" h="25" originx="10" originy="23" flipx="0" flipy="0"
frame duration="0.1" x="241" y="169" w="20" h="31" originx="10" originy="30" flipx="0" flipy="0"
frame duration="0.1" x="274" y="167" w="20" h="33" originx="10" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="306" y="168" w="24" h="32" originx="12" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="339" y="176" w="24" h="24" originx="12" originy="21" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="213" y="216" w="22" h="26" originx="11" originy="24" flipx="0" flipy="0"
frame duration="0.1" x="241" y="208" w="22" h="33" originx="11" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="267" y="207" w="30" h="34" originx="15" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="303" y="209" w="32" h="32" originx="13" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="339" y="217" w="23" h="26" originx="11" originy="24" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="212" y="257" w="22" h="25" originx="11" originy="23" flipx="0" flipy="0"
frame duration="0.1" x="240" y="249" w="23" h="33" originx="9" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="269" y="247" w="29" h="35" originx="13" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="304" y="252" w="32" h="29" originx="15" originy="28" flipx="0" flipy="0"
frame duration="0.1" x="339" y="258" w="23" h="25" originx="11" originy="22" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="212" y="299" w="23" h="24" originx="10" originy="23" flipx="0" flipy="0"
frame duration="0.1" x="240" y="290" w="24" h="33" originx="12" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="268" y="288" w="33" h="35" originx="19" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="304" y="294" w="34" h="29" originx="17" originy="28" flipx="0" flipy="0"
frame duration="0.1" x="342" y="300" w="22" h="24" originx="11" originy="23" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="213" y="342" w="22" h="23" originx="11" originy="22" flipx="0" flipy="0"
frame duration="0.1" x="242" y="330" w="22" h="35" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="278" y="332" w="22" h="33" originx="10" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="309" y="338" w="24" h="27" originx="11" originy="26" flipx="0" flipy="0"
frame duration="0.1" x="341" y="342" w="22" h="22" originx="11" originy="21" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="213" y="216" w="22" h="26" originx="11" originy="24" flipx="1" flipy="0"
frame duration="0.1" x="241" y="208" w="22" h="33" originx="11" originy="32" flipx="1" flipy="0"
frame duration="0.1" x="267" y="207" w="30" h="34" originx="15" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="303" y="209" w="32" h="32" originx="13" originy="31" flipx="1" flipy="0"
frame duration="0.1" x="339" y="217" w="23" h="26" originx="11" originy="24" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="212" y="257" w="22" h="25" originx="11" originy="23" flipx="1" flipy="0"
frame duration="0.1" x="240" y="249" w="23" h="33" originx="9" originy="32" flipx="1" flipy="0"
frame duration="0.1" x="269" y="247" w="29" h="35" originx="13" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="304" y="252" w="32" h="29" originx="15" originy="28" flipx="1" flipy="0"
frame duration="0.1" x="339" y="258" w="23" h="25" originx="11" originy="22" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="212" y="299" w="23" h="24" originx="10" originy="23" flipx="1" flipy="0"
frame duration="0.1" x="240" y="290" w="24" h="33" originx="12" originy="32" flipx="1" flipy="0"
frame duration="0.1" x="268" y="288" w="33" h="35" originx="19" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="304" y="294" w="34" h="29" originx="17" originy="28" flipx="1" flipy="0"
frame duration="0.1" x="342" y="300" w="22" h="24" originx="11" originy="23" flipx="1" flipy="0"

animation state="RUN_D"
frame duration=".05" x="215" y="174" w="20" h="25" originx="10" originy="23" flipx="0" flipy="0"
frame duration=".05" x="241" y="169" w="20" h="31" originx="10" originy="30" flipx="0" flipy="0"
frame duration=".05" x="274" y="167" w="20" h="33" originx="10" originy="32" flipx="0" flipy="0"
frame duration=".05" x="306" y="168" w="24" h="32" originx="12" originy="31" flipx="0" flipy="0"
frame duration=".05" x="339" y="176" w="24" h="24" originx="12" originy="21" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".05" x="213" y="216" w="22" h="26" originx="11" originy="24" flipx="0" flipy="0"
frame duration=".05" x="241" y="208" w="22" h="33" originx="11" originy="32" flipx="0" flipy="0"
frame duration=".05" x="267" y="207" w="30" h="34" originx="15" originy="33" flipx="0" flipy="0"
frame duration=".05" x="303" y="209" w="32" h="32" originx="13" originy="31" flipx="0" flipy="0"
frame duration=".05" x="339" y="217" w="23" h="26" originx="11" originy="24" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".05" x="212" y="257" w="22" h="25" originx="11" originy="23" flipx="0" flipy="0"
frame duration=".05" x="240" y="249" w="23" h="33" originx="9" originy="32" flipx="0" flipy="0"
frame duration=".05" x="269" y="247" w="29" h="35" originx="13" originy="34" flipx="0" flipy="0"
frame duration=".05" x="304" y="252" w="32" h="29" originx="15" originy="28" flipx="0" flipy="0"
frame duration=".05" x="339" y="258" w="23" h="25" originx="11" originy="22" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".05" x="212" y="299" w="23" h="24" originx="10" originy="23" flipx="0" flipy="0"
frame duration=".05" x="240" y="290" w="24" h="33" originx="12" originy="32" flipx="0" flipy="0"
frame duration=".05" x="268" y="288" w="33" h="35" originx="19" originy="34" flipx="0" flipy="0"
frame duration=".05" x="304" y="294" w="34" h="29" originx="17" originy="28" flipx="0" flipy="0"
frame duration=".05" x="342" y="300" w="22" h="24" originx="11" originy="23" flipx="0" flipy="0"

animation state="RUN_U"
frame duration=".05" x="213" y="342" w="22" h="23" originx="11" originy="22" flipx="0" flipy="0"
frame duration=".05" x="242" y="330" w="22" h="35" originx="10" originy="34" flipx="0" flipy="0"
frame duration=".05" x="278" y="332" w="22" h="33" originx="10" originy="32" flipx="0" flipy="0"
frame duration=".05" x="309" y="338" w="24" h="27" originx="11" originy="26" flipx="0" flipy="0"
frame duration=".05" x="341" y="342" w="22" h="22" originx="11" originy="21" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration=".05" x="213" y="216" w="22" h="26" originx="11" originy="24" flipx="1" flipy="0"
frame duration=".05" x="241" y="208" w="22" h="33" originx="11" originy="32" flipx="1" flipy="0"
frame duration=".05" x="267" y="207" w="30" h="34" originx="15" originy="33" flipx="1" flipy="0"
frame duration=".05" x="303" y="209" w="32" h="32" originx="13" originy="31" flipx="1" flipy="0"
frame duration=".05" x="339" y="217" w="23" h="26" originx="11" originy="24" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".05" x="212" y="257" w="22" h="25" originx="11" originy="23" flipx="1" flipy="0"
frame duration=".05" x="240" y="249" w="23" h="33" originx="9" originy="32" flipx="1" flipy="0"
frame duration=".05" x="269" y="247" w="29" h="35" originx="13" originy="34" flipx="1" flipy="0"
frame duration=".05" x="304" y="252" w="32" h="29" originx="15" originy="28" flipx="1" flipy="0"
frame duration=".05" x="339" y="258" w="23" h="25" originx="11" originy="22" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration=".05" x="212" y="299" w="23" h="24" originx="10" originy="23" flipx="1" flipy="0"
frame duration=".05" x="240" y="290" w="24" h="33" originx="12" originy="32" flipx="1" flipy="0"
frame duration=".05" x="268" y="288" w="33" h="35" originx="19" originy="34" flipx="1" flipy="0"
frame duration=".05" x="304" y="294" w="34" h="29" originx="17" originy="28" flipx="1" flipy="0"
frame duration=".05" x="342" y="300" w="22" h="24" originx="11" originy="23" flipx="1" flipy="0"