imagePath="toadman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="393" y="12" w="32" h="42" originx="14" originy="41"

animation state="PLAYER_HIT"
frame duration="0.025" x="393" y="12" w="32" h="42" originx="14" originy="41"
frame duration="0.2" x="251" y="227" w="32" h="51" originx="17" originy="50"
frame duration="0.025" x="393" y="12" w="32" h="42" originx="14" originy="41"

animation state="PLAYER_MOVE"
frame duration="0.05" x="393" y="12" w="32" h="42" originx="14" originy="41"
frame duration="0.05" x="320" y="4" w="32" h="50" originx="14" originy="55"
frame duration="0.05" x="159" y="5" w="32" h="50" originx="14" originy="55"
frame duration="0.05" x="126" y="5" w="32" h="50" originx="14" originy="55"
frame duration="0.05" x="126" y="5" w="32" h="50" originx="14" originy="55"
frame duration="0.05" x="354" y="7" w="32" h="47" originx="14" originy="46"
frame duration="0.05" x="393" y="12" w="32" h="42" originx="14" originy="41"

animation state="HAND"
frame duration="0.05" x="95" y="49" w="12" h="13" originx="0" originy="0"
frame duration="0.05" x="16" y="38" w="15" h="11" originx="0" originy="7"
frame duration="0.05" x="37" y="34" w="14" h="15" originx="1" originy="13"
frame duration="0.05" x="59" y="35" w="14" h="16" originx="12" originy="14"

animation state="HILT"
frame duration="0.05" x="83" y="78" w="11" h="12" originx="0" originy="0"
point label="endpoint" x="0" y="0"
frame duration="0.05" x="17" y="90" w="13" h="7" originx="0" originy="3"
point label="endpoint" x="11" y="3"
frame duration="0.05" x="38" y="85" w="11" h="10" originx="1" originy="8"
point label="endpoint" x="7" y="3"
frame duration="0.05" x="54" y="85" w="12" h="11" originx="10" originy="9"
point label="endpoint" x="3" y="3"

animation state="BUSTER"
frame duration="0.033" x="17" y="64" w="19" h="6" originx="0" originy="2"
point label="endpoint" x="18" y="2"
frame duration="0.033" x="37" y="64" w="19" h="6" originx="0" originy="2"
point label="endpoint" x="18" y="2"
frame duration="0.2" x="17" y="64" w="19" h="6" originx="0" originy="2"
point label="endpoint" x="18" y="2"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="117" y="68" w="41" h="41" originx="15" originy="40"
point label="Buster" x="27" y="17"
frame duration="0.05" x="334" y="68" w="41" h="41" originx="14" originy="40"
point label="Buster" x="24" y="17"
frame duration="0.05" x="117" y="68" w="41" h="41" originx="15" originy="40"
point label="Buster" x="27" y="17"

animation state="PLAYER_SWORD"
frame duration="0.05" x="393" y="122" w="34" h="44" originx="19" originy="43"
point label="Hilt" x="0" y="0"
frame duration="0.05" x="324" y="124" w="36" h="42" originx="15" originy="40"
point label="Hilt" x="23" y="18"
frame duration="0.05" x="255" y="124" w="36" h="42" originx="15" originy="40"
point label="Hilt" x="21" y="17"
frame duration="0.05" x="18" y="124" w="40" h="42" originx="15" originy="40"
point label="Hilt" x="14" y="16"

animation state="PLAYER_THROW"
frame duration="0.116" x="387" y="172" w="40" h="49" originx="21" originy="48"
point label="Hand" x="8" y="30"
frame duration="0.083" x="337" y="172" w="43" h="49" originx="21" originy="48"
point label="Hand" x="6" y="21"
frame duration="0.05" x="288" y="172" w="43" h="49" originx="21" originy="48"
point label="Hand" x="17" y="12"
frame duration="0.067" x="243" y="172" w="43" h="49" originx="15" originy="48"
point label="Hand" x="35" y="33"
