imagePath="sharkman.png"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="365" y="138" w="65" h="52" originx="38" originy="44" flipx="1" flipy="0"
point label="Buster" x="0" y="33"
frame duration="0.033" x="365" y="200" w="65" h="52" originx="38" originy="44" flipx="1" flipy="0"
point label="Buster" x="0" y="33"
frame duration="0.33" x="365" y="200" w="65" h="52" originx="38" originy="44" flipx="1" flipy="0"
point label="Buster" x="0" y="33"
frame duration="0.2" x="365" y="138" w="65" h="52" originx="38" originy="44" flipx="1" flipy="0"
point label="Buster" x="0" y="33"

animation state="PLAYER_HIT"
frame duration="0.2" x="62" y="137" w="58" h="52" originx="25" originy="44" flipx="1" flipy="0"
frame duration="0.02" x="127" y="137" w="58" h="52" originx="22" originy="45" flipx="1" flipy="0"

animation state="PLAYER_IDLE"
frame duration="0.05" x="313" y="137" w="49" h="52" originx="22" originy="45" flipx="1" flipy="0"

animation state="PLAYER_THROW"
frame duration="0.116" x="16" y="152" w="42" h="34" originx="25" originy="27" flipx="1" flipy="0"
point label="Hand" x="21" y="36"
frame duration="0.083" x="62" y="137" w="58" h="52" originx="28" originy="44" flipx="1" flipy="0"
point label="Hand" x="14" y="39"
frame duration="0.05" x="127" y="138" w="58" h="52" originx="25" originy="44" flipx="1" flipy="0"
point label="Hand" x="14" y="39"
frame duration="0.067" x="186" y="137" w="58" h="53" originx="27" originy="44" flipx="1" flipy="0"
point label="Hand" x="16" y="23"

animation state="PLAYER_MOVE"
frame duration="0.07" x="127" y="137" w="58" h="52" originx="25" originy="44" flipx="1" flipy="0"
frame duration="0.02" x="62" y="137" w="58" h="52" originx="25" originy="44" flipx="1" flipy="0"
frame duration="0.02" x="17" y="152" w="42" h="34" originx="25" originy="27" flipx="1" flipy="0"
frame duration="0.02" x="141" y="0" w="30" h="34" originx="13" originy="26" flipx="1" flipy="0"
frame duration="0.02" x="17" y="152" w="42" h="34" originx="25" originy="27" flipx="1" flipy="0"
frame duration="0.02" x="62" y="137" w="58" h="52" originx="25" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="127" y="137" w="58" h="52" originx="25" originy="44" flipx="1" flipy="0"

animation state="BUSTER"
frame duration="0.033" x="382" y="103" w="3" h="3" originx="2" originy="1" flipx="1" flipy="0"
point label="endpoint" x="0" y="1"
frame duration="0.033" x="390" y="103" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.033" x="396" y="105" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.2" x="400" y="106" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"

animation state="PLAYER_SWORD"
frame duration="0.167" x="16" y="152" w="42" h="34" originx="25" originy="27" flipx="1" flipy="0"
point label="Hilt" x="21" y="36"
frame duration="0.033" x="62" y="137" w="58" h="52" originx="28" originy="44" flipx="1" flipy="0"
point label="Hilt" x="19" y="42"
frame duration="0.033" x="127" y="138" w="58" h="52" originx="25" originy="44" flipx="1" flipy="0"
point label="Hilt" x="9" y="14"
frame duration="0.25" x="186" y="137" w="58" h="53" originx="27" originy="44" flipx="1" flipy="0"
point label="Hilt" x="11" y="14"

animation state="HILT"
frame duration="0.167" x="382" y="103" w="3" h="3" originx="2" originy="1" flipx="1" flipy="0"
point label="endpoint" x="0" y="1"
frame duration="0.033" x="390" y="103" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.033" x="396" y="105" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.25" x="400" y="106" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"

animation state="HAND"
frame duration="0.167" x="382" y="103" w="3" h="3" originx="2" originy="1" flipx="1" flipy="0"
point label="endpoint" x="0" y="1"
frame duration="0.033" x="390" y="103" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.033" x="396" y="105" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.25" x="400" y="106" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
