imagePath="C:/Users/Clevettes/Desktop/renamon/OW.png"

animation state="IDLE_U"
frame duration="0.2" x="2" y="3" w="19" h="29" originx="9" originy="23"
frame duration="0.2" x="23" y="3" w="19" h="29" originx="9" originy="23"
frame duration="0.2" x="44" y="3" w="19" h="29" originx="9" originy="23"
frame duration="0.2" x="65" y="3" w="19" h="29" originx="9" originy="23"

animation state="IDLE_UL"
frame duration="0.2" x="86" y="3" w="24" h="29" originx="11" originy="25"
frame duration="0.2" x="112" y="3" w="24" h="29" originx="11" originy="25"
frame duration="0.2" x="138" y="3" w="24" h="29" originx="11" originy="25"
frame duration="0.2" x="164" y="3" w="24" h="29" originx="11" originy="25"

animation state="IDLE_L"
frame duration="0.2" x="190" y="2" w="24" h="30" originx="12" originy="29"
frame duration="0.2" x="216" y="2" w="24" h="30" originx="12" originy="29"
frame duration="0.2" x="242" y="2" w="24" h="30" originx="12" originy="29"
frame duration="0.2" x="268" y="2" w="24" h="30" originx="12" originy="29"

animation state="IDLE_DL"
frame duration="0.2" x="294" y="1" w="22" h="31" originx="9" originy="27"
frame duration="0.2" x="318" y="1" w="22" h="31" originx="9" originy="27"
frame duration="0.2" x="342" y="1" w="22" h="31" originx="9" originy="27"
frame duration="0.2" x="366" y="1" w="22" h="31" originx="9" originy="27"

animation state="IDLE_D"
frame duration="0.2" x="390" y="2" w="19" h="30" originx="9" originy="29"
frame duration="0.2" x="411" y="2" w="19" h="30" originx="9" originy="29"
frame duration="0.2" x="432" y="2" w="19" h="30" originx="9" originy="29"
frame duration="0.2" x="453" y="2" w="19" h="30" originx="9" originy="29"

animation state="WALK_U"
frame duration="0.2" x="474" y="2" w="19" h="30" originx="9" originy="24"
frame duration="0.2" x="495" y="2" w="19" h="30" originx="9" originy="24"
frame duration="0.2" x="516" y="2" w="19" h="30" originx="9" originy="24"
frame duration="0.2" x="537" y="2" w="19" h="30" originx="9" originy="24"
frame duration="0.2" x="558" y="2" w="19" h="30" originx="9" originy="24"

animation state="WALK_UL"
frame duration="0.2" x="2" y="36" w="24" h="27" originx="12" originy="22"
frame duration="0.2" x="28" y="36" w="27" h="27" originx="14" originy="22"
frame duration="0.2" x="57" y="36" w="26" h="27" originx="14" originy="22"
frame duration="0.2" x="85" y="36" w="24" h="27" originx="12" originy="22"
frame duration="0.2" x="111" y="36" w="24" h="27" originx="12" originy="22"

animation state="WALK_L"
frame duration="0.2" x="137" y="36" w="26" h="27" originx="13" originy="26"
frame duration="0.2" x="165" y="36" w="26" h="27" originx="13" originy="26"
frame duration="0.2" x="193" y="36" w="26" h="27" originx="13" originy="26"
frame duration="0.2" x="222" y="36" w="26" h="27" originx="13" originy="26"
frame duration="0.2" x="250" y="36" w="26" h="27" originx="13" originy="26"

animation state="WALK_DL"
frame duration="0.2" x="278" y="34" w="22" h="29" originx="11" originy="24"
frame duration="0.2" x="302" y="34" w="22" h="29" originx="11" originy="25"
frame duration="0.2" x="326" y="34" w="23" h="29" originx="11" originy="25"
frame duration="0.2" x="351" y="34" w="26" h="29" originx="11" originy="24"
frame duration="0.2" x="379" y="34" w="25" h="29" originx="11" originy="24"

animation state="WALK_D"
frame duration="0.2" x="406" y="33" w="19" h="30" originx="9" originy="29"
frame duration="0.2" x="427" y="33" w="19" h="30" originx="9" originy="29"
frame duration="0.2" x="448" y="33" w="19" h="30" originx="9" originy="29"
frame duration="0.2" x="469" y="33" w="19" h="30" originx="9" originy="29"
frame duration="0.2" x="490" y="33" w="19" h="30" originx="9" originy="29"

animation state="RUN_U"
frame duration="0.1" x="2" y="69" w="23" h="27" originx="11" originy="26"
frame duration="0.1" x="27" y="69" w="23" h="27" originx="11" originy="26"
frame duration="0.1" x="51" y="69" w="23" h="27" originx="11" originy="26"
frame duration="0.1" x="75" y="69" w="23" h="27" originx="11" originy="26"
frame duration="0.1" x="100" y="69" w="23" h="27" originx="11" originy="26"
frame duration="0.1" x="124" y="69" w="23" h="27" originx="11" originy="26"

animation state="RUN_UL"
frame duration="0.1" x="148" y="64" w="24" h="32" originx="13" originy="31"
frame duration="0.1" x="174" y="64" w="24" h="32" originx="13" originy="31"
frame duration="0.1" x="200" y="64" w="24" h="32" originx="13" originy="31"
frame duration="0.1" x="225" y="64" w="24" h="32" originx="13" originy="31"
frame duration="0.1" x="250" y="64" w="24" h="32" originx="13" originy="31"
frame duration="0.1" x="274" y="64" w="24" h="32" originx="13" originy="31"

animation state="RUN_L"
frame duration="0.1" x="299" y="65" w="26" h="31" originx="13" originy="30"
frame duration="0.1" x="327" y="65" w="26" h="31" originx="13" originy="30"
frame duration="0.1" x="355" y="65" w="27" h="31" originx="13" originy="30"
frame duration="0.1" x="384" y="65" w="27" h="31" originx="13" originy="30"
frame duration="0.1" x="413" y="66" w="26" h="31" originx="13" originy="30"
frame duration="0.1" x="441" y="66" w="27" h="31" originx="13" originy="30"

animation state="RUN_DL"
frame duration="0.1" x="2" y="99" w="23" h="32" originx="12" originy="31"
frame duration="0.1" x="27" y="99" w="23" h="32" originx="12" originy="31"
frame duration="0.1" x="52" y="99" w="23" h="32" originx="12" originy="31"
frame duration="0.1" x="77" y="99" w="23" h="32" originx="12" originy="31"
frame duration="0.1" x="102" y="99" w="23" h="32" originx="12" originy="31"
frame duration="0.1" x="127" y="99" w="23" h="32" originx="12" originy="31"

animation state="RUN_D"
frame duration="0.1" x="152" y="101" w="23" h="31" originx="12" originy="29"
frame duration="0.1" x="177" y="101" w="23" h="31" originx="12" originy="29"
frame duration="0.1" x="201" y="101" w="23" h="31" originx="12" originy="29"
frame duration="0.1" x="225" y="101" w="23" h="31" originx="12" originy="29"
frame duration="0.1" x="250" y="100" w="23" h="31" originx="12" originy="29"
frame duration="0.1" x="274" y="100" w="23" h="31" originx="12" originy="29"


animation state="IDLE_UR"
frame duration="0.2" x="86" y="3" w="24" h="29" originx="11" originy="25" flipx="1"
frame duration="0.2" x="112" y="3" w="24" h="29" originx="11" originy="25" flipx="1"
frame duration="0.2" x="138" y="3" w="24" h="29" originx="11" originy="25" flipx="1"
frame duration="0.2" x="164" y="3" w="24" h="29" originx="11" originy="25" flipx="1"

animation state="IDLE_R"
frame duration="0.2" x="190" y="2" w="24" h="30" originx="12" originy="29" flipx="1"
frame duration="0.2" x="216" y="2" w="24" h="30" originx="12" originy="29" flipx="1"
frame duration="0.2" x="242" y="2" w="24" h="30" originx="12" originy="29" flipx="1"
frame duration="0.2" x="268" y="2" w="24" h="30" originx="12" originy="29" flipx="1"

animation state="IDLE_DR"
frame duration="0.2" x="294" y="1" w="22" h="31" originx="9" originy="27" flipx="1"
frame duration="0.2" x="318" y="1" w="22" h="31" originx="9" originy="27" flipx="1"
frame duration="0.2" x="342" y="1" w="22" h="31" originx="9" originy="27" flipx="1"
frame duration="0.2" x="366" y="1" w="22" h="31" originx="9" originy="27" flipx="1"

animation state="WALK_UR"
frame duration="0.2" x="2" y="36" w="24" h="27" originx="12" originy="22" flipx="1"
frame duration="0.2" x="28" y="36" w="27" h="27" originx="14" originy="22" flipx="1"
frame duration="0.2" x="57" y="36" w="26" h="27" originx="14" originy="22" flipx="1"
frame duration="0.2" x="85" y="36" w="24" h="27" originx="12" originy="22" flipx="1"
frame duration="0.2" x="111" y="36" w="24" h="27" originx="12" originy="22" flipx="1"

animation state="WALK_R"
frame duration="0.2" x="137" y="36" w="26" h="27" originx="13" originy="26" flipx="1"
frame duration="0.2" x="165" y="36" w="26" h="27" originx="13" originy="26" flipx="1"
frame duration="0.2" x="193" y="36" w="26" h="27" originx="13" originy="26" flipx="1"
frame duration="0.2" x="222" y="36" w="26" h="27" originx="13" originy="26" flipx="1"
frame duration="0.2" x="250" y="36" w="26" h="27" originx="13" originy="26" flipx="1"

animation state="WALK_DR"
frame duration="0.2" x="278" y="34" w="22" h="29" originx="11" originy="24" flipx="1"
frame duration="0.2" x="302" y="34" w="22" h="29" originx="11" originy="25" flipx="1"
frame duration="0.2" x="326" y="34" w="23" h="29" originx="11" originy="25" flipx="1"
frame duration="0.2" x="351" y="34" w="26" h="29" originx="11" originy="24" flipx="1"
frame duration="0.2" x="379" y="34" w="25" h="29" originx="11" originy="24" flipx="1"


animation state="RUN_UR"
frame duration="0.1" x="148" y="64" w="24" h="32" originx="13" originy="31" flipx="1"
frame duration="0.1" x="174" y="64" w="24" h="32" originx="13" originy="31" flipx="1"
frame duration="0.1" x="200" y="64" w="24" h="32" originx="13" originy="31" flipx="1"
frame duration="0.1" x="225" y="64" w="24" h="32" originx="13" originy="31" flipx="1"
frame duration="0.1" x="250" y="64" w="24" h="32" originx="13" originy="31" flipx="1"
frame duration="0.1" x="274" y="64" w="24" h="32" originx="13" originy="31" flipx="1"

animation state="RUN_R"
frame duration="0.1" x="299" y="65" w="26" h="31" originx="13" originy="30" flipx="1"
frame duration="0.1" x="327" y="65" w="26" h="31" originx="13" originy="30" flipx="1"
frame duration="0.1" x="355" y="65" w="27" h="31" originx="13" originy="30" flipx="1"
frame duration="0.1" x="384" y="65" w="27" h="31" originx="13" originy="30" flipx="1"
frame duration="0.1" x="413" y="66" w="26" h="31" originx="13" originy="30" flipx="1"
frame duration="0.1" x="441" y="66" w="27" h="31" originx="13" originy="30" flipx="1"

animation state="RUN_DR"
frame duration="0.1" x="2" y="99" w="23" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="27" y="99" w="23" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="52" y="99" w="23" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="77" y="99" w="23" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="102" y="99" w="23" h="32" originx="12" originy="31" flipx="1"
frame duration="0.1" x="127" y="99" w="23" h="32" originx="12" originy="31" flipx="1"

