imagePath="progmanOW_needs_edits.png"

animation state="IDLE_D"
frame duration="1" x="10" y="92" w="32" h="39" originx="16" originy="38" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="2" x="14" y="138" w="29" h="41" originx="19" originy="37" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="8" y="186" w="25" h="39" originx="9" originy="37" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.05" x="7" y="232" w="28" h="43" originx="10" originy="37" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="1" y="276" w="32" h="42" originx="16" originy="37" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="2" x="14" y="138" w="29" h="41" originx="19" originy="37" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="8" y="186" w="25" h="39" originx="9" originy="37" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.05" x="7" y="232" w="28" h="43" originx="10" originy="37" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="47" y="91" w="36" h="40" originx="18" originy="39" flipx="0" flipy="0"
frame duration="0.1" x="87" y="93" w="37" h="38" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="129" y="92" w="37" h="39" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="170" y="91" w="37" h="40" originx="18" originy="39" flipx="0" flipy="0"
frame duration="0.1" x="210" y="93" w="37" h="38" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="251" y="92" w="37" h="39" originx="19" originy="38" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="49" y="137" w="47" h="39" originx="22" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="100" y="137" w="37" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="142" y="136" w="25" h="42" originx="15" originy="39" flipx="0" flipy="0"
frame duration="0.1" x="172" y="136" w="35" h="42" originx="16" originy="39" flipx="0" flipy="0"
frame duration="0.1" x="212" y="135" w="35" h="42" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.1" x="248" y="135" w="36" h="42" originx="18" originy="40" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="37" y="185" w="48" h="39" originx="21" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="88" y="186" w="39" h="39" originx="20" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="132" y="186" w="39" h="39" originx="12" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="173" y="185" w="45" h="39" originx="18" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="222" y="185" w="38" h="39" originx="20" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="265" y="185" w="30" h="39" originx="13" originy="38" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="41" y="230" w="48" h="43" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="93" y="230" w="39" h="43" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="137" y="229" w="29" h="44" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="170" y="228" w="38" h="45" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="214" y="229" w="38" h="44" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="255" y="230" w="42" h="44" originx="19" originy="42" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="38" y="276" w="37" h="44" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="79" y="276" w="41" h="44" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="125" y="275" w="42" h="45" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="171" y="275" w="37" h="45" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="213" y="276" w="41" h="44" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="258" y="275" w="42" h="44" originx="24" originy="43" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="49" y="137" w="47" h="39" originx="22" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="100" y="137" w="37" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="142" y="136" w="25" h="42" originx="15" originy="39" flipx="1" flipy="0"
frame duration="0.1" x="172" y="136" w="35" h="42" originx="16" originy="39" flipx="1" flipy="0"
frame duration="0.1" x="212" y="135" w="35" h="42" originx="15" originy="40" flipx="1" flipy="0"
frame duration="0.1" x="248" y="135" w="36" h="42" originx="18" originy="40" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="37" y="185" w="48" h="39" originx="21" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="88" y="186" w="39" h="39" originx="20" originy="37" flipx="1" flipy="0"
frame duration="0.05" x="132" y="186" w="39" h="39" originx="12" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="173" y="185" w="45" h="39" originx="18" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="222" y="185" w="38" h="39" originx="20" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="265" y="185" w="30" h="39" originx="13" originy="38" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="41" y="230" w="48" h="43" originx="21" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="93" y="230" w="39" h="43" originx="17" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="137" y="229" w="29" h="44" originx="10" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="170" y="228" w="38" h="45" originx="20" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="214" y="229" w="38" h="44" originx="19" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="255" y="230" w="42" h="44" originx="19" originy="42" flipx="1" flipy="0"

animation state="RUN_D"
frame duration="0.05" x="47" y="91" w="36" h="40" originx="18" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="87" y="93" w="37" h="38" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="129" y="92" w="37" h="39" originx="17" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="170" y="91" w="37" h="40" originx="18" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="210" y="93" w="37" h="38" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="251" y="92" w="37" h="39" originx="19" originy="38" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.05" x="49" y="137" w="47" h="39" originx="22" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="100" y="137" w="37" h="42" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="142" y="136" w="26" h="42" originx="15" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="172" y="136" w="35" h="42" originx="16" originy="39" flipx="0" flipy="0"
frame duration="0.05" x="212" y="135" w="35" h="42" originx="15" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="248" y="135" w="36" h="42" originx="18" originy="40" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.05" x="37" y="185" w="48" h="39" originx="21" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="88" y="186" w="39" h="39" originx="20" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="132" y="186" w="39" h="39" originx="12" originy="37" flipx="0" flipy="0"
frame duration="0.05" x="173" y="185" w="45" h="39" originx="18" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="222" y="185" w="38" h="39" originx="20" originy="38" flipx="0" flipy="0"
frame duration="0.05" x="265" y="185" w="30" h="39" originx="13" originy="38" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.05" x="41" y="230" w="48" h="43" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="93" y="230" w="39" h="43" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="137" y="229" w="29" h="44" originx="10" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="170" y="228" w="38" h="45" originx="20" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="214" y="229" w="38" h="44" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="255" y="230" w="42" h="44" originx="19" originy="42" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.05" x="38" y="276" w="37" h="44" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="79" y="276" w="41" h="44" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="125" y="275" w="42" h="44" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="171" y="275" w="37" h="45" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="213" y="276" w="41" h="43" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="258" y="275" w="42" h="44" originx="24" originy="43" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.05" x="49" y="137" w="47" h="39" originx="22" originy="38" flipx="1" flipy="0"
frame duration="0.05" x="100" y="137" w="37" h="42" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.05" x="142" y="136" w="26" h="42" originx="15" originy="39" flipx="1" flipy="0"
frame duration="0.05" x="172" y="136" w="35" h="42" originx="16" originy="39" flipx="1" flipy="0"
frame duration="0.05" x="212" y="135" w="35" h="42" originx="15" originy="40" flipx="1" flipy="0"
frame duration="0.05" x="248" y="135" w="36" h="42" originx="18" originy="40" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.05" x="37" y="185" w="48" h="39" originx="21" originy="38" flipx="1" flipy="0"
frame duration="0.05" x="88" y="186" w="39" h="39" originx="20" originy="37" flipx="1" flipy="0"
frame duration="0.05" x="132" y="186" w="39" h="39" originx="12" originy="37" flipx="1" flipy="0"
frame duration="0.05" x="173" y="185" w="45" h="39" originx="18" originy="38" flipx="1" flipy="0"
frame duration="0.05" x="222" y="185" w="38" h="39" originx="20" originy="38" flipx="1" flipy="0"
frame duration="0.05" x="265" y="185" w="30" h="39" originx="13" originy="38" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.05" x="41" y="230" w="48" h="43" originx="21" originy="42" flipx="1" flipy="0"
frame duration="0.05" x="93" y="230" w="39" h="43" originx="17" originy="42" flipx="1" flipy="0"
frame duration="0.05" x="137" y="229" w="29" h="44" originx="10" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="170" y="228" w="38" h="45" originx="20" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="214" y="229" w="38" h="44" originx="19" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="255" y="230" w="42" h="44" originx="19" originy="42" flipx="1" flipy="0"
