imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/Release_5_5_2021/resources/mods/players/meddy/meddyOW.png"

animation state="IDLE_D"
frame duration="3" x="54" y="2" w="25" h="38" originx="12" originy="37"
frame duration="0.1" x="44" y="264" w="25" h="38" originx="13" originy="35"
frame duration="0.1" x="72" y="264" w="25" h="38" originx="12" originy="35"
frame duration="0.1" x="98" y="264" w="25" h="38" originx="12" originy="35"

animation state="IDLE_DR"
frame duration="0.05" x="81" y="2" w="25" h="38" originx="12" originy="36"

animation state="IDLE_R"
frame duration="0.05" x="106" y="1" w="25" h="38" originx="12" originy="37"

animation state="IDLE_UR"
frame duration="2" x="128" y="1" w="25" h="38" originx="12" originy="37"
frame duration="0.2" x="41" y="318" w="26" h="38" originx="12" originy="35"
frame duration="0.2" x="71" y="313" w="37" h="43" originx="12" originy="40"
frame duration="0.2" x="111" y="310" w="42" h="46" originx="12" originy="43"
frame duration="0.2" x="158" y="307" w="47" h="49" originx="12" originy="46"

animation state="IDLE_U"
frame duration="0.05" x="153" y="1" w="25" h="38" originx="12" originy="37"

animation state="IDLE_DL"
frame duration="0.05" x="81" y="2" w="25" h="38" originx="12" originy="36" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="106" y="1" w="25" h="38" originx="12" originy="37" flipx="1"

animation state="IDLE_UL"
frame duration="2" x="128" y="1" w="25" h="38" originx="12" originy="37" flipx="1"
frame duration="0.2" x="41" y="318" w="26" h="38" originx="12" originy="35" flipx="1"
frame duration="0.2" x="71" y="313" w="37" h="43" originx="12" originy="40" flipx="1"
frame duration="0.2" x="111" y="310" w="42" h="46" originx="12" originy="43" flipx="1"
frame duration="0.2" x="158" y="307" w="47" h="49" originx="12" originy="46" flipx="1"


animation state="WALK_D"
frame duration="0.1" x="24" y="46" w="27" h="38" originx="14" originy="37"
frame duration="0.1" x="54" y="46" w="29" h="41" originx="16" originy="37"
frame duration="0.1" x="87" y="46" w="29" h="41" originx="15" originy="37"
frame duration="0.1" x="118" y="46" w="29" h="41" originx="14" originy="37"
frame duration="0.1" x="153" y="47" w="29" h="41" originx="12" originy="36"
frame duration="0.1" x="187" y="47" w="29" h="41" originx="14" originy="36"

animation state="WALK_DR"
frame duration="0.1" x="21" y="90" w="36" h="39" originx="17" originy="37"
frame duration="0.1" x="57" y="90" w="36" h="40" originx="14" originy="37"
frame duration="0.1" x="93" y="90" w="24" h="40" originx="10" originy="37"
frame duration="0.1" x="124" y="90" w="27" h="40" originx="12" originy="37"
frame duration="0.1" x="156" y="90" w="27" h="40" originx="13" originy="37"
frame duration="0.1" x="188" y="90" w="30" h="40" originx="13" originy="37"

animation state="WALK_R"
frame duration="0.1" x="26" y="136" w="33" h="38" originx="15" originy="36"
frame duration="0.1" x="60" y="136" w="33" h="38" originx="13" originy="36"
frame duration="0.1" x="93" y="136" w="24" h="38" originx="9" originy="36"
frame duration="0.1" x="119" y="136" w="33" h="38" originx="15" originy="36"
frame duration="0.1" x="155" y="136" w="33" h="38" originx="14" originy="36"
frame duration="0.1" x="189" y="136" w="25" h="38" originx="10" originy="36"

animation state="WALK_UR"
frame duration="0.1" x="32" y="176" w="26" h="38" originx="11" originy="36"
frame duration="0.1" x="61" y="175" w="26" h="38" originx="11" originy="37"
frame duration="0.1" x="91" y="175" w="27" h="39" originx="10" originy="37"
frame duration="0.1" x="122" y="175" w="27" h="38" originx="13" originy="37"
frame duration="0.1" x="155" y="175" w="28" h="38" originx="10" originy="37"
frame duration="0.1" x="185" y="175" w="28" h="38" originx="9" originy="37"

animation state="WALK_U"
frame duration="0.1" x="29" y="220" w="28" h="38" originx="11" originy="36"
frame duration="0.1" x="59" y="220" w="28" h="38" originx="14" originy="36"
frame duration="0.1" x="92" y="220" w="28" h="38" originx="14" originy="36"
frame duration="0.1" x="122" y="220" w="28" h="38" originx="15" originy="36"
frame duration="0.1" x="153" y="220" w="28" h="38" originx="14" originy="36"
frame duration="0.1" x="183" y="220" w="28" h="38" originx="14" originy="36"

animation state="WALK_DL"
frame duration="0.1" x="21" y="90" w="36" h="39" originx="17" originy="37" flipx="1"
frame duration="0.1" x="57" y="90" w="36" h="40" originx="14" originy="37" flipx="1"
frame duration="0.1" x="93" y="90" w="24" h="40" originx="10" originy="37" flipx="1"
frame duration="0.1" x="124" y="90" w="27" h="40" originx="12" originy="37" flipx="1"
frame duration="0.1" x="156" y="90" w="27" h="40" originx="13" originy="37" flipx="1"
frame duration="0.1" x="188" y="90" w="30" h="40" originx="13" originy="37" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="26" y="136" w="33" h="38" originx="15" originy="36" flipx="1"
frame duration="0.1" x="60" y="136" w="33" h="38" originx="13" originy="36" flipx="1"
frame duration="0.1" x="93" y="136" w="24" h="38" originx="9" originy="36" flipx="1"
frame duration="0.1" x="119" y="136" w="33" h="38" originx="15" originy="36" flipx="1"
frame duration="0.1" x="155" y="136" w="33" h="38" originx="14" originy="36" flipx="1"
frame duration="0.1" x="189" y="136" w="25" h="38" originx="10" originy="36" flipx="1"

animation state="WALK_UL"
frame duration="0.1" x="32" y="176" w="26" h="38" originx="11" originy="36" flipx="1"
frame duration="0.1" x="61" y="175" w="26" h="38" originx="11" originy="37" flipx="1"
frame duration="0.1" x="91" y="175" w="27" h="39" originx="10" originy="37" flipx="1"
frame duration="0.1" x="122" y="175" w="27" h="38" originx="13" originy="37" flipx="1"
frame duration="0.1" x="155" y="175" w="28" h="38" originx="10" originy="37" flipx="1"
frame duration="0.1" x="185" y="175" w="28" h="38" originx="9" originy="37" flipx="1"

animation state="RUN_D"
frame duration="0.05" x="24" y="46" w="27" h="38" originx="14" originy="37"
frame duration="0.05" x="54" y="46" w="29" h="41" originx="16" originy="37"
frame duration="0.05" x="87" y="46" w="29" h="41" originx="15" originy="37"
frame duration="0.05" x="118" y="46" w="29" h="41" originx="14" originy="37"
frame duration="0.05" x="153" y="47" w="29" h="41" originx="12" originy="36"
frame duration="0.05" x="187" y="47" w="29" h="41" originx="14" originy="36"

animation state="RUN_DR"
frame duration="0.05" x="21" y="90" w="36" h="39" originx="17" originy="37"
frame duration="0.05" x="57" y="90" w="36" h="40" originx="14" originy="37"
frame duration="0.05" x="93" y="90" w="24" h="40" originx="10" originy="37"
frame duration="0.05" x="124" y="90" w="27" h="40" originx="12" originy="37"
frame duration="0.05" x="156" y="90" w="27" h="40" originx="13" originy="37"
frame duration="0.05" x="188" y="90" w="30" h="40" originx="13" originy="37"

animation state="RUN_R"
frame duration="0.05" x="26" y="136" w="33" h="38" originx="15" originy="36"
frame duration="0.05" x="60" y="136" w="33" h="38" originx="13" originy="36"
frame duration="0.05" x="93" y="136" w="24" h="38" originx="9" originy="36"
frame duration="0.05" x="119" y="136" w="33" h="38" originx="15" originy="36"
frame duration="0.05" x="155" y="136" w="33" h="38" originx="14" originy="36"
frame duration="0.05" x="189" y="136" w="25" h="38" originx="10" originy="36"

animation state="RUN_UR"
frame duration="0.05" x="32" y="176" w="26" h="38" originx="11" originy="36"
frame duration="0.05" x="61" y="175" w="26" h="38" originx="11" originy="37"
frame duration="0.05" x="91" y="175" w="27" h="39" originx="10" originy="37"
frame duration="0.05" x="122" y="175" w="27" h="38" originx="13" originy="37"
frame duration="0.05" x="155" y="175" w="28" h="38" originx="10" originy="37"
frame duration="0.05" x="185" y="175" w="28" h="38" originx="9" originy="37"

animation state="RUN_U"
frame duration="0.05" x="29" y="220" w="28" h="38" originx="11" originy="36"
frame duration="0.05" x="59" y="220" w="28" h="38" originx="14" originy="36"
frame duration="0.05" x="92" y="220" w="28" h="38" originx="14" originy="36"
frame duration="0.05" x="122" y="220" w="28" h="38" originx="15" originy="36"
frame duration="0.05" x="153" y="220" w="28" h="38" originx="14" originy="36"
frame duration="0.05" x="183" y="220" w="28" h="38" originx="14" originy="36"

animation state="RUN_DL"
frame duration="0.05" x="21" y="90" w="36" h="39" originx="17" originy="37" flipx="1"
frame duration="0.05" x="57" y="90" w="36" h="40" originx="14" originy="37" flipx="1"
frame duration="0.05" x="93" y="90" w="24" h="40" originx="10" originy="37" flipx="1"
frame duration="0.05" x="124" y="90" w="27" h="40" originx="12" originy="37" flipx="1"
frame duration="0.05" x="156" y="90" w="27" h="40" originx="13" originy="37" flipx="1"
frame duration="0.05" x="188" y="90" w="30" h="40" originx="13" originy="37" flipx="1"

animation state="RUN_L"
frame duration="0.05" x="26" y="136" w="33" h="38" originx="15" originy="36" flipx="1"
frame duration="0.05" x="60" y="136" w="33" h="38" originx="13" originy="36" flipx="1"
frame duration="0.05" x="93" y="136" w="24" h="38" originx="9" originy="36" flipx="1"
frame duration="0.05" x="119" y="136" w="33" h="38" originx="15" originy="36" flipx="1"
frame duration="0.05" x="155" y="136" w="33" h="38" originx="14" originy="36" flipx="1"
frame duration="0.05" x="189" y="136" w="25" h="38" originx="10" originy="36" flipx="1"

animation state="RUN_UL"
frame duration="0.05" x="32" y="176" w="26" h="38" originx="11" originy="36" flipx="1"
frame duration="0.05" x="61" y="175" w="26" h="38" originx="11" originy="37" flipx="1"
frame duration="0.05" x="91" y="175" w="27" h="39" originx="10" originy="37" flipx="1"
frame duration="0.05" x="122" y="175" w="27" h="38" originx="13" originy="37" flipx="1"
frame duration="0.05" x="155" y="175" w="28" h="38" originx="10" originy="37" flipx="1"
frame duration="0.05" x="185" y="175" w="28" h="38" originx="9" originy="37" flipx="1"