imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/Release_7_6/resources/mods/players/mario/marioOW.png"

animation state="IDLE_D"
frame duration="0.05" x="10" y="2" w="16" h="35" originx="8" originy="34"

animation state="IDLE_DR"
frame duration="0.05" x="10" y="41" w="16" h="35" originx="8" originy="34"

animation state="IDLE_R"
frame duration="0.05" x="10" y="80" w="16" h="35" originx="8" originy="34"

animation state="IDLE_UR"
frame duration="0.05" x="10" y="122" w="16" h="35" originx="8" originy="34"

animation state="IDLE_U"
frame duration="0.05" x="10" y="163" w="16" h="35" originx="8" originy="34"

animation state="IDLE_DL"
frame duration="0.05" x="10" y="41" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="10" y="80" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="IDLE_UL"
frame duration="0.05" x="10" y="122" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_D"
frame duration="0.2" x="31" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="52" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="73" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="94" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="115" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="136" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="157" y="2" w="16" h="35" originx="8" originy="34"

animation state="WALK_DR"
frame duration="0.2" x="30" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="50" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="71" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="91" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="111" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="131" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="152" y="41" w="16" h="35" originx="8" originy="34"

animation state="WALK_R"
frame duration="0.2" x="31" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="52" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="73" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="94" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="115" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="136" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="157" y="80" w="16" h="35" originx="8" originy="34"

animation state="WALK_UR"
frame duration="0.2" x="30" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="50" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="71" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="91" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="111" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="131" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="151" y="122" w="16" h="35" originx="8" originy="34"

animation state="WALK_U"
frame duration="0.2" x="31" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="52" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="73" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="94" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="115" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="136" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.2" x="157" y="163" w="16" h="35" originx="8" originy="34"

animation state="WALK_DL"
frame duration="0.2" x="30" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="50" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="71" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="91" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="111" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="131" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="152" y="41" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_L"
frame duration="0.2" x="31" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="52" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="73" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="94" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="115" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="136" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="157" y="80" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_UL"
frame duration="0.2" x="30" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="50" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="71" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="91" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="111" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="131" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="151" y="122" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="RUN_D"
frame duration="0.1" x="31" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="52" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="73" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="94" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="115" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="136" y="2" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="157" y="2" w="16" h="35" originx="8" originy="34"

animation state="RUN_DR"
frame duration="0.1" x="30" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="50" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="71" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="91" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="111" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="131" y="41" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="152" y="41" w="16" h="35" originx="8" originy="34"

animation state="RUN_R"
frame duration="0.1" x="31" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="52" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="73" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="94" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="115" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="136" y="80" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="157" y="80" w="16" h="35" originx="8" originy="34"

animation state="RUN_UR"
frame duration="0.1" x="30" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="50" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="71" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="91" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="111" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="131" y="122" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="151" y="122" w="16" h="35" originx="8" originy="34"

animation state="RUN_U"
frame duration="0.1" x="31" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="52" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="73" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="94" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="115" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="136" y="163" w="16" h="35" originx="8" originy="34"
frame duration="0.1" x="157" y="163" w="16" h="35" originx="8" originy="34"

animation state="RUN_DL"
frame duration="0.1" x="30" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="50" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="71" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="91" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="111" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="131" y="41" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="152" y="41" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="RUN_L"
frame duration="0.1" x="31" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="52" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="73" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="94" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="115" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="136" y="80" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="157" y="80" w="16" h="35" originx="8" originy="34" flipx="1"

animation state="RUN_UL"
frame duration="0.1" x="30" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="50" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="71" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="91" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="111" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="131" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="151" y="122" w="16" h="35" originx="8" originy="34" flipx="1"
