imagePath="metalman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="102" y="133" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"
frame duration="0.1" x="153" y="133" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"
frame duration="0.1" x="207" y="133" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"
frame duration="0.1" x="260" y="133" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"

animation state="PLAYER_MOVE"
frame duration="0.1" x="102" y="133" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"
frame duration="0.06" x="319" y="129" w="51" h="79" originx="25" originy="76" flipx="1" flipy="0"
frame duration="0.06" x="376" y="125" w="51" h="83" originx="25" originy="80" flipx="1" flipy="0"
frame duration="0.06" x="376" y="125" w="51" h="83" originx="25" originy="80" flipx="1" flipy="0"
frame duration="0.06" x="319" y="129" w="51" h="79" originx="25" originy="76" flipx="1" flipy="0"
frame duration="0.1" x="102" y="133" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"

animation state="PLAYER_SWORD"
frame duration="0.4" x="144" y="601" w="60" h="76" originx="19" originy="73" flipx="1" flipy="0"
point label="Hilt" x="8" y="33" flipx="1" flipy="0"
frame duration="0.4" x="234" y="601" w="60" h="76" originx="30" originy="73" flipx="1" flipy="0"
point label="Hilt" x="23" y="30" flipx="1" flipy="0"
frame duration="0.4" x="329" y="601" w="61" h="76" originx="39" originy="73" flipx="1" flipy="0"
point label="Hilt" x="42" y="25" flipx="1" flipy="0"

animation state="PLAYER_SPECIAL"
frame duration="0.1" x="30" y="291" w="65" h="75" originx="21" originy="71" flipx="1" flipy="0"
frame duration="0.1" x="97" y="291" w="65" h="75" originx="22" originy="71" flipx="1" flipy="0"
frame duration="0.2" x="166" y="290" w="62" h="75" originx="21" originy="72" flipx="1" flipy="0"
frame duration="0.1" x="231" y="291" w="69" h="75" originx="44" originy="70" flipx="1" flipy="0"
frame duration="0.1" x="303" y="293" w="70" h="75" originx="44" originy="67" flipx="1" flipy="0"
frame duration="0.1" x="375" y="291" w="70" h="75" originx="45" originy="69" flipx="1" flipy="0"
frame duration="0.5" x="448" y="291" w="70" h="75" originx="45" originy="69" flipx="1" flipy="0"

animation state="GEAR"
frame duration="0.1" x="50" y="702" w="39" h="30" originx="19" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="93" y="702" w="39" h="30" originx="19" originy="27" flipx="1" flipy="0"
frame duration="0.1" x="137" y="702" w="39" h="30" originx="19" originy="27" flipx="1" flipy="0"

animation state="BLADE"
frame duration="0.03" x="182" y="695" w="42" h="38" originx="20" originy="33" flipx="1" flipy="0"
frame duration="0.03" x="229" y="695" w="42" h="38" originx="20" originy="33" flipx="1" flipy="0"
frame duration="0.03" x="276" y="695" w="42" h="38" originx="20" originy="33" flipx="1" flipy="0"

animation state="MISSILE_UP"
frame duration="0.1" x="320" y="687" w="16" h="48" originx="7" originy="3" flipx="1" flipy="0"
frame duration="0.1" x="337" y="687" w="16" h="48" originx="7" originy="3" flipx="1" flipy="0"
frame duration="0.1" x="354" y="687" w="16" h="48" originx="7" originy="3" flipx="1" flipy="0"

animation state="MISSILE_DOWN"
frame duration="0.1" x="377" y="687" w="34" h="37" originx="0" originy="35" flipx="1" flipy="0"
frame duration="0.1" x="411" y="685" w="37" h="39" originx="0" originy="37" flipx="1" flipy="0"
frame duration="0.1" x="448" y="683" w="39" h="41" originx="0" originy="39" flipx="1" flipy="0"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="129" y="537" w="68" h="64" originx="34" originy="61" flipx="1" flipy="0"
point label="Buster" x="16" y="21" 
frame duration="0.05" x="229" y="536" w="68" h="64" originx="35" originy="62" flipx="1" flipy="0"
point label="Buster" x="17" y="22"
frame duration="0.05" x="334" y="536" w="68" h="64" originx="34" originy="62" flipx="1" flipy="0"
point label="Buster" x="17" y="22"
frame duration="0.05" x="129" y="537" w="68" h="64" originx="34" originy="61" flipx="1" flipy="0"
point label="Buster" x="16" y="21"

animation state="HAND"
frame duration="0.04" x="413" y="548" w="33" h="21" originx="31" originy="11" flipx="1" flipy="0"
frame duration="0.04" x="457" y="542" w="26" h="26" originx="23" originy="24" flipx="1" flipy="0"
frame duration="0.04" x="498" y="534" w="29" h="30" originx="2" originy="27" flipx="1" flipy="0"

animation state="BUSTER"
frame duration="0.05" x="415" y="615" w="27" h="18" originx="26" originy="8" flipx="1" flipy="0"
point label="endpoint" x="0" y="8"
frame duration="0.05" x="452" y="615" w="27" h="18" originx="26" originy="8" flipx="1" flipy="0"
point label="endpoint" x="0" y="8"
frame duration="0.05" x="415" y="615" w="27" h="18" originx="26" originy="8" flipx="1" flipy="0"
point label="endpoint" x="0" y="8"
frame duration="0.05" x="415" y="615" w="27" h="18" originx="26" originy="8" flipx="1" flipy="0"
point label="endpoint" x="0" y="8"

animation state="PLAYER_HIT"
frame duration="0.2" x="376" y="214" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"
frame duration="0.02" x="102" y="134" w="51" h="75" originx="25" originy="72" flipx="1" flipy="0"

animation state="HILT"
frame duration="0.04" x="417" y="583" w="25" h="19" originx="24" originy="8" flipx="1" flipy="0"
point label="endpoint" x="2" y="8"
frame duration="0.04" x="464" y="583" w="19" h="19" originx="16" originy="17" flipx="1" flipy="0"
point label="endpoint" x="3" y="3"
frame duration="0.04" x="503" y="582" w="19" h="19" originx="3" originy="17" flipx="1" flipy="0"
point label="endpoint" x="14" y="3"

animation state="PLAYER_THROW"
frame duration="0.05" x="298" y="212" w="69" h="78" originx="39" originy="75" flipx="1" flipy="0"
point label="Hand" x="54" y="16"
frame duration="0.05" x="239" y="219" w="55" h="71" originx="30" originy="68" flipx="1" flipy="0"
point label="Hand" x="9" y="13"
frame duration="0.05" x="163" y="218" w="72" h="71" originx="41" originy="69" flipx="1" flipy="0"
point label="Hand" x="9" y="29"
frame duration="0.05" x="91" y="217" w="72" h="71" originx="36" originy="70" flipx="1" flipy="0"
point label="Hand" x="10" y="10"
