imagePath="metalmanOW.png"

animation state="IDLE_D"
frame duration="1" x="2" y="4" w="41" h="51" originx="20" originy="49" flipx="0" flipy="0"
frame duration="1" x="12" y="380" w="41" h="51" originx="20" originy="49" flipx="0" flipy="0"
frame duration="1" x="2" y="4" w="41" h="51" originx="20" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="104" y="381" w="45" h="51" originx="25" originy="49" flipx="0" flipy="0"
frame duration="0.07" x="152" y="380" w="39" h="51" originx="21" originy="49" flipx="0" flipy="0"
frame duration="0.05" x="192" y="369" w="40" h="63" originx="21" originy="61" flipx="0" flipy="0"
frame duration="1" x="237" y="370" w="40" h="63" originx="21" originy="61" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.05" x="44" y="4" w="41" h="51" originx="22" originy="49" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="88" y="5" w="34" h="50" originx="21" originy="49" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.05" x="126" y="6" w="38" h="50" originx="19" originy="48" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="169" y="6" w="41" h="51" originx="20" originy="49" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.05" x="44" y="4" w="41" h="51" originx="22" originy="49" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="88" y="5" w="34" h="50" originx="21" originy="49" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.05" x="126" y="6" w="38" h="50" originx="19" originy="48" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="7" y="65" w="46" h="53" originx="29" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="56" y="65" w="48" h="53" originx="28" originy="52" flipx="0" flipy="0"
frame duration="0.1" x="108" y="67" w="48" h="53" originx="21" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="160" y="67" w="48" h="53" originx="18" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="212" y="67" w="48" h="53" originx="27" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="264" y="66" w="48" h="53" originx="22" originy="51" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="9" y="128" w="45" h="55" originx="25" originy="53" flipx="0" flipy="0"
frame duration="0.1" x="64" y="128" w="46" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration="0.1" x="113" y="128" w="46" h="55" originx="16" originy="53" flipx="0" flipy="0"
frame duration="0.1" x="165" y="128" w="46" h="55" originx="17" originy="53" flipx="0" flipy="0"
frame duration="0.1" x="215" y="130" w="46" h="55" originx="15" originy="53" flipx="0" flipy="0"
frame duration="0.1" x="269" y="130" w="46" h="55" originx="20" originy="53" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="12" y="193" w="46" h="46" originx="21" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="63" y="194" w="37" h="46" originx="14" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="102" y="193" w="37" h="47" originx="16" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="143" y="194" w="43" h="47" originx="22" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="192" y="194" w="35" h="47" originx="18" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="234" y="195" w="35" h="47" originx="14" originy="46" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="12" y="249" w="40" h="48" originx="19" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="68" y="249" w="40" h="48" originx="14" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="116" y="250" w="46" h="48" originx="15" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="169" y="251" w="46" h="48" originx="21" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="223" y="252" w="46" h="48" originx="14" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="277" y="251" w="46" h="49" originx="15" originy="47" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="10" y="309" w="45" h="47" originx="29" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="62" y="310" w="45" h="47" originx="24" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="115" y="310" w="45" h="49" originx="19" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="173" y="310" w="45" h="49" originx="16" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="226" y="312" w="45" h="49" originx="20" originy="47" flipx="0" flipy="0"
frame duration="0.1" x="277" y="313" w="45" h="49" originx="24" originy="46" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="9" y="128" w="45" h="55" originx="25" originy="53" flipx="1" flipy="0"
frame duration="0.1" x="64" y="128" w="46" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration="0.1" x="113" y="128" w="46" h="55" originx="16" originy="53" flipx="1" flipy="0"
frame duration="0.1" x="165" y="128" w="46" h="55" originx="17" originy="53" flipx="1" flipy="0"
frame duration="0.1" x="215" y="130" w="46" h="55" originx="15" originy="53" flipx="1" flipy="0"
frame duration="0.1" x="269" y="130" w="46" h="55" originx="20" originy="53" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="12" y="193" w="46" h="46" originx="21" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="63" y="194" w="37" h="46" originx="14" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="102" y="193" w="37" h="47" originx="16" originy="46" flipx="1" flipy="0"
frame duration="0.1" x="143" y="194" w="43" h="47" originx="22" originy="46" flipx="1" flipy="0"
frame duration="0.1" x="192" y="194" w="35" h="47" originx="18" originy="46" flipx="1" flipy="0"
frame duration="0.1" x="234" y="195" w="35" h="47" originx="14" originy="46" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="12" y="249" w="40" h="48" originx="19" originy="47" flipx="1" flipy="0"
frame duration="0.1" x="68" y="249" w="40" h="48" originx="14" originy="47" flipx="1" flipy="0"
frame duration="0.1" x="116" y="250" w="46" h="48" originx="15" originy="47" flipx="1" flipy="0"
frame duration="0.1" x="169" y="251" w="46" h="48" originx="21" originy="47" flipx="1" flipy="0"
frame duration="0.1" x="223" y="252" w="46" h="48" originx="14" originy="47" flipx="1" flipy="0"
frame duration="0.1" x="277" y="251" w="46" h="49" originx="15" originy="47" flipx="1" flipy="0"

animation state="RUN_D"
frame duration=".05" x="7" y="65" w="46" h="53" originx="29" originy="52" flipx="0" flipy="0"
frame duration=".05" x="56" y="65" w="48" h="53" originx="28" originy="52" flipx="0" flipy="0"
frame duration=".05" x="108" y="67" w="48" h="53" originx="21" originy="51" flipx="0" flipy="0"
frame duration=".05" x="160" y="67" w="48" h="53" originx="18" originy="51" flipx="0" flipy="0"
frame duration=".05" x="212" y="67" w="48" h="53" originx="27" originy="51" flipx="0" flipy="0"
frame duration=".05" x="264" y="66" w="48" h="53" originx="22" originy="51" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".05" x="9" y="128" w="45" h="55" originx="25" originy="53" flipx="0" flipy="0"
frame duration=".05" x="64" y="128" w="46" h="55" originx="20" originy="53" flipx="0" flipy="0"
frame duration=".05" x="113" y="128" w="46" h="55" originx="16" originy="53" flipx="0" flipy="0"
frame duration=".05" x="165" y="128" w="46" h="55" originx="17" originy="53" flipx="0" flipy="0"
frame duration=".05" x="215" y="130" w="46" h="55" originx="15" originy="53" flipx="0" flipy="0"
frame duration=".05" x="269" y="130" w="46" h="55" originx="20" originy="53" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".05" x="12" y="193" w="46" h="46" originx="21" originy="45" flipx="0" flipy="0"
frame duration=".05" x="63" y="194" w="37" h="46" originx="14" originy="45" flipx="0" flipy="0"
frame duration=".05" x="102" y="193" w="37" h="47" originx="16" originy="46" flipx="0" flipy="0"
frame duration=".05" x="143" y="194" w="43" h="47" originx="22" originy="46" flipx="0" flipy="0"
frame duration=".05" x="192" y="194" w="35" h="47" originx="18" originy="46" flipx="0" flipy="0"
frame duration=".05" x="234" y="195" w="35" h="47" originx="14" originy="46" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".05" x="12" y="249" w="40" h="48" originx="19" originy="47" flipx="0" flipy="0"
frame duration=".05" x="68" y="249" w="40" h="48" originx="14" originy="47" flipx="0" flipy="0"
frame duration=".05" x="116" y="250" w="46" h="48" originx="15" originy="47" flipx="0" flipy="0"
frame duration=".05" x="169" y="251" w="46" h="48" originx="21" originy="47" flipx="0" flipy="0"
frame duration=".05" x="223" y="252" w="46" h="48" originx="14" originy="47" flipx="0" flipy="0"
frame duration=".05" x="277" y="251" w="46" h="49" originx="15" originy="47" flipx="0" flipy="0"

animation state="RUN_U"
frame duration=".05" x="10" y="309" w="45" h="47" originx="29" originy="46" flipx="0" flipy="0"
frame duration=".05" x="62" y="310" w="45" h="47" originx="24" originy="46" flipx="0" flipy="0"
frame duration=".05" x="115" y="310" w="45" h="49" originx="19" originy="46" flipx="0" flipy="0"
frame duration=".05" x="173" y="310" w="45" h="49" originx="16" originy="47" flipx="0" flipy="0"
frame duration=".05" x="226" y="312" w="45" h="49" originx="20" originy="47" flipx="0" flipy="0"
frame duration=".05" x="277" y="313" w="45" h="49" originx="24" originy="46" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration=".05" x="9" y="128" w="45" h="55" originx="25" originy="53" flipx="1" flipy="0"
frame duration=".05" x="64" y="128" w="46" h="55" originx="20" originy="53" flipx="1" flipy="0"
frame duration=".05" x="113" y="128" w="46" h="55" originx="16" originy="53" flipx="1" flipy="0"
frame duration=".05" x="165" y="128" w="46" h="55" originx="17" originy="53" flipx="1" flipy="0"
frame duration=".05" x="215" y="130" w="46" h="55" originx="15" originy="53" flipx="1" flipy="0"
frame duration=".05" x="269" y="130" w="46" h="55" originx="20" originy="53" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".05" x="12" y="193" w="46" h="46" originx="21" originy="45" flipx="1" flipy="0"
frame duration=".05" x="63" y="194" w="37" h="46" originx="14" originy="45" flipx="1" flipy="0"
frame duration=".05" x="102" y="193" w="37" h="47" originx="16" originy="46" flipx="1" flipy="0"
frame duration=".05" x="143" y="194" w="43" h="47" originx="22" originy="46" flipx="1" flipy="0"
frame duration=".05" x="192" y="194" w="35" h="47" originx="18" originy="46" flipx="1" flipy="0"
frame duration=".05" x="234" y="195" w="35" h="47" originx="14" originy="46" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration=".05" x="12" y="249" w="40" h="48" originx="19" originy="47" flipx="1" flipy="0"
frame duration=".05" x="68" y="249" w="40" h="48" originx="14" originy="47" flipx="1" flipy="0"
frame duration=".05" x="116" y="250" w="46" h="48" originx="15" originy="47" flipx="1" flipy="0"
frame duration=".05" x="169" y="251" w="46" h="48" originx="21" originy="47" flipx="1" flipy="0"
frame duration=".05" x="223" y="252" w="46" h="48" originx="14" originy="47" flipx="1" flipy="0"
frame duration=".05" x="277" y="251" w="46" h="49" originx="15" originy="47" flipx="1" flipy="0"