imagePath="mug.png"

animation state="IDLE"
frame duration="2" x="2" y="2" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="50" y="2" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="98" y="2" w="40" h="48" originx="0" originy="0"

animation state="TALK"
frame duration="0.05" x="2" y="2" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="146" y="2" w="40" h="48" originx="0" originy="0"
frame duration="0.05" x="194" y="2" w="40" h="48" originx="0" originy="0"
