animation state="IDLE_U"
frame duration="0.048" x="205" y="105" w="32" h="49" originx="16" originy="48"
frame duration="0.048" x="32" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="65" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="98" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="0" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.048" x="33" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.048" x="190" y="205" w="34" h="46" originx="17" originy="45"
frame duration="0.048" x="224" y="205" w="37" h="46" originx="18" originy="45"
frame duration="0.048" x="63" y="252" w="38" h="45" originx="19" originy="44"
frame duration="0.048" x="101" y="252" w="39" h="45" originx="19" originy="44"
frame duration="0.048" x="140" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.048" x="261" y="205" w="32" h="46" originx="16" originy="45"
frame duration="0.048" x="0" y="252" w="31" h="46" originx="15" originy="45"
frame duration="0.048" x="131" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="162" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="237" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.048" x="259" y="53" w="31" h="51" originx="15" originy="50"
frame duration="0.048" x="0" y="53" w="31" h="52" originx="15" originy="51"
frame duration="0.048" x="0" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.048" x="35" y="0" w="42" h="53" originx="21" originy="52"
frame duration="0.048" x="77" y="0" w="43" h="53" originx="21" originy="52"
frame duration="0.048" x="31" y="53" w="44" h="52" originx="22" originy="51"
frame duration="0.048" x="75" y="53" w="43" h="52" originx="21" originy="51"
frame duration="0.048" x="0" y="105" w="39" h="51" originx="19" originy="50"
frame duration="0.048" x="39" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.048" x="74" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.048" x="268" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.048" x="193" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="224" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="65" y="205" w="31" h="47" originx="15" originy="46"
frame duration="0.048" x="96" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.048" x="31" y="252" w="32" h="46" originx="16" originy="45"
frame duration="0.048" x="177" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.048" x="212" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.048" x="0" y="298" w="38" h="44" originx="19" originy="43"
frame duration="0.048" x="38" y="298" w="36" h="44" originx="18" originy="43"
frame duration="0.048" x="249" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.048" x="128" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.048" x="161" y="205" w="29" h="47" originx="14" originy="46"
frame duration="0.048" x="255" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="0" y="156" w="32" h="49" originx="16" originy="48"
frame duration="0.048" x="106" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.048" x="118" y="53" w="33" h="52" originx="16" originy="51"
frame duration="0.048" x="120" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.048" x="153" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.048" x="186" y="0" w="34" h="53" originx="17" originy="52"
frame duration="0.048" x="220" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.048" x="255" y="0" w="36" h="53" originx="18" originy="52"
frame duration="0.048" x="151" y="53" w="37" h="52" originx="18" originy="51"
frame duration="0.048" x="188" y="53" w="36" h="52" originx="18" originy="51"
frame duration="0.048" x="224" y="53" w="35" h="52" originx="17" originy="51"
frame duration="0.048" x="138" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.048" x="173" y="105" w="32" h="50" originx="16" originy="49"

animation state="IDLE_D"
frame duration="0.048" x="173" y="105" w="32" h="50" originx="16" originy="49"
frame duration="0.048" x="138" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.048" x="224" y="53" w="35" h="52" originx="17" originy="51"
frame duration="0.048" x="188" y="53" w="36" h="52" originx="18" originy="51"
frame duration="0.048" x="151" y="53" w="37" h="52" originx="18" originy="51"
frame duration="0.048" x="255" y="0" w="36" h="53" originx="18" originy="52"
frame duration="0.048" x="220" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.048" x="186" y="0" w="34" h="53" originx="17" originy="52"
frame duration="0.048" x="153" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.048" x="120" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.048" x="118" y="53" w="33" h="52" originx="16" originy="51"
frame duration="0.048" x="106" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.048" x="0" y="156" w="32" h="49" originx="16" originy="48"
frame duration="0.048" x="255" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="161" y="205" w="29" h="47" originx="14" originy="46"
frame duration="0.048" x="128" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.048" x="249" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.048" x="38" y="298" w="36" h="44" originx="18" originy="43"
frame duration="0.048" x="0" y="298" w="38" h="44" originx="19" originy="43"
frame duration="0.048" x="212" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.048" x="177" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.048" x="31" y="252" w="32" h="46" originx="16" originy="45"
frame duration="0.048" x="96" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.048" x="65" y="205" w="31" h="47" originx="15" originy="46"
frame duration="0.048" x="224" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="193" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="268" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.048" x="74" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.048" x="39" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.048" x="0" y="105" w="39" h="51" originx="19" originy="50"
frame duration="0.048" x="75" y="53" w="43" h="52" originx="21" originy="51"
frame duration="0.048" x="31" y="53" w="44" h="52" originx="22" originy="51"
frame duration="0.048" x="77" y="0" w="43" h="53" originx="21" originy="52"
frame duration="0.048" x="35" y="0" w="42" h="53" originx="21" originy="52"
frame duration="0.048" x="0" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.048" x="0" y="53" w="31" h="52" originx="15" originy="51"
frame duration="0.048" x="259" y="53" w="31" h="51" originx="15" originy="50"
frame duration="0.048" x="237" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.048" x="162" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="131" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="0" y="252" w="31" h="46" originx="15" originy="45"
frame duration="0.048" x="261" y="205" w="32" h="46" originx="16" originy="45"
frame duration="0.048" x="140" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.048" x="101" y="252" w="39" h="45" originx="19" originy="44"
frame duration="0.048" x="63" y="252" w="38" h="45" originx="19" originy="44"
frame duration="0.048" x="224" y="205" w="37" h="46" originx="18" originy="45"
frame duration="0.048" x="190" y="205" w="34" h="46" originx="17" originy="45"
frame duration="0.048" x="33" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.048" x="0" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.048" x="98" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="65" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="32" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="205" y="105" w="32" h="49" originx="16" originy="48"

animation state="IDLE_L"
frame duration="0.048" x="205" y="105" w="32" h="49" originx="16" originy="48"
frame duration="0.048" x="32" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="65" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="98" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.048" x="0" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.048" x="33" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.048" x="190" y="205" w="34" h="46" originx="17" originy="45"
frame duration="0.048" x="224" y="205" w="37" h="46" originx="18" originy="45"
frame duration="0.048" x="63" y="252" w="38" h="45" originx="19" originy="44"
frame duration="0.048" x="101" y="252" w="39" h="45" originx="19" originy="44"
frame duration="0.048" x="140" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.048" x="261" y="205" w="32" h="46" originx="16" originy="45"
frame duration="0.048" x="0" y="252" w="31" h="46" originx="15" originy="45"
frame duration="0.048" x="131" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="162" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="237" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.048" x="259" y="53" w="31" h="51" originx="15" originy="50"
frame duration="0.048" x="0" y="53" w="31" h="52" originx="15" originy="51"
frame duration="0.048" x="0" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.048" x="35" y="0" w="42" h="53" originx="21" originy="52"
frame duration="0.048" x="77" y="0" w="43" h="53" originx="21" originy="52"
frame duration="0.048" x="31" y="53" w="44" h="52" originx="22" originy="51"
frame duration="0.048" x="75" y="53" w="43" h="52" originx="21" originy="51"
frame duration="0.048" x="0" y="105" w="39" h="51" originx="19" originy="50"
frame duration="0.048" x="39" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.048" x="74" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.048" x="268" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.048" x="193" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="224" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="65" y="205" w="31" h="47" originx="15" originy="46"
frame duration="0.048" x="96" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.048" x="31" y="252" w="32" h="46" originx="16" originy="45"
frame duration="0.048" x="177" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.048" x="212" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.048" x="0" y="298" w="38" h="44" originx="19" originy="43"
frame duration="0.048" x="38" y="298" w="36" h="44" originx="18" originy="43"
frame duration="0.048" x="249" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.048" x="128" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.048" x="161" y="205" w="29" h="47" originx="14" originy="46"
frame duration="0.048" x="255" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.048" x="0" y="156" w="32" h="49" originx="16" originy="48"
frame duration="0.048" x="106" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.048" x="118" y="53" w="33" h="52" originx="16" originy="51"
frame duration="0.048" x="120" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.048" x="153" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.048" x="186" y="0" w="34" h="53" originx="17" originy="52"
frame duration="0.048" x="220" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.048" x="255" y="0" w="36" h="53" originx="18" originy="52"
frame duration="0.048" x="151" y="53" w="37" h="52" originx="18" originy="51"
frame duration="0.048" x="188" y="53" w="36" h="52" originx="18" originy="51"
frame duration="0.048" x="224" y="53" w="35" h="52" originx="17" originy="51"
frame duration="0.048" x="138" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.048" x="173" y="105" w="32" h="50" originx="16" originy="49"

animation state="IDLE_R"
frame duration="0.048" x="205" y="105" w="32" h="49" originx="16" originy="48" flipx="1"
frame duration="0.048" x="32" y="156" w="33" h="48" originx="16" originy="47" flipx="1"
frame duration="0.048" x="65" y="156" w="33" h="48" originx="16" originy="47" flipx="1"
frame duration="0.048" x="98" y="156" w="33" h="48" originx="16" originy="47" flipx="1"
frame duration="0.048" x="0" y="205" w="33" h="47" originx="16" originy="46" flipx="1"
frame duration="0.048" x="33" y="205" w="32" h="47" originx="16" originy="46" flipx="1"
frame duration="0.048" x="190" y="205" w="34" h="46" originx="17" originy="45" flipx="1"
frame duration="0.048" x="224" y="205" w="37" h="46" originx="18" originy="45" flipx="1"
frame duration="0.048" x="63" y="252" w="38" h="45" originx="19" originy="44" flipx="1"
frame duration="0.048" x="101" y="252" w="39" h="45" originx="19" originy="44" flipx="1"
frame duration="0.048" x="140" y="252" w="37" h="45" originx="18" originy="44" flipx="1"
frame duration="0.048" x="261" y="205" w="32" h="46" originx="16" originy="45" flipx="1"
frame duration="0.048" x="0" y="252" w="31" h="46" originx="15" originy="45" flipx="1"
frame duration="0.048" x="131" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.048" x="162" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.048" x="237" y="105" w="31" h="49" originx="15" originy="48" flipx="1"
frame duration="0.048" x="259" y="53" w="31" h="51" originx="15" originy="50" flipx="1"
frame duration="0.048" x="0" y="53" w="31" h="52" originx="15" originy="51" flipx="1"
frame duration="0.048" x="0" y="0" w="35" h="53" originx="17" originy="52" flipx="1"
frame duration="0.048" x="35" y="0" w="42" h="53" originx="21" originy="52" flipx="1"
frame duration="0.048" x="77" y="0" w="43" h="53" originx="21" originy="52" flipx="1"
frame duration="0.048" x="31" y="53" w="44" h="52" originx="22" originy="51" flipx="1"
frame duration="0.048" x="75" y="53" w="43" h="52" originx="21" originy="51" flipx="1"
frame duration="0.048" x="0" y="105" w="39" h="51" originx="19" originy="50" flipx="1"
frame duration="0.048" x="39" y="105" w="35" h="51" originx="17" originy="50" flipx="1"
frame duration="0.048" x="74" y="105" w="32" h="51" originx="16" originy="50" flipx="1"
frame duration="0.048" x="268" y="105" w="31" h="49" originx="15" originy="48" flipx="1"
frame duration="0.048" x="193" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.048" x="224" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.048" x="65" y="205" w="31" h="47" originx="15" originy="46" flipx="1"
frame duration="0.048" x="96" y="205" w="32" h="47" originx="16" originy="46" flipx="1"
frame duration="0.048" x="31" y="252" w="32" h="46" originx="16" originy="45" flipx="1"
frame duration="0.048" x="177" y="252" w="35" h="45" originx="17" originy="44" flipx="1"
frame duration="0.048" x="212" y="252" w="37" h="45" originx="18" originy="44" flipx="1"
frame duration="0.048" x="0" y="298" w="38" h="44" originx="19" originy="43" flipx="1"
frame duration="0.048" x="38" y="298" w="36" h="44" originx="18" originy="43" flipx="1"
frame duration="0.048" x="249" y="252" w="35" h="45" originx="17" originy="44" flipx="1"
frame duration="0.048" x="128" y="205" w="33" h="47" originx="16" originy="46" flipx="1"
frame duration="0.048" x="161" y="205" w="29" h="47" originx="14" originy="46" flipx="1"
frame duration="0.048" x="255" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.048" x="0" y="156" w="32" h="49" originx="16" originy="48" flipx="1"
frame duration="0.048" x="106" y="105" w="32" h="51" originx="16" originy="50" flipx="1"
frame duration="0.048" x="118" y="53" w="33" h="52" originx="16" originy="51" flipx="1"
frame duration="0.048" x="120" y="0" w="33" h="53" originx="16" originy="52" flipx="1"
frame duration="0.048" x="153" y="0" w="33" h="53" originx="16" originy="52" flipx="1"
frame duration="0.048" x="186" y="0" w="34" h="53" originx="17" originy="52" flipx="1"
frame duration="0.048" x="220" y="0" w="35" h="53" originx="17" originy="52" flipx="1"
frame duration="0.048" x="255" y="0" w="36" h="53" originx="18" originy="52" flipx="1"
frame duration="0.048" x="151" y="53" w="37" h="52" originx="18" originy="51" flipx="1"
frame duration="0.048" x="188" y="53" w="36" h="52" originx="18" originy="51" flipx="1"
frame duration="0.048" x="224" y="53" w="35" h="52" originx="17" originy="51" flipx="1"
frame duration="0.048" x="138" y="105" w="35" h="51" originx="17" originy="50" flipx="1"
frame duration="0.048" x="173" y="105" w="32" h="50" originx="16" originy="49" flipx="1"

animation state="RUN_L"
frame duration="0.024" x="205" y="105" w="32" h="49" originx="16" originy="48"
frame duration="0.024" x="32" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="65" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="98" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="0" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.024" x="33" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.024" x="190" y="205" w="34" h="46" originx="17" originy="45"
frame duration="0.024" x="224" y="205" w="37" h="46" originx="18" originy="45"
frame duration="0.024" x="63" y="252" w="38" h="45" originx="19" originy="44"
frame duration="0.024" x="101" y="252" w="39" h="45" originx="19" originy="44"
frame duration="0.024" x="140" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.024" x="261" y="205" w="32" h="46" originx="16" originy="45"
frame duration="0.024" x="0" y="252" w="31" h="46" originx="15" originy="45"
frame duration="0.024" x="131" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="162" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="237" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.024" x="259" y="53" w="31" h="51" originx="15" originy="50"
frame duration="0.024" x="0" y="53" w="31" h="52" originx="15" originy="51"
frame duration="0.024" x="0" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.024" x="35" y="0" w="42" h="53" originx="21" originy="52"
frame duration="0.024" x="77" y="0" w="43" h="53" originx="21" originy="52"
frame duration="0.024" x="31" y="53" w="44" h="52" originx="22" originy="51"
frame duration="0.024" x="75" y="53" w="43" h="52" originx="21" originy="51"
frame duration="0.024" x="0" y="105" w="39" h="51" originx="19" originy="50"
frame duration="0.024" x="39" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.024" x="74" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.024" x="268" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.024" x="193" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="224" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="65" y="205" w="31" h="47" originx="15" originy="46"
frame duration="0.024" x="96" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.024" x="31" y="252" w="32" h="46" originx="16" originy="45"
frame duration="0.024" x="177" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.024" x="212" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.024" x="0" y="298" w="38" h="44" originx="19" originy="43"
frame duration="0.024" x="38" y="298" w="36" h="44" originx="18" originy="43"
frame duration="0.024" x="249" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.024" x="128" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.024" x="161" y="205" w="29" h="47" originx="14" originy="46"
frame duration="0.024" x="255" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="0" y="156" w="32" h="49" originx="16" originy="48"
frame duration="0.024" x="106" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.024" x="118" y="53" w="33" h="52" originx="16" originy="51"
frame duration="0.024" x="120" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.024" x="153" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.024" x="186" y="0" w="34" h="53" originx="17" originy="52"
frame duration="0.024" x="220" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.024" x="255" y="0" w="36" h="53" originx="18" originy="52"
frame duration="0.024" x="151" y="53" w="37" h="52" originx="18" originy="51"
frame duration="0.024" x="188" y="53" w="36" h="52" originx="18" originy="51"
frame duration="0.024" x="224" y="53" w="35" h="52" originx="17" originy="51"
frame duration="0.024" x="138" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.024" x="173" y="105" w="32" h="50" originx="16" originy="49"

animation state="RUN_R"
frame duration="0.024" x="205" y="105" w="32" h="49" originx="16" originy="48" flipx="1"
frame duration="0.024" x="32" y="156" w="33" h="48" originx="16" originy="47" flipx="1"
frame duration="0.024" x="65" y="156" w="33" h="48" originx="16" originy="47" flipx="1"
frame duration="0.024" x="98" y="156" w="33" h="48" originx="16" originy="47" flipx="1"
frame duration="0.024" x="0" y="205" w="33" h="47" originx="16" originy="46" flipx="1"
frame duration="0.024" x="33" y="205" w="32" h="47" originx="16" originy="46" flipx="1"
frame duration="0.024" x="190" y="205" w="34" h="46" originx="17" originy="45" flipx="1"
frame duration="0.024" x="224" y="205" w="37" h="46" originx="18" originy="45" flipx="1"
frame duration="0.024" x="63" y="252" w="38" h="45" originx="19" originy="44" flipx="1"
frame duration="0.024" x="101" y="252" w="39" h="45" originx="19" originy="44" flipx="1"
frame duration="0.024" x="140" y="252" w="37" h="45" originx="18" originy="44" flipx="1"
frame duration="0.024" x="261" y="205" w="32" h="46" originx="16" originy="45" flipx="1"
frame duration="0.024" x="0" y="252" w="31" h="46" originx="15" originy="45" flipx="1"
frame duration="0.024" x="131" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.024" x="162" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.024" x="237" y="105" w="31" h="49" originx="15" originy="48" flipx="1"
frame duration="0.024" x="259" y="53" w="31" h="51" originx="15" originy="50" flipx="1"
frame duration="0.024" x="0" y="53" w="31" h="52" originx="15" originy="51" flipx="1"
frame duration="0.024" x="0" y="0" w="35" h="53" originx="17" originy="52" flipx="1"
frame duration="0.024" x="35" y="0" w="42" h="53" originx="21" originy="52" flipx="1"
frame duration="0.024" x="77" y="0" w="43" h="53" originx="21" originy="52" flipx="1"
frame duration="0.024" x="31" y="53" w="44" h="52" originx="22" originy="51" flipx="1"
frame duration="0.024" x="75" y="53" w="43" h="52" originx="21" originy="51" flipx="1"
frame duration="0.024" x="0" y="105" w="39" h="51" originx="19" originy="50" flipx="1"
frame duration="0.024" x="39" y="105" w="35" h="51" originx="17" originy="50" flipx="1"
frame duration="0.024" x="74" y="105" w="32" h="51" originx="16" originy="50" flipx="1"
frame duration="0.024" x="268" y="105" w="31" h="49" originx="15" originy="48" flipx="1"
frame duration="0.024" x="193" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.024" x="224" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.024" x="65" y="205" w="31" h="47" originx="15" originy="46" flipx="1"
frame duration="0.024" x="96" y="205" w="32" h="47" originx="16" originy="46" flipx="1"
frame duration="0.024" x="31" y="252" w="32" h="46" originx="16" originy="45" flipx="1"
frame duration="0.024" x="177" y="252" w="35" h="45" originx="17" originy="44" flipx="1"
frame duration="0.024" x="212" y="252" w="37" h="45" originx="18" originy="44" flipx="1"
frame duration="0.024" x="0" y="298" w="38" h="44" originx="19" originy="43" flipx="1"
frame duration="0.024" x="38" y="298" w="36" h="44" originx="18" originy="43" flipx="1"
frame duration="0.024" x="249" y="252" w="35" h="45" originx="17" originy="44" flipx="1"
frame duration="0.024" x="128" y="205" w="33" h="47" originx="16" originy="46" flipx="1"
frame duration="0.024" x="161" y="205" w="29" h="47" originx="14" originy="46" flipx="1"
frame duration="0.024" x="255" y="156" w="31" h="48" originx="15" originy="47" flipx="1"
frame duration="0.024" x="0" y="156" w="32" h="49" originx="16" originy="48" flipx="1"
frame duration="0.024" x="106" y="105" w="32" h="51" originx="16" originy="50" flipx="1"
frame duration="0.024" x="118" y="53" w="33" h="52" originx="16" originy="51" flipx="1"
frame duration="0.024" x="120" y="0" w="33" h="53" originx="16" originy="52" flipx="1"
frame duration="0.024" x="153" y="0" w="33" h="53" originx="16" originy="52" flipx="1"
frame duration="0.024" x="186" y="0" w="34" h="53" originx="17" originy="52" flipx="1"
frame duration="0.024" x="220" y="0" w="35" h="53" originx="17" originy="52" flipx="1"
frame duration="0.024" x="255" y="0" w="36" h="53" originx="18" originy="52" flipx="1"
frame duration="0.024" x="151" y="53" w="37" h="52" originx="18" originy="51" flipx="1"
frame duration="0.024" x="188" y="53" w="36" h="52" originx="18" originy="51" flipx="1"
frame duration="0.024" x="224" y="53" w="35" h="52" originx="17" originy="51" flipx="1"
frame duration="0.024" x="138" y="105" w="35" h="51" originx="17" originy="50" flipx="1"
frame duration="0.024" x="173" y="105" w="32" h="50" originx="16" originy="49" flipx="1"

animation state="RUN_U"
frame duration="0.024" x="205" y="105" w="32" h="49" originx="16" originy="48"
frame duration="0.024" x="32" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="65" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="98" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="0" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.024" x="33" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.024" x="190" y="205" w="34" h="46" originx="17" originy="45"
frame duration="0.024" x="224" y="205" w="37" h="46" originx="18" originy="45"
frame duration="0.024" x="63" y="252" w="38" h="45" originx="19" originy="44"
frame duration="0.024" x="101" y="252" w="39" h="45" originx="19" originy="44"
frame duration="0.024" x="140" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.024" x="261" y="205" w="32" h="46" originx="16" originy="45"
frame duration="0.024" x="0" y="252" w="31" h="46" originx="15" originy="45"
frame duration="0.024" x="131" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="162" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="237" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.024" x="259" y="53" w="31" h="51" originx="15" originy="50"
frame duration="0.024" x="0" y="53" w="31" h="52" originx="15" originy="51"
frame duration="0.024" x="0" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.024" x="35" y="0" w="42" h="53" originx="21" originy="52"
frame duration="0.024" x="77" y="0" w="43" h="53" originx="21" originy="52"
frame duration="0.024" x="31" y="53" w="44" h="52" originx="22" originy="51"
frame duration="0.024" x="75" y="53" w="43" h="52" originx="21" originy="51"
frame duration="0.024" x="0" y="105" w="39" h="51" originx="19" originy="50"
frame duration="0.024" x="39" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.024" x="74" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.024" x="268" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.024" x="193" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="224" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="65" y="205" w="31" h="47" originx="15" originy="46"
frame duration="0.024" x="96" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.024" x="31" y="252" w="32" h="46" originx="16" originy="45"
frame duration="0.024" x="177" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.024" x="212" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.024" x="0" y="298" w="38" h="44" originx="19" originy="43"
frame duration="0.024" x="38" y="298" w="36" h="44" originx="18" originy="43"
frame duration="0.024" x="249" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.024" x="128" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.024" x="161" y="205" w="29" h="47" originx="14" originy="46"
frame duration="0.024" x="255" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="0" y="156" w="32" h="49" originx="16" originy="48"
frame duration="0.024" x="106" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.024" x="118" y="53" w="33" h="52" originx="16" originy="51"
frame duration="0.024" x="120" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.024" x="153" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.024" x="186" y="0" w="34" h="53" originx="17" originy="52"
frame duration="0.024" x="220" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.024" x="255" y="0" w="36" h="53" originx="18" originy="52"
frame duration="0.024" x="151" y="53" w="37" h="52" originx="18" originy="51"
frame duration="0.024" x="188" y="53" w="36" h="52" originx="18" originy="51"
frame duration="0.024" x="224" y="53" w="35" h="52" originx="17" originy="51"
frame duration="0.024" x="138" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.024" x="173" y="105" w="32" h="50" originx="16" originy="49"

animation state="RUN_D"
frame duration="0.024" x="173" y="105" w="32" h="50" originx="16" originy="49"
frame duration="0.024" x="138" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.024" x="224" y="53" w="35" h="52" originx="17" originy="51"
frame duration="0.024" x="188" y="53" w="36" h="52" originx="18" originy="51"
frame duration="0.024" x="151" y="53" w="37" h="52" originx="18" originy="51"
frame duration="0.024" x="255" y="0" w="36" h="53" originx="18" originy="52"
frame duration="0.024" x="220" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.024" x="186" y="0" w="34" h="53" originx="17" originy="52"
frame duration="0.024" x="153" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.024" x="120" y="0" w="33" h="53" originx="16" originy="52"
frame duration="0.024" x="118" y="53" w="33" h="52" originx="16" originy="51"
frame duration="0.024" x="106" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.024" x="0" y="156" w="32" h="49" originx="16" originy="48"
frame duration="0.024" x="255" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="161" y="205" w="29" h="47" originx="14" originy="46"
frame duration="0.024" x="128" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.024" x="249" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.024" x="38" y="298" w="36" h="44" originx="18" originy="43"
frame duration="0.024" x="0" y="298" w="38" h="44" originx="19" originy="43"
frame duration="0.024" x="212" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.024" x="177" y="252" w="35" h="45" originx="17" originy="44"
frame duration="0.024" x="31" y="252" w="32" h="46" originx="16" originy="45"
frame duration="0.024" x="96" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.024" x="65" y="205" w="31" h="47" originx="15" originy="46"
frame duration="0.024" x="224" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="193" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="268" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.024" x="74" y="105" w="32" h="51" originx="16" originy="50"
frame duration="0.024" x="39" y="105" w="35" h="51" originx="17" originy="50"
frame duration="0.024" x="0" y="105" w="39" h="51" originx="19" originy="50"
frame duration="0.024" x="75" y="53" w="43" h="52" originx="21" originy="51"
frame duration="0.024" x="31" y="53" w="44" h="52" originx="22" originy="51"
frame duration="0.024" x="77" y="0" w="43" h="53" originx="21" originy="52"
frame duration="0.024" x="35" y="0" w="42" h="53" originx="21" originy="52"
frame duration="0.024" x="0" y="0" w="35" h="53" originx="17" originy="52"
frame duration="0.024" x="0" y="53" w="31" h="52" originx="15" originy="51"
frame duration="0.024" x="259" y="53" w="31" h="51" originx="15" originy="50"
frame duration="0.024" x="237" y="105" w="31" h="49" originx="15" originy="48"
frame duration="0.024" x="162" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="131" y="156" w="31" h="48" originx="15" originy="47"
frame duration="0.024" x="0" y="252" w="31" h="46" originx="15" originy="45"
frame duration="0.024" x="261" y="205" w="32" h="46" originx="16" originy="45"
frame duration="0.024" x="140" y="252" w="37" h="45" originx="18" originy="44"
frame duration="0.024" x="101" y="252" w="39" h="45" originx="19" originy="44"
frame duration="0.024" x="63" y="252" w="38" h="45" originx="19" originy="44"
frame duration="0.024" x="224" y="205" w="37" h="46" originx="18" originy="45"
frame duration="0.024" x="190" y="205" w="34" h="46" originx="17" originy="45"
frame duration="0.024" x="33" y="205" w="32" h="47" originx="16" originy="46"
frame duration="0.024" x="0" y="205" w="33" h="47" originx="16" originy="46"
frame duration="0.024" x="98" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="65" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="32" y="156" w="33" h="48" originx="16" originy="47"
frame duration="0.024" x="205" y="105" w="32" h="49" originx="16" originy="48"