imagePath="D:\EverythingOpenBN\ClientServer_4_14_2021\ReleaseV2_12_10_21\resources\mods\players\quickman\QuickwipOW.png"

animation state="IDLE_D"
frame duration="0.05" x="14" y="12" w="27" h="41" originx="13" originy="40" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.05" x="19" y="62" w="21" h="39" originx="12" originy="37" flipx="0" flipy="0" 

animation state="IDLE_R"
frame duration="0.05" x="22" y="114" w="18" h="41" originx="9" originy="40" flipx="0" flipy="0" 

animation state="IDLE_UR"
frame duration="0.05" x="22" y="166" w="20" h="41" originx="9" originy="40" flipx="0" flipy="0" 

animation state="IDLE_U"
frame duration="0.05" x="21" y="219" w="21" h="41" originx="10" originy="40" flipx="0" flipy="0" 

animation state="WALK_D"
frame duration="0.2" x="51" y="10" w="29" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="92" y="10" w="29" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="134" y="10" w="31" h="43" originx="16" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="177" y="10" w="30" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="223" y="10" w="28" h="43" originx="11" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="260" y="10" w="30" h="43" originx="15" originy="42" flipx="0" flipy="0" 

animation state="WALK_DR"
frame duration="0.2" x="50" y="58" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="87" y="58" w="33" h="43" originx="14" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="128" y="60" w="29" h="43" originx="12" originy="41" flipx="0" flipy="0" 
frame duration="0.2" x="169" y="59" w="28" h="43" originx="12" originy="41" flipx="0" flipy="0" 
frame duration="0.2" x="202" y="58" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="244" y="58" w="29" h="43" originx="13" originy="42" flipx="0" flipy="0" 

animation state="WALK_R"
frame duration="0.2" x="49" y="112" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="92" y="112" w="30" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="137" y="111" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="176" y="111" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="214" y="111" w="28" h="43" originx="13" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="256" y="111" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 

animation state="WALK_UR"
frame duration="0.2" x="249" y="166" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="209" y="165" w="28" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="173" y="165" w="28" h="43" originx="13" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="134" y="167" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="95" y="166" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="58" y="166" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 

animation state="WALK_U"
frame duration="0.2" x="54" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="93" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="134" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="173" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="212" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.2" x="249" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.05" x="19" y="62" w="21" h="39" originx="12" originy="37" flipx="1" flipy="0" 

animation state="IDLE_L"
frame duration="0.05" x="22" y="114" w="18" h="41" originx="9" originy="40" flipx="1" flipy="0" 

animation state="IDLE_UL"
frame duration="0.05" x="22" y="166" w="20" h="41" originx="9" originy="40" flipx="1" flipy="0" 

animation state="WALK_DL"
frame duration="0.2" x="50" y="58" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="87" y="58" w="33" h="43" originx="14" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="128" y="60" w="29" h="43" originx="12" originy="41" flipx="1" flipy="0" 
frame duration="0.2" x="169" y="59" w="28" h="43" originx="12" originy="41" flipx="1" flipy="0" 
frame duration="0.2" x="202" y="58" w="31" h="43" originx="15" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="244" y="58" w="29" h="43" originx="13" originy="42" flipx="1" flipy="0" 

animation state="WALK_L"
frame duration="0.2" x="49" y="112" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="92" y="112" w="30" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="137" y="111" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="176" y="111" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="214" y="111" w="28" h="43" originx="13" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="256" y="111" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 

animation state="WALK_UL"
frame duration="0.2" x="249" y="166" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="209" y="165" w="28" h="43" originx="15" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="173" y="165" w="28" h="43" originx="13" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="134" y="167" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="95" y="166" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.2" x="58" y="166" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 

animation state="RUN_D"
frame duration="0.1" x="51" y="10" w="29" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="92" y="10" w="29" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="134" y="10" w="31" h="43" originx="16" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="177" y="10" w="30" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="223" y="10" w="28" h="43" originx="11" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="260" y="10" w="30" h="43" originx="15" originy="42" flipx="0" flipy="0" 

animation state="RUN_DR"
frame duration="0.1" x="50" y="58" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="87" y="58" w="33" h="43" originx="14" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="128" y="60" w="29" h="43" originx="12" originy="41" flipx="0" flipy="0" 
frame duration="0.1" x="169" y="59" w="28" h="43" originx="12" originy="41" flipx="0" flipy="0" 
frame duration="0.1" x="202" y="58" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="244" y="58" w="29" h="43" originx="13" originy="42" flipx="0" flipy="0" 

animation state="RUN_R"
frame duration="0.1" x="49" y="112" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="92" y="112" w="30" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="137" y="111" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="176" y="111" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="214" y="111" w="28" h="43" originx="13" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="256" y="111" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 

animation state="RUN_UR"
frame duration="0.1" x="249" y="166" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="209" y="165" w="28" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="173" y="165" w="28" h="43" originx="13" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="134" y="167" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="95" y="166" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="58" y="166" w="28" h="43" originx="12" originy="42" flipx="0" flipy="0" 

animation state="RUN_U"
frame duration="0.1" x="54" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="93" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="134" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="173" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="212" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0" 
frame duration="0.1" x="249" y="216" w="31" h="43" originx="15" originy="42" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.1" x="50" y="58" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="87" y="58" w="33" h="43" originx="14" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="128" y="60" w="29" h="43" originx="12" originy="41" flipx="1" flipy="0" 
frame duration="0.1" x="169" y="59" w="28" h="43" originx="12" originy="41" flipx="1" flipy="0" 
frame duration="0.1" x="202" y="58" w="31" h="43" originx="15" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="244" y="58" w="29" h="43" originx="13" originy="42" flipx="1" flipy="0" 

animation state="RUN_L"
frame duration="0.1" x="49" y="112" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="92" y="112" w="30" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="137" y="111" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="176" y="111" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="214" y="111" w="28" h="43" originx="13" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="256" y="111" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 

animation state="RUN_UL"
frame duration="0.1" x="249" y="166" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="209" y="165" w="28" h="43" originx="15" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="173" y="165" w="28" h="43" originx="13" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="134" y="167" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="95" y="166" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 
frame duration="0.1" x="58" y="166" w="28" h="43" originx="12" originy="42" flipx="1" flipy="0" 