imagePath="quickman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.08" x="5" y="65" w="34" h="80" originx="16" originy="75" flipx="1" flipy="0"
frame duration="0.08" x="45" y="65" w="34" h="80" originx="16" originy="75" flipx="1" flipy="0"
frame duration="0.08" x="86" y="65" w="34" h="80" originx="16" originy="75" flipx="1" flipy="0"

animation state="PLAYER_MOVE"
frame duration="0.07" x="128" y="61" w="34" h="84" originx="16" originy="79" flipx="1" flipy="0"
frame duration="0.02" x="172" y="56" w="34" h="89" originx="16" originy="84" flipx="1" flipy="0"
frame duration="0.02" x="172" y="56" w="34" h="89" originx="16" originy="84" flipx="1" flipy="0"
frame duration="0.02" x="172" y="56" w="34" h="89" originx="16" originy="84" flipx="1" flipy="0"
frame duration="0.02" x="172" y="56" w="34" h="89" originx="16" originy="84" flipx="1" flipy="0"
frame duration="0.02" x="172" y="56" w="34" h="89" originx="16" originy="84" flipx="1" flipy="0"
frame duration="0.05" x="128" y="61" w="34" h="84" originx="16" originy="79" flipx="1" flipy="0"

animation state="PLAYER_HIT"
frame duration="0.22" x="312" y="337" w="41" h="74" originx="19" originy="69" flipx="1" flipy="0"

animation state="PLAYER_THROW"
frame duration="0.116" x="213" y="63" w="43" h="81" originx="17" originy="77" flipx="1" flipy="0"
point label="Hand" x="34" y="42"
frame duration="0.083" x="263" y="64" w="47" h="81" originx="29" originy="76" flipx="1" flipy="0"
point label="Hand" x="8" y="36"
frame duration="0.05" x="314" y="64" w="47" h="81" originx="29" originy="76" flipx="1" flipy="0"
point label="Hand" x="6" y="23"
frame duration="0.067" x="314" y="64" w="47" h="81" originx="29" originy="76" flipx="1" flipy="0"
point label="Hand" x="6" y="23"

animation state="BUSTER"
frame duration="0.05" x="16" y="174" w="3" h="10" originx="2" originy="5" flipx="1" flipy="0"
point label="endpoint" x="0" y="5"
frame duration="0.05" x="19" y="174" w="3" h="10" originx="2" originy="5" flipx="1" flipy="0"
point label="endpoint" x="0" y="5"
frame duration="0.05" x="22" y="174" w="3" h="10" originx="2" originy="5" flipx="1" flipy="0"
point label="endpoint" x="0" y="5"
frame duration="0.05" x="25" y="174" w="3" h="10" originx="2" originy="5" flipx="1" flipy="0"
point label="endpoint" x="0" y="5"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="94" y="149" w="48" h="77" originx="29" originy="74" flipx="1" flipy="0"
point label="Buster" x="0" y="37"
frame duration="0.05" x="148" y="150" w="54" h="77" originx="35" originy="73" flipx="1" flipy="0"
point label="Buster" x="0" y="37"
frame duration="0.05" x="205" y="149" w="54" h="77" originx="34" originy="74" flipx="1" flipy="0"
point label="Buster" x="1" y="37"
frame duration="0.05" x="264" y="149" w="54" h="77" originx="31" originy="74" flipx="1" flipy="0"
point label="Buster" x="1" y="38"

animation state="PLAYER_SWORD"
frame duration="0.167" x="1" y="65" w="38" h="80" originx="20" originy="75" flipx="1" flipy="0"
point label="Hilt" x="2" y="34"
frame duration="0.033" x="263" y="330" w="41" h="80" originx="23" originy="76" flipx="1" flipy="0"
point label="Hilt" x="21" y="21"
frame duration="0.033" x="263" y="330" w="41" h="80" originx="23" originy="76" flipx="1" flipy="0"
point label="Hilt" x="21" y="21"
frame duration="0.25" x="263" y="330" w="41" h="80" originx="23" originy="76" flipx="1" flipy="0"
point label="Hilt" x="21" y="21"

animation state="HAND"
frame duration="0.167" x="25" y="174" w="3" h="10" originx="2" originy="5" flipx="1" flipy="0"
point label="endpoint" x="0" y="5"
frame duration="0.033" x="275" y="434" w="14" h="17" originx="1" originy="16" flipx="1" flipy="0"
frame duration="0.033" x="275" y="434" w="14" h="17" originx="1" originy="16" flipx="1" flipy="0"
frame duration="0.25" x="275" y="434" w="14" h="17" originx="1" originy="16" flipx="1" flipy="0"

animation state="HILT"
frame duration="0.167" x="25" y="174" w="3" h="10" originx="2" originy="5" flipx="1" flipy="0"
point label="endpoint" x="0" y="5"
frame duration="0.033" x="275" y="434" w="14" h="17" originx="1" originy="16" flipx="1" flipy="0"
point label="endpoint" x="9" y="3"
frame duration="0.033" x="275" y="434" w="14" h="17" originx="1" originy="16" flipx="1" flipy="0"
point label="endpoint" x="9" y="3"
frame duration="0.25" x="275" y="434" w="14" h="17" originx="1" originy="16" flipx="1" flipy="0"
point label="endpoint" x="9" y="3"
