imagePath="hatman.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="20" y="0" w="59" h="86" originx="29" originy="77"

animation state="PLAYER_HIT"
frame duration="0.2" x="307" y="477" w="52" h="86" originx="31" originy="78"
frame duration="0.02" x="20" y="0" w="59" h="86" originx="29" originy="77"

animation state="PLAYER_MOVE"
frame duration="0.07" x="109" y="507" w="31" h="49" originx="14" originy="48"
frame duration="0.02" x="143" y="502" w="31" h="54" originx="15" originy="53"
frame duration="0.02" x="175" y="502" w="31" h="57" originx="15" originy="56"
frame duration="0.02" x="207" y="501" w="31" h="61" originx="14" originy="60"
frame duration="0.02" x="175" y="502" w="31" h="57" originx="15" originy="56"
frame duration="0.02" x="143" y="502" w="31" h="54" originx="15" originy="53"
frame duration="0.05" x="109" y="507" w="31" h="49" originx="14" originy="48"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="334" y="101" w="49" h="87" originx="12" originy="79"
point label="Buster" x="46" y="24"
frame duration="0.033" x="268" y="100" w="65" h="87" originx="12" originy="80"
point label="Buster" x="41" y="31"
frame duration="0.033" x="202" y="101" w="66" h="87" originx="12" originy="79"
point label="Buster" x="41" y="29"
frame duration="0.2" x="135" y="101" w="67" h="87" originx="12" originy="79"
point label="Buster" x="41" y="29"

animation state="PLAYER_THROW"
frame duration="0.116" x="330" y="195" w="52" h="90" originx="12" originy="80"
point label="Hand" x="38" y="16"
frame duration="0.083" x="247" y="191" w="70" h="94" originx="12" originy="84"
point label="Hand" x="53" y="16"
frame duration="0.05" x="147" y="191" w="78" h="94" originx="12" originy="84"
point label="Hand" x="65" y="45"
frame duration="0.067" x="58" y="194" w="80" h="91" originx="12" originy="81"
point label="Hand" x="69" y="28"

animation state="PLAYER_SWORD"
frame duration="0.05" x="110" y="1" w="56" h="80" originx="14" originy="76"
point label="Hilt" x="46" y="28"
frame duration="0.05" x="176" y="1" w="70" h="80" originx="14" originy="76"
point label="Hilt" x="42" y="27"
frame duration="0.05" x="257" y="0" w="70" h="82" originx="14" originy="77"
point label="Hilt" x="48" y="22"
frame duration="0.05" x="327" y="0" w="54" h="82" originx="14" originy="77"
point label="Hilt" x="48" y="22"

animation state="HILT"
frame duration="0.033" x="10" y="89" w="19" h="22" originx="9" originy="0"
point label="endpoint" x="2" y="15"
frame duration="0.033" x="41" y="90" w="28" h="22" originx="0" originy="8"
point label="endpoint" x="26" y="11"
frame duration="0.033" x="81" y="86" w="20" h="24" originx="16" originy="22"
point label="endpoint" x="2" y="2"
frame duration="0.2" x="81" y="86" w="20" h="24" originx="16" originy="22"
point label="endpoint" x="2" y="2"

animation state="HAND"
frame duration="0.033" x="9" y="171" w="25" h="22" originx="1" originy="15"
frame duration="0.033" x="41" y="162" w="36" h="32" originx="16" originy="27"
frame duration="0.033" x="88" y="169" w="24" h="22" originx="19" originy="20"
frame duration="0.2" x="88" y="169" w="24" h="22" originx="19" originy="20"

animation state="BUSTER"
frame duration="0.033" x="2" y="203" w="18" h="21" originx="15" originy="19"
point label="endpoint" x="17" y="19"
frame duration="0.033" x="26" y="206" w="27" h="19" originx="2" originy="5"
point label="endpoint" x="26" y="14"
frame duration="0.033" x="2" y="236" w="27" h="19" originx="2" originy="5"
point label="endpoint" x="26" y="14"
frame duration="0.2" x="31" y="236" w="27" h="19" originx="2" originy="5"
point label="endpoint" x="26" y="14"
