imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/Release_6_9_v2/resources/mods/players/ninjaprog/ProgCompleted.png"

animation state="IDLE_DR"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="38" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34"

animation state="IDLE_D"
frame duration="0.2" x="63" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="82" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="101" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="82" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="63" y="0" w="17" h="35" originx="9" originy="33"

animation state="IDLE_R"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="164" y="0" w="14" h="35" originx="8" originy="34"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34"

animation state="IDLE_UR"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="36" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34"

animation state="IDLE_U"
frame duration="0.2" x="65" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="84" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="103" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="84" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="65" y="39" w="17" h="35" originx="8" originy="34"

animation state="IDLE_L"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="164" y="0" w="14" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="IDLE_UL"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="36" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34" flipx="1"

animation state="IDLE_DL"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="38" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34" flipx="1"

animation state="WALK_DR"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="38" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34"

animation state="WALK_D"
frame duration="0.2" x="63" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="82" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="101" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="82" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.2" x="63" y="0" w="17" h="35" originx="9" originy="33"

animation state="WALK_R"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="164" y="0" w="14" h="35" originx="8" originy="34"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34"

animation state="WALK_UR"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="36" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34"

animation state="WALK_U"
frame duration="0.2" x="65" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="84" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="103" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="84" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.2" x="65" y="39" w="17" h="35" originx="8" originy="34"

animation state="WALK_L"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="164" y="0" w="14" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="145" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="125" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_UL"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="36" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="0" y="39" w="17" h="35" originx="11" originy="34" flipx="1"

animation state="WALK_DL"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="38" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="18" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.2" x="0" y="0" w="18" h="35" originx="11" originy="34" flipx="1"

animation state="RUN_DR"
frame duration="0.1" x="0" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.1" x="18" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.1" x="38" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.1" x="18" y="0" w="18" h="35" originx="11" originy="34"
frame duration="0.1" x="0" y="0" w="18" h="35" originx="11" originy="34"

animation state="RUN_D"
frame duration="0.1" x="63" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.1" x="82" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.1" x="101" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.1" x="82" y="0" w="17" h="35" originx="9" originy="33"
frame duration="0.1" x="63" y="0" w="17" h="35" originx="9" originy="33"

animation state="RUN_R"
frame duration="0.1" x="125" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.1" x="145" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.1" x="164" y="0" w="14" h="35" originx="8" originy="34"
frame duration="0.1" x="145" y="0" w="15" h="35" originx="8" originy="34"
frame duration="0.1" x="125" y="0" w="15" h="35" originx="8" originy="34"

animation state="RUN_UR"
frame duration="0.1" x="0" y="39" w="17" h="35" originx="11" originy="34"
frame duration="0.1" x="18" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.1" x="36" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.1" x="18" y="39" w="18" h="35" originx="11" originy="34"
frame duration="0.1" x="0" y="39" w="17" h="35" originx="11" originy="34"

animation state="RUN_U"
frame duration="0.1" x="65" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.1" x="84" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.1" x="103" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.1" x="84" y="39" w="17" h="35" originx="8" originy="34"
frame duration="0.1" x="65" y="39" w="17" h="35" originx="8" originy="34"

animation state="RUN_L"
frame duration="0.1" x="125" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="145" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="164" y="0" w="14" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="145" y="0" w="15" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="125" y="0" w="15" h="35" originx="8" originy="34" flipx="1"

animation state="RUN_UL"
frame duration="0.1" x="0" y="39" w="17" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="18" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="36" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="18" y="39" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="0" y="39" w="17" h="35" originx="11" originy="34" flipx="1"

animation state="RUN_DL"
frame duration="0.1" x="0" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="18" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="38" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="18" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
frame duration="0.1" x="0" y="0" w="18" h="35" originx="11" originy="34" flipx="1"
