imagePath="napalmman.png"

animation state="IDLE_D"
frame duration="2" x="90" y="93" w="38" h="46" originx="19" originy="43" flipx="0" flipy="0"
frame duration="2" x="248" y="41" w="38" h="46" originx="19" originy="43" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.1" x="100" y="148" w="40" h="45" originx="20" originy="44" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.1" x="103" y="202" w="40" h="45" originx="20" originy="44" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="2" x="111" y="257" w="40" h="45" originx="19" originy="40" flipx="0" flipy="0"
frame duration="3" x="300" y="362" w="40" h="44" originx="14" originy="39" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.1" x="101" y="309" w="40" h="43" originx="20" originy="41" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.1" x="100" y="148" w="40" h="45" originx="20" originy="44" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.1" x="103" y="202" w="40" h="45" originx="20" originy="44" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="2" x="111" y="257" w="40" h="45" originx="19" originy="40" flipx="1" flipy="0"
frame duration="3" x="300" y="362" w="40" h="44" originx="14" originy="39" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="134" y="91" w="42" h="46" originx="21" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="179" y="92" w="42" h="46" originx="22" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="226" y="92" w="42" h="46" originx="22" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="272" y="92" w="42" h="46" originx="22" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="318" y="92" w="42" h="46" originx="21" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="364" y="91" w="42" h="46" originx="21" originy="45" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="141" y="144" w="40" h="46" originx="21" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="183" y="143" w="40" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="225" y="143" w="40" h="46" originx="19" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="266" y="143" w="40" h="46" originx="20" originy="45" flipx="0" flipy="0"
frame duration="0.1" x="307" y="146" w="40" h="46" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="347" y="145" w="40" h="46" originx="17" originy="43" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="142" y="199" w="40" h="46" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="184" y="199" w="40" h="46" originx="22" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="224" y="199" w="40" h="46" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="264" y="199" w="38" h="46" originx="16" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="303" y="199" w="39" h="46" originx="23" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="342" y="199" w="39" h="46" originx="22" originy="43" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="152" y="255" w="32" h="46" originx="15" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="190" y="255" w="32" h="46" originx="15" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="227" y="253" w="32" h="46" originx="16" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="266" y="253" w="34" h="46" originx="15" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="305" y="253" w="34" h="46" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="344" y="256" w="34" h="46" originx="16" originy="41" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="144" y="310" w="36" h="43" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.1" x="184" y="310" w="36" h="43" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.1" x="224" y="309" w="36" h="44" originx="18" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="265" y="310" w="36" h="43" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.1" x="306" y="308" w="36" h="43" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="347" y="309" w="36" h="44" originx="19" originy="41" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="141" y="144" w="40" h="46" originx="21" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="183" y="143" w="40" h="46" originx="22" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="225" y="143" w="40" h="46" originx="19" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="266" y="143" w="40" h="46" originx="20" originy="45" flipx="1" flipy="0"
frame duration="0.1" x="307" y="146" w="40" h="46" originx="18" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="347" y="145" w="40" h="46" originx="17" originy="43" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="142" y="199" w="40" h="46" originx="19" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="184" y="199" w="40" h="46" originx="22" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="224" y="199" w="40" h="46" originx="19" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="264" y="199" w="38" h="46" originx="16" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="303" y="199" w="39" h="46" originx="23" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="342" y="199" w="39" h="46" originx="22" originy="43" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="152" y="255" w="32" h="46" originx="15" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="190" y="255" w="32" h="46" originx="15" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="227" y="253" w="32" h="46" originx="16" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="266" y="253" w="34" h="46" originx="15" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="305" y="253" w="34" h="46" originx="17" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="344" y="256" w="34" h="46" originx="16" originy="41" flipx="1" flipy="0"

animation state="RUN_D"
frame duration="0.05" x="134" y="91" w="42" h="46" originx="21" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="179" y="92" w="42" h="46" originx="22" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="226" y="92" w="42" h="46" originx="22" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="272" y="92" w="42" h="46" originx="22" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="318" y="92" w="42" h="46" originx="21" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="364" y="91" w="42" h="46" originx="21" originy="45" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.05" x="141" y="144" w="40" h="46" originx="21" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="183" y="143" w="40" h="46" originx="22" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="225" y="143" w="40" h="46" originx="19" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="266" y="143" w="40" h="46" originx="20" originy="45" flipx="0" flipy="0"
frame duration="0.05" x="307" y="146" w="40" h="46" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="347" y="145" w="40" h="46" originx="17" originy="43" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.05" x="142" y="199" w="40" h="46" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="184" y="199" w="40" h="46" originx="22" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="224" y="199" w="40" h="46" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="264" y="199" w="38" h="46" originx="16" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="303" y="199" w="39" h="46" originx="23" originy="43" flipx="0" flipy="0"
frame duration="0.05" x="342" y="199" w="39" h="46" originx="22" originy="43" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.05" x="152" y="255" w="32" h="46" originx="15" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="190" y="255" w="32" h="46" originx="15" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="227" y="253" w="32" h="46" originx="16" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="266" y="253" w="34" h="46" originx="15" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="305" y="253" w="34" h="46" originx="17" originy="44" flipx="0" flipy="0"
frame duration="0.05" x="344" y="256" w="34" h="46" originx="16" originy="41" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.05" x="144" y="310" w="36" h="43" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="184" y="310" w="36" h="43" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="224" y="309" w="36" h="44" originx="18" originy="41" flipx="0" flipy="0"
frame duration="0.05" x="265" y="310" w="36" h="43" originx="18" originy="40" flipx="0" flipy="0"
frame duration="0.05" x="306" y="308" w="36" h="43" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.05" x="347" y="309" w="36" h="44" originx="19" originy="41" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.05" x="141" y="144" w="40" h="46" originx="21" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="183" y="143" w="40" h="46" originx="22" originy="45" flipx="1" flipy="0"
frame duration="0.05" x="225" y="143" w="40" h="46" originx="19" originy="45" flipx="1" flipy="0"
frame duration="0.05" x="266" y="143" w="40" h="46" originx="20" originy="45" flipx="1" flipy="0"
frame duration="0.05" x="307" y="146" w="40" h="46" originx="18" originy="42" flipx="1" flipy="0"
frame duration="0.05" x="347" y="145" w="40" h="46" originx="17" originy="43" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.05" x="142" y="199" w="40" h="46" originx="19" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="184" y="199" w="40" h="46" originx="22" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="224" y="199" w="40" h="46" originx="19" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="264" y="199" w="38" h="46" originx="16" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="303" y="199" w="39" h="46" originx="23" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="342" y="199" w="39" h="46" originx="22" originy="43" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.05" x="152" y="255" w="32" h="46" originx="15" originy="42" flipx="1" flipy="0"
frame duration="0.05" x="190" y="255" w="32" h="46" originx="15" originy="42" flipx="1" flipy="0"
frame duration="0.05" x="227" y="253" w="32" h="46" originx="16" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="266" y="253" w="34" h="46" originx="15" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="305" y="253" w="34" h="46" originx="17" originy="44" flipx="1" flipy="0"
frame duration="0.05" x="344" y="256" w="34" h="46" originx="16" originy="41" flipx="1" flipy="0"