imagePath="napalmman_battle.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="78" y="17" w="48" h="66" originx="28" originy="61"

animation state="PLAYER_MOVE"
frame duration="0.05" x="78" y="17" w="48" h="66" originx="28" originy="61"
frame duration="0.05" x="132" y="17" w="48" h="66" originx="28" originy="61"
frame duration="0.05" x="186" y="11" w="48" h="72" originx="28" originy="67"
frame duration="0.05" x="242" y="6" w="48" h="79" originx="26" originy="70"
frame duration="0.05" x="186" y="11" w="48" h="72" originx="28" originy="67"
frame duration="0.05" x="132" y="17" w="48" h="66" originx="28" originy="61"
frame duration="0.05" x="78" y="17" w="48" h="66" originx="28" originy="61"

animation state="PLAYER_HIT"
frame duration="0.2" x="101" y="590" w="48" h="74" originx="28" originy="69"
frame duration="0.02" x="78" y="10" w="48" h="74" originx="28" originy="68"

animation state="BUSTER"
frame duration="0.05" x="394" y="374" w="56" h="10" originx="38" originy="4"
point label="endpoint" x="55" y="4"
frame duration="0.05" x="396" y="389" w="56" h="10" originx="38" originy="4"
point label="endpoint" x="55" y="4"
frame duration="0.05" x="450" y="374" w="56" h="10" originx="38" originy="4"
point label="endpoint" x="55" y="4"
frame duration="0.05" x="454" y="389" w="56" h="10" originx="38" originy="4"
point label="endpoint" x="55" y="4"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="73" y="259" w="47" h="64" originx="17" originy="59"
point label="Buster" x="45" y="24"
frame duration="0.05" x="135" y="259" w="47" h="64" originx="17" originy="59"
point label="Buster" x="42" y="24"
frame duration="0.05" x="196" y="259" w="47" h="64" originx="17" originy="59"
point label="Buster" x="43" y="24"
frame duration="0.05" x="364" y="260" w="47" h="64" originx="17" originy="59"
point label="Buster" x="43" y="24"

animation state="PLAYER_SWORD"
frame duration="0.05" x="35" y="418" w="43" h="70" originx="19" originy="65"
point label="Hilt" x="34" y="21"
frame duration="0.05" x="103" y="418" w="55" h="70" originx="19" originy="65"
point label="Hilt" x="29" y="14"
frame duration="0.05" x="185" y="418" w="61" h="70" originx="19" originy="65"
point label="Hilt" x="10" y="12"
frame duration="0.05" x="262" y="418" w="61" h="70" originx="19" originy="65"
point label="Hilt" x="10" y="12"

animation state="HILT"
frame duration="0.05" x="397" y="356" w="9" h="7" originx="0" originy="2"
point label="endpoint" x="8" y="2"
frame duration="0.05" x="418" y="353" w="9" h="9" originx="1" originy="7"
point label="endpoint" x="5" y="3"
frame duration="0.05" x="438" y="354" w="9" h="9" originx="7" originy="7"
point label="endpoint" x="2" y="2"
frame duration="0.05" x="438" y="354" w="9" h="9" originx="7" originy="7"
point label="endpoint" x="2" y="2"

animation state="HAND"
frame duration="0.05" x="399" y="338" w="8" h="7" originx="0" originy="2"
frame duration="0.05" x="420" y="332" w="9" h="8" originx="1" originy="6"
frame duration="0.05" x="434" y="334" w="9" h="9" originx="6" originy="6"
frame duration="0.05" x="434" y="334" w="9" h="9" originx="6" originy="6"

animation state="PLAYER_THROW"
frame duration="0.05" x="86" y="510" w="52" h="70" originx="37" originy="65"
point label="Hand" x="22" y="50"
frame duration="0.05" x="142" y="510" w="60" h="70" originx="38" originy="65"
point label="Hand" x="0" y="38"
frame duration="0.05" x="210" y="500" w="48" h="80" originx="20" originy="75"
point label="Hand" x="21" y="0"
frame duration="0.05" x="262" y="500" w="70" h="80" originx="20" originy="75"
point label="Hand" x="68" y="50"
