imagePath="slashmanOW.png"

animation state="IDLE_U"
frame duration="3" x="191" y="7" w="27" h="36" originx="13" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="13" y="602" w="41" h="36" originx="21" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="74" y="603" w="56" h="36" originx="27" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="141" y="604" w="56" h="36" originx="27" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="210" y="603" w="41" h="36" originx="15" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="265" y="603" w="41" h="36" originx="21" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="326" y="603" w="56" h="36" originx="27" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="394" y="604" w="56" h="36" originx="26" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="462" y="603" w="41" h="36" originx="15" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="13" y="602" w="41" h="36" originx="21" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="74" y="603" w="56" h="36" originx="27" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="141" y="604" w="56" h="36" originx="27" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="210" y="603" w="41" h="36" originx="15" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="265" y="603" w="41" h="36" originx="21" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="326" y="603" w="56" h="36" originx="27" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="394" y="604" w="56" h="36" originx="26" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="462" y="603" w="41" h="36" originx="15" originy="33" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="2" x="221" y="7" w="22" h="36" originx="11" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="170" y="500" w="39" h="46" originx="18" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="217" y="499" w="40" h="46" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="266" y="499" w="40" h="46" originx="12" originy="44" flipx="0" flipy="0"
frame duration="1" x="313" y="499" w="40" h="46" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="217" y="499" w="40" h="46" originx="12" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="167" y="549" w="39" h="46" originx="18" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="215" y="548" w="40" h="46" originx="13" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="262" y="548" w="40" h="46" originx="12" originy="44" flipx="0" flipy="0"
frame duration="1" x="308" y="548" w="40" h="46" originx="13" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="170" y="500" w="39" h="46" originx="18" originy="43" flipx="0" flipy="0"
frame duration="1" x="191" y="395" w="39" h="46" originx="17" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="235" y="395" w="50" h="46" originx="18" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="291" y="395" w="50" h="46" originx="20" originy="43" flipx="0" flipy="0"
frame duration="1" x="189" y="445" w="41" h="46" originx="20" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="231" y="445" w="50" h="46" originx="18" originy="43" flipx="0" flipy="0"
frame duration="1" x="283" y="445" w="50" h="46" originx="18" originy="43" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="1" x="248" y="7" w="22" h="36" originx="13" originy="34" flipx="0" flipy="0"
frame duration="1" x="189" y="355" w="22" h="36" originx="10" originy="34" flipx="1" flipy="0"

animation state="IDLE_DR"
frame duration="0.05" x="274" y="6" w="22" h="38" originx="14" originy="35" flipx="0" flipy="0"

animation state="IDLE_D"
frame duration="3" x="299" y="7" w="27" h="36" originx="13" originy="34"
frame duration="0.05" x="187" y="269" w="27" h="36" originx="13" originy="34"
frame duration="0.1" x="223" y="269" w="27" h="36" originx="13" originy="34"
frame duration="0.1" x="259" y="269" w="27" h="36" originx="13" originy="34"
frame duration="2" x="303" y="269" w="27" h="36" originx="13" originy="34"

animation state="IDLE_UL"
frame duration="2" x="221" y="7" w="22" h="36" originx="11" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="170" y="500" w="39" h="46" originx="18" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="217" y="499" w="40" h="46" originx="12" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="266" y="499" w="40" h="46" originx="12" originy="44" flipx="1" flipy="0"
frame duration="1" x="313" y="499" w="40" h="46" originx="12" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="217" y="499" w="40" h="46" originx="12" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="167" y="549" w="39" h="46" originx="18" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="215" y="548" w="40" h="46" originx="13" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="262" y="548" w="40" h="46" originx="12" originy="44" flipx="1" flipy="0"
frame duration="1" x="308" y="548" w="40" h="46" originx="13" originy="44" flipx="1" flipy="0"
frame duration="0.1" x="170" y="500" w="39" h="46" originx="18" originy="43" flipx="1" flipy="0"
frame duration="1" x="191" y="395" w="39" h="46" originx="17" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="235" y="395" w="50" h="46" originx="18" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="291" y="395" w="50" h="46" originx="20" originy="43" flipx="1" flipy="0"
frame duration="1" x="189" y="445" w="41" h="46" originx="20" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="231" y="445" w="50" h="46" originx="18" originy="43" flipx="1" flipy="0"
frame duration="1" x="283" y="445" w="50" h="46" originx="18" originy="43" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="1" x="248" y="7" w="22" h="36" originx="13" originy="34" flipx="1" flipy="0"
frame duration="1" x="189" y="355" w="22" h="36" originx="10" originy="34" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.05" x="274" y="6" w="22" h="38" originx="14" originy="35" flipx="1" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="148" y="49" w="30" h="36" originx="11" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="188" y="48" w="30" h="36" originx="10" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="224" y="47" w="30" h="37" originx="16" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="262" y="48" w="30" h="37" originx="19" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="300" y="47" w="30" h="37" originx="16" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="339" y="47" w="30" h="37" originx="13" originy="34" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="142" y="92" w="38" h="36" originx="14" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="191" y="92" w="24" h="36" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="224" y="92" w="32" h="36" originx="13" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="262" y="92" w="40" h="36" originx="18" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="309" y="92" w="40" h="36" originx="18" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="349" y="92" w="23" h="36" originx="9" originy="34" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="126" y="137" w="44" h="35" originx="20" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="175" y="138" w="44" h="35" originx="18" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="222" y="137" w="27" h="36" originx="10" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="258" y="138" w="41" h="36" originx="18" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="308" y="138" w="41" h="36" originx="18" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="354" y="137" w="41" h="36" originx="16" originy="34" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="133" y="185" w="47" h="35" originx="19" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="185" y="184" w="41" h="37" originx="15" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="236" y="183" w="24" h="37" originx="10" originy="36" flipx="0" flipy="0"
frame duration="0.1" x="265" y="183" w="36" h="37" originx="12" originy="36" flipx="0" flipy="0"
frame duration="0.1" x="312" y="184" w="27" h="37" originx="12" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="345" y="183" w="38" h="37" originx="15" originy="36" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="160" y="231" w="24" h="33" originx="11" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="188" y="230" w="30" h="36" originx="17" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="224" y="229" w="30" h="36" originx="15" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="258" y="229" w="30" h="36" originx="15" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="291" y="230" w="30" h="36" originx="14" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="327" y="229" w="30" h="36" originx="16" originy="34" flipx="0" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="142" y="92" w="38" h="36" originx="14" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="191" y="92" w="24" h="36" originx="10" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="224" y="92" w="32" h="36" originx="13" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="262" y="92" w="40" h="36" originx="18" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="309" y="92" w="40" h="36" originx="18" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="349" y="92" w="23" h="36" originx="9" originy="34" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="126" y="137" w="44" h="35" originx="20" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="175" y="138" w="44" h="35" originx="18" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="222" y="137" w="27" h="36" originx="10" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="258" y="138" w="41" h="36" originx="18" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="308" y="138" w="41" h="36" originx="18" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="354" y="137" w="41" h="36" originx="16" originy="34" flipx="1" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="133" y="185" w="47" h="35" originx="19" originy="34" flipx="1" flipy="0"
frame duration="0.1" x="185" y="184" w="41" h="37" originx="15" originy="35" flipx="1" flipy="0"
frame duration="0.1" x="236" y="183" w="24" h="37" originx="10" originy="36" flipx="1" flipy="0"
frame duration="0.1" x="265" y="183" w="36" h="37" originx="12" originy="36" flipx="1" flipy="0"
frame duration="0.1" x="312" y="184" w="27" h="37" originx="12" originy="35" flipx="1" flipy="0"
frame duration="0.1" x="345" y="183" w="38" h="37" originx="15" originy="36" flipx="1" flipy="0"

animation state="RUN_U"
frame duration=".05" x="148" y="49" w="30" h="36" originx="11" originy="32" flipx="0" flipy="0"
frame duration=".05" x="188" y="48" w="30" h="36" originx="10" originy="33" flipx="0" flipy="0"
frame duration=".05" x="224" y="47" w="30" h="37" originx="16" originy="34" flipx="0" flipy="0"
frame duration=".05" x="262" y="48" w="30" h="37" originx="19" originy="33" flipx="0" flipy="0"
frame duration=".05" x="300" y="47" w="30" h="37" originx="16" originy="34" flipx="0" flipy="0"
frame duration=".05" x="339" y="47" w="30" h="37" originx="13" originy="34" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".05" x="142" y="92" w="38" h="36" originx="14" originy="34" flipx="0" flipy="0"
frame duration=".05" x="191" y="92" w="24" h="36" originx="10" originy="34" flipx="0" flipy="0"
frame duration=".05" x="224" y="92" w="32" h="36" originx="13" originy="34" flipx="0" flipy="0"
frame duration=".05" x="262" y="92" w="40" h="36" originx="18" originy="34" flipx="0" flipy="0"
frame duration=".05" x="309" y="92" w="40" h="36" originx="18" originy="34" flipx="0" flipy="0"
frame duration=".05" x="349" y="92" w="23" h="36" originx="9" originy="34" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".05" x="126" y="137" w="44" h="35" originx="20" originy="34" flipx="0" flipy="0"
frame duration=".05" x="175" y="138" w="44" h="35" originx="18" originy="33" flipx="0" flipy="0"
frame duration=".05" x="222" y="137" w="27" h="36" originx="10" originy="34" flipx="0" flipy="0"
frame duration=".05" x="258" y="138" w="41" h="36" originx="18" originy="33" flipx="0" flipy="0"
frame duration=".05" x="308" y="138" w="41" h="36" originx="18" originy="33" flipx="0" flipy="0"
frame duration=".05" x="354" y="137" w="41" h="36" originx="16" originy="34" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".05" x="133" y="185" w="47" h="35" originx="19" originy="34" flipx="0" flipy="0"
frame duration=".05" x="185" y="184" w="41" h="37" originx="15" originy="35" flipx="0" flipy="0"
frame duration=".05" x="236" y="183" w="24" h="37" originx="10" originy="36" flipx="0" flipy="0"
frame duration=".05" x="265" y="183" w="36" h="37" originx="12" originy="36" flipx="0" flipy="0"
frame duration=".05" x="312" y="184" w="27" h="37" originx="12" originy="35" flipx="0" flipy="0"
frame duration=".05" x="345" y="183" w="38" h="37" originx="15" originy="36" flipx="0" flipy="0"

animation state="RUN_D"
frame duration=".05" x="160" y="231" w="24" h="33" originx="11" originy="32" flipx="0" flipy="0"
frame duration=".05" x="188" y="230" w="30" h="36" originx="17" originy="33" flipx="0" flipy="0"
frame duration=".05" x="224" y="229" w="30" h="36" originx="15" originy="34" flipx="0" flipy="0"
frame duration=".05" x="258" y="229" w="30" h="36" originx="15" originy="34" flipx="0" flipy="0"
frame duration=".05" x="291" y="230" w="30" h="36" originx="14" originy="33" flipx="0" flipy="0"
frame duration=".05" x="327" y="229" w="30" h="36" originx="16" originy="34" flipx="0" flipy="0"

animation state="RUN_UL"
frame duration=".05" x="142" y="92" w="38" h="36" originx="14" originy="34" flipx="1" flipy="0"
frame duration=".05" x="191" y="92" w="24" h="36" originx="10" originy="34" flipx="1" flipy="0"
frame duration=".05" x="224" y="92" w="32" h="36" originx="13" originy="34" flipx="1" flipy="0"
frame duration=".05" x="262" y="92" w="40" h="36" originx="18" originy="34" flipx="1" flipy="0"
frame duration=".05" x="309" y="92" w="40" h="36" originx="18" originy="34" flipx="1" flipy="0"
frame duration=".05" x="349" y="92" w="23" h="36" originx="9" originy="34" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".05" x="126" y="137" w="44" h="35" originx="20" originy="34" flipx="1" flipy="0"
frame duration=".05" x="175" y="138" w="44" h="35" originx="18" originy="33" flipx="1" flipy="0"
frame duration=".05" x="222" y="137" w="27" h="36" originx="10" originy="34" flipx="1" flipy="0"
frame duration=".05" x="258" y="138" w="41" h="36" originx="18" originy="33" flipx="1" flipy="0"
frame duration=".05" x="308" y="138" w="41" h="36" originx="18" originy="33" flipx="1" flipy="0"
frame duration=".05" x="354" y="137" w="41" h="36" originx="16" originy="34" flipx="1" flipy="0"

animation state="RUN_DL"
frame duration=".05" x="133" y="185" w="47" h="35" originx="19" originy="34" flipx="1" flipy="0"
frame duration=".05" x="185" y="184" w="41" h="37" originx="15" originy="35" flipx="1" flipy="0"
frame duration=".05" x="236" y="183" w="24" h="37" originx="10" originy="36" flipx="1" flipy="0"
frame duration=".05" x="265" y="183" w="36" h="37" originx="12" originy="36" flipx="1" flipy="0"
frame duration=".05" x="312" y="184" w="27" h="37" originx="12" originy="35" flipx="1" flipy="0"
frame duration=".05" x="345" y="183" w="38" h="37" originx="15" originy="36" flipx="1" flipy="0"