imagePath="woodman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="348" y="8" w="50" h="71" originx="26" originy="65"

animation state="PLAYER_THROW"
frame duration="0.05" x="8" y="4" w="78" h="76" originx="46" originy="68"
point label="Hand" x="10" y="46"
frame duration="0.05" x="94" y="4" w="78" h="76" originx="46" originy="68"
point label="Hand" x="15" y="33"
frame duration="0.05" x="172" y="4" w="78" h="76" originx="39" originy="68"
point label="Hand" x="22" y="11"
frame duration="0.05" x="250" y="4" w="81" h="76" originx="33" originy="72"
point label="Hand" x="72" y="59"

animation state="PLAYER_MOVE"
frame duration="0.05" x="168" y="486" w="50" h="71" originx="26" originy="65"
frame duration="0.05" x="116" y="486" w="50" h="71" originx="26" originy="65"
frame duration="0.05" x="63" y="486" w="50" h="71" originx="28" originy="65"
frame duration="0.05" x="12" y="461" w="50" h="96" originx="26" originy="90"
frame duration="0.05" x="63" y="486" w="50" h="71" originx="28" originy="65"
frame duration="0.05" x="116" y="486" w="50" h="71" originx="26" originy="65"
frame duration="0.05" x="168" y="486" w="50" h="71" originx="26" originy="65"

animation state="PLAYER_HIT"
frame duration="0.2" x="61" y="386" w="55" h="71" originx="31" originy="68"
frame duration="0.02" x="113" y="485" w="55" h="71" originx="31" originy="68"

animation state="HAND"
frame duration="0.05" x="316" y="334" w="25" h="18" originx="0" originy="9"
frame duration="0.05" x="316" y="302" w="25" h="18" originx="0" originy="9"
frame duration="0.05" x="346" y="302" w="23" h="21" originx="2" originy="17"
frame duration="0.05" x="376" y="302" w="25" h="21" originx="19" originy="18"

animation state="PLAYER_SWORD"
frame duration="0.05" x="29" y="117" w="57" h="67" originx="34" originy="57"
point label="Hilt" x="0" y="0"
frame duration="0.05" x="102" y="116" w="61" h="67" originx="34" originy="57"
point label="Hilt" x="48" y="18"
frame duration="0.05" x="193" y="122" w="68" h="61" originx="34" originy="51"
point label="Hilt" x="39" y="4"
frame duration="0.05" x="244" y="226" w="73" h="61" originx="34" originy="52"
point label="Hilt" x="25" y="3"

animation state="HILT"
frame duration="0.05" x="378" y="143" w="19" h="16" originx="0" originy="7"
point label="endpoint" x="0" y="0"
frame duration="0.05" x="378" y="162" w="19" h="16" originx="0" originy="7"
point label="endpoint" x="16" y="7"
frame duration="0.05" x="381" y="190" w="17" h="16" originx="2" originy="13"
point label="endpoint" x="12" y="5"
frame duration="0.05" x="382" y="222" w="18" h="17" originx="15" originy="14"
point label="endpoint" x="4" y="4"

animation state="BUSTER"
frame duration="0.033" x="330" y="393" w="29" h="16" originx="0" originy="7"
point label="endpoint" x="26" y="7"
frame duration="0.033" x="362" y="395" w="29" h="16" originx="0" originy="7"
point label="endpoint" x="26" y="7"
frame duration="0.033" x="330" y="393" w="29" h="16" originx="0" originy="7"
point label="endpoint" x="26" y="7"
frame duration="0.2" x="330" y="393" w="29" h="16" originx="0" originy="7"
point label="endpoint" x="26" y="7"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="251" y="384" w="51" h="73" originx="22" originy="66"
point label="Buster" x="38" y="26"
frame duration="0.033" x="188" y="384" w="50" h="73" originx="20" originy="66"
point label="Buster" x="35" y="26"
frame duration="0.033" x="251" y="384" w="51" h="73" originx="22" originy="66"
point label="Buster" x="38" y="26"
frame duration="0.2" x="251" y="384" w="51" h="73" originx="22" originy="66"
point label="Buster" x="38" y="26"
