imagePath="woodmanOW.png"

animation state="IDLE_U"
frame duration="0.05" x="53" y="4" w="40" h="45" originx="20" originy="42" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="2" x="96" y="4" w="40" h="45" originx="18" originy="42" flipx="0" flipy="0"
frame duration="2" x="143" y="499" w="39" h="48" originx="13" originy="45" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="2" x="140" y="4" w="26" h="45" originx="13" originy="43" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="2" x="174" y="4" w="32" h="45" originx="19" originy="42" flipx="0" flipy="0"

animation state="IDLE_D"
frame duration="2" x="214" y="4" w="40" h="43" originx="20" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="90" y="310" w="40" h="47" originx="20" originy="46" flipx="0" flipy="0"
frame duration="0.1" x="133" y="305" w="40" h="52" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.1" x="177" y="313" w="40" h="44" originx="20" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="222" y="312" w="40" h="45" originx="20" originy="44" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="2" x="96" y="4" w="40" h="45" originx="18" originy="42" flipx="1" flipy="0"
frame duration="2" x="143" y="499" w="39" h="48" originx="13" originy="45" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="2" x="140" y="4" w="26" h="45" originx="13" originy="43" flipx="1" flipy="0"

animation state="IDLE_DL"
frame duration="2" x="174" y="4" w="32" h="45" originx="19" originy="42" flipx="1" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="18" y="57" w="41" h="46" originx="19" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="65" y="56" w="40" h="43" originx="19" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="112" y="55" w="42" h="44" originx="21" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="162" y="57" w="41" h="46" originx="21" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="208" y="55" w="40" h="44" originx="20" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="255" y="55" w="42" h="44" originx="20" originy="43" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="21" y="109" w="40" h="42" originx="18" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="67" y="108" w="40" h="43" originx="21" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="110" y="107" w="45" h="45" originx="24" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="160" y="109" w="50" h="45" originx="28" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="217" y="108" w="40" h="43" originx="18" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="266" y="107" w="26" h="44" originx="13" originy="43" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="18" y="158" w="53" h="42" originx="27" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="78" y="157" w="39" h="45" originx="24" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="124" y="156" w="36" h="46" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="165" y="158" w="50" h="45" originx="25" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="222" y="158" w="36" h="43" originx="22" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="266" y="157" w="32" h="44" originx="13" originy="43" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="13" y="209" w="52" h="42" originx="27" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="69" y="208" w="48" h="45" originx="24" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="123" y="207" w="34" h="46" originx="15" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="164" y="209" w="43" h="42" originx="20" originy="41" flipx="0" flipy="0"
frame duration="0.1" x="212" y="208" w="39" h="43" originx="23" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="255" y="207" w="46" h="44" originx="23" originy="43" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="30" y="257" w="36" h="43" originx="17" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="70" y="256" w="38" h="45" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="113" y="255" w="42" h="45" originx="22" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="160" y="257" w="36" h="43" originx="19" originy="42" flipx="0" flipy="0"
frame duration="0.1" x="202" y="256" w="38" h="45" originx="19" originy="43" flipx="0" flipy="0"
frame duration="0.1" x="245" y="255" w="42" h="45" originx="22" originy="44" flipx="0" flipy="0"


animation state="WALK_UL"
frame duration="0.1" x="21" y="109" w="40" h="42" originx="18" originy="41" flipx="1" flipy="0"
frame duration="0.1" x="67" y="108" w="40" h="43" originx="21" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="110" y="107" w="45" h="45" originx="24" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="160" y="109" w="50" h="45" originx="28" originy="41" flipx="1" flipy="0"
frame duration="0.1" x="217" y="108" w="40" h="43" originx="18" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="266" y="107" w="26" h="44" originx="13" originy="43" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="18" y="158" w="53" h="42" originx="27" originy="41" flipx="1" flipy="0"
frame duration="0.1" x="78" y="157" w="39" h="45" originx="24" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="124" y="156" w="36" h="46" originx="19" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="165" y="158" w="50" h="45" originx="25" originy="41" flipx="1" flipy="0"
frame duration="0.1" x="222" y="158" w="36" h="43" originx="22" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="266" y="157" w="32" h="44" originx="13" originy="43" flipx="1" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="13" y="209" w="52" h="42" originx="27" originy="41" flipx="1" flipy="0"
frame duration="0.1" x="69" y="208" w="48" h="45" originx="24" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="123" y="207" w="34" h="46" originx="15" originy="43" flipx="1" flipy="0"
frame duration="0.1" x="164" y="209" w="43" h="42" originx="20" originy="41" flipx="1" flipy="0"
frame duration="0.1" x="212" y="208" w="39" h="43" originx="23" originy="42" flipx="1" flipy="0"
frame duration="0.1" x="255" y="207" w="46" h="44" originx="23" originy="43" flipx="1" flipy="0"


animation state="RUN_U"
frame duration=".05" x="18" y="57" w="41" h="46" originx="19" originy="41" flipx="0" flipy="0"
frame duration=".05" x="65" y="56" w="40" h="43" originx="19" originy="42" flipx="0" flipy="0"
frame duration=".05" x="112" y="55" w="42" h="44" originx="21" originy="43" flipx="0" flipy="0"
frame duration=".05" x="162" y="57" w="41" h="46" originx="21" originy="41" flipx="0" flipy="0"
frame duration=".05" x="208" y="55" w="40" h="44" originx="20" originy="43" flipx="0" flipy="0"
frame duration=".05" x="255" y="55" w="42" h="44" originx="20" originy="43" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".05" x="21" y="109" w="40" h="42" originx="18" originy="41" flipx="0" flipy="0"
frame duration=".05" x="67" y="108" w="40" h="43" originx="21" originy="42" flipx="0" flipy="0"
frame duration=".05" x="110" y="107" w="45" h="45" originx="24" originy="43" flipx="0" flipy="0"
frame duration=".05" x="160" y="109" w="50" h="45" originx="28" originy="41" flipx="0" flipy="0"
frame duration=".05" x="217" y="108" w="40" h="43" originx="18" originy="42" flipx="0" flipy="0"
frame duration=".05" x="266" y="107" w="26" h="44" originx="13" originy="43" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".05" x="18" y="158" w="53" h="42" originx="27" originy="41" flipx="0" flipy="0"
frame duration=".05" x="78" y="157" w="39" h="45" originx="24" originy="42" flipx="0" flipy="0"
frame duration=".05" x="124" y="156" w="36" h="46" originx="19" originy="43" flipx="0" flipy="0"
frame duration=".05" x="165" y="158" w="50" h="45" originx="25" originy="41" flipx="0" flipy="0"
frame duration=".05" x="222" y="158" w="36" h="43" originx="22" originy="42" flipx="0" flipy="0"
frame duration=".05" x="266" y="157" w="32" h="44" originx="13" originy="43" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".05" x="13" y="209" w="52" h="42" originx="27" originy="41" flipx="0" flipy="0"
frame duration=".05" x="69" y="208" w="48" h="45" originx="24" originy="42" flipx="0" flipy="0"
frame duration=".05" x="123" y="207" w="34" h="46" originx="15" originy="43" flipx="0" flipy="0"
frame duration=".05" x="164" y="209" w="43" h="42" originx="20" originy="41" flipx="0" flipy="0"
frame duration=".05" x="212" y="208" w="39" h="43" originx="23" originy="42" flipx="0" flipy="0"
frame duration=".05" x="255" y="207" w="46" h="44" originx="23" originy="43" flipx="0" flipy="0"

animation state="RUN_D"
frame duration=".05" x="30" y="257" w="36" h="43" originx="17" originy="42" flipx="0" flipy="0"
frame duration=".05" x="70" y="256" w="38" h="45" originx="19" originy="43" flipx="0" flipy="0"
frame duration=".05" x="113" y="255" w="42" h="45" originx="22" originy="44" flipx="0" flipy="0"
frame duration=".05" x="160" y="257" w="36" h="43" originx="19" originy="42" flipx="0" flipy="0"
frame duration=".05" x="202" y="256" w="38" h="45" originx="19" originy="43" flipx="0" flipy="0"
frame duration=".05" x="245" y="255" w="42" h="45" originx="22" originy="44" flipx="0" flipy="0"


animation state="RUN_UL"
frame duration=".05" x="21" y="109" w="40" h="42" originx="18" originy="41" flipx="1" flipy="0"
frame duration=".05" x="67" y="108" w="40" h="43" originx="21" originy="42" flipx="1" flipy="0"
frame duration=".05" x="110" y="107" w="45" h="45" originx="24" originy="43" flipx="1" flipy="0"
frame duration=".05" x="160" y="109" w="50" h="45" originx="28" originy="41" flipx="1" flipy="0"
frame duration=".05" x="217" y="108" w="40" h="43" originx="18" originy="42" flipx="1" flipy="0"
frame duration=".05" x="266" y="107" w="26" h="44" originx="13" originy="43" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".05" x="18" y="158" w="53" h="42" originx="27" originy="41" flipx="1" flipy="0"
frame duration=".05" x="78" y="157" w="39" h="45" originx="24" originy="42" flipx="1" flipy="0"
frame duration=".05" x="124" y="156" w="36" h="46" originx="19" originy="43" flipx="1" flipy="0"
frame duration=".05" x="165" y="158" w="50" h="45" originx="25" originy="41" flipx="1" flipy="0"
frame duration=".05" x="222" y="158" w="36" h="43" originx="22" originy="42" flipx="1" flipy="0"
frame duration=".05" x="266" y="157" w="32" h="44" originx="13" originy="43" flipx="1" flipy="0"

animation state="RUN_DL"
frame duration=".05" x="13" y="209" w="52" h="42" originx="27" originy="41" flipx="1" flipy="0"
frame duration=".05" x="69" y="208" w="48" h="45" originx="24" originy="42" flipx="1" flipy="0"
frame duration=".05" x="123" y="207" w="34" h="46" originx="15" originy="43" flipx="1" flipy="0"
frame duration=".05" x="164" y="209" w="43" h="42" originx="20" originy="41" flipx="1" flipy="0"
frame duration=".05" x="212" y="208" w="39" h="43" originx="23" originy="42" flipx="1" flipy="0"
frame duration=".05" x="255" y="207" w="46" h="44" originx="23" originy="43" flipx="1" flipy="0"
