imagePath="OW.png"

animation state="IDLE_U"
frame duration="0.2" x="4" y="7" w="27" h="57" originx="13" originy="56"
frame duration="0.2" x="37" y="7" w="27" h="57" originx="13" originy="56"
frame duration="0.2" x="71" y="7" w="27" h="57" originx="13" originy="56"

animation state="IDLE_UR"
frame duration="0.2" x="124" y="6" w="21" h="58" originx="10" originy="57"
frame duration="0.2" x="157" y="6" w="21" h="58" originx="9" originy="57"
frame duration="0.2" x="188" y="6" w="21" h="58" originx="9" originy="57"

animation state="IDLE_R"
frame duration="0.2" x="238" y="4" w="20" h="60" originx="10" originy="59"
frame duration="0.2" x="267" y="4" w="20" h="60" originx="9" originy="59"
frame duration="0.2" x="295" y="4" w="20" h="60" originx="10" originy="59"

animation state="IDLE_DR"
frame duration="0.2" x="345" y="4" w="22" h="60" originx="12" originy="59"
frame duration="0.2" x="377" y="4" w="22" h="60" originx="12" originy="59"
frame duration="0.2" x="408" y="4" w="22" h="60" originx="12" originy="59"

animation state="IDLE_D"
frame duration="0.2" x="458" y="5" w="27" h="59" originx="13" originy="58"
frame duration="0.2" x="493" y="5" w="27" h="59" originx="13" originy="58"
frame duration="0.2" x="529" y="5" w="27" h="59" originx="13" originy="58"

animation state="IDLE_UL"
frame duration="0.2" x="124" y="6" w="21" h="58" originx="10" originy="57" flipx="1"
frame duration="0.2" x="157" y="6" w="21" h="58" originx="9" originy="57" flipx="1"
frame duration="0.2" x="188" y="6" w="21" h="58" originx="9" originy="57" flipx="1"

animation state="IDLE_L"
frame duration="0.2" x="238" y="4" w="20" h="60" originx="10" originy="59" flipx="1"
frame duration="0.2" x="267" y="4" w="20" h="60" originx="9" originy="59" flipx="1"
frame duration="0.2" x="295" y="4" w="20" h="60" originx="10" originy="59" flipx="1"

animation state="IDLE_DL"
frame duration="0.2" x="345" y="4" w="22" h="60" originx="12" originy="59" flipx="1"
frame duration="0.2" x="377" y="4" w="22" h="60" originx="12" originy="59" flipx="1"
frame duration="0.2" x="408" y="4" w="22" h="60" originx="12" originy="59" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="4" y="250" w="29" h="57" originx="14" originy="56"
frame duration="0.1" x="41" y="248" w="29" h="57" originx="14" originy="56"
frame duration="0.1" x="78" y="248" w="29" h="57" originx="14" originy="56"
frame duration="0.1" x="114" y="248" w="29" h="57" originx="14" originy="56"
frame duration="0.1" x="150" y="250" w="29" h="57" originx="14" originy="56"
frame duration="0.1" x="188" y="249" w="29" h="57" originx="14" originy="56"
frame duration="0.1" x="226" y="249" w="29" h="57" originx="14" originy="56"
frame duration="0.1" x="263" y="249" w="29" h="57" originx="14" originy="56"

animation state="WALK_UR"
frame duration="0.1" x="324" y="248" w="34" h="54" originx="16" originy="53"
frame duration="0.1" x="363" y="248" w="34" h="54" originx="16" originy="53"
frame duration="0.1" x="405" y="250" w="34" h="54" originx="16" originy="53"
frame duration="0.1" x="442" y="250" w="34" h="54" originx="16" originy="53"
frame duration="0.1" x="481" y="253" w="34" h="54" originx="16" originy="53"
frame duration="0.1" x="518" y="253" w="34" h="54" originx="16" originy="53"
frame duration="0.1" x="554" y="253" w="34" h="54" originx="16" originy="53"
frame duration="0.1" x="590" y="253" w="34" h="54" originx="16" originy="53"

animation state="WALK_R"
frame duration="0.1" x="658" y="253" w="40" h="53" originx="18" originy="52"
frame duration="0.1" x="703" y="252" w="43" h="53" originx="19" originy="52"
frame duration="0.1" x="751" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.1" x="794" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.1" x="838" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.1" x="884" y="252" w="42" h="53" originx="19" originy="52"
frame duration="0.1" x="933" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.1" x="976" y="252" w="40" h="53" originx="18" originy="52"

animation state="WALK_DR"
frame duration="0.1" x="47" y="319" w="34" h="55" originx="16" originy="52"
frame duration="0.1" x="4" y="319" w="34" h="55" originx="16" originy="52"
frame duration="0.1" x="92" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.1" x="134" y="320" w="34" h="55" originx="16" originy="48"
frame duration="0.1" x="176" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.1" x="220" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.1" x="266" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.1" x="311" y="320" w="34" h="55" originx="16" originy="52"

animation state="WALK_D"
frame duration="0.1" x="380" y="318" w="29" h="54" originx="14" originy="53"
frame duration="0.1" x="419" y="318" w="29" h="54" originx="14" originy="53"
frame duration="0.1" x="458" y="317" w="29" h="56" originx="14" originy="55"
frame duration="0.1" x="501" y="317" w="29" h="54" originx="14" originy="53"
frame duration="0.1" x="543" y="317" w="29" h="54" originx="14" originy="53"
frame duration="0.1" x="585" y="320" w="29" h="54" originx="14" originy="53"
frame duration="0.1" x="629" y="320" w="29" h="56" originx="14" originy="55"
frame duration="0.1" x="669" y="321" w="29" h="54" originx="14" originy="53"

animation state="WALK_UL"
frame duration="0.1" x="324" y="248" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.1" x="363" y="248" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.1" x="405" y="250" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.1" x="442" y="250" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.1" x="481" y="253" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.1" x="518" y="253" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.1" x="554" y="253" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.1" x="590" y="253" w="34" h="54" originx="16" originy="53" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="658" y="253" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.1" x="703" y="252" w="43" h="53" originx="19" originy="52" flipx="1"
frame duration="0.1" x="751" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.1" x="794" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.1" x="838" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.1" x="884" y="252" w="42" h="53" originx="19" originy="52" flipx="1"
frame duration="0.1" x="933" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.1" x="976" y="252" w="40" h="53" originx="18" originy="52" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="47" y="319" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.1" x="4" y="319" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.1" x="92" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.1" x="134" y="320" w="34" h="55" originx="16" originy="48" flipx="1"
frame duration="0.1" x="176" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.1" x="220" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.1" x="266" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.1" x="311" y="320" w="34" h="55" originx="16" originy="52" flipx="1"

animation state="RUN_U"
frame duration="0.05" x="4" y="250" w="29" h="57" originx="14" originy="56"
frame duration="0.05" x="41" y="248" w="29" h="57" originx="14" originy="56"
frame duration="0.05" x="78" y="248" w="29" h="57" originx="14" originy="56"
frame duration="0.05" x="114" y="248" w="29" h="57" originx="14" originy="56"
frame duration="0.05" x="150" y="250" w="29" h="57" originx="14" originy="56"
frame duration="0.05" x="188" y="249" w="29" h="57" originx="14" originy="56"
frame duration="0.05" x="226" y="249" w="29" h="57" originx="14" originy="56"
frame duration="0.05" x="263" y="249" w="29" h="57" originx="14" originy="56"

animation state="RUN_UR"
frame duration="0.05" x="324" y="248" w="34" h="54" originx="16" originy="53"
frame duration="0.05" x="363" y="248" w="34" h="54" originx="16" originy="53"
frame duration="0.05" x="405" y="250" w="34" h="54" originx="16" originy="53"
frame duration="0.05" x="442" y="250" w="34" h="54" originx="16" originy="53"
frame duration="0.05" x="481" y="253" w="34" h="54" originx="16" originy="53"
frame duration="0.05" x="518" y="253" w="34" h="54" originx="16" originy="53"
frame duration="0.05" x="554" y="253" w="34" h="54" originx="16" originy="53"
frame duration="0.05" x="590" y="253" w="34" h="54" originx="16" originy="53"

animation state="RUN_R"
frame duration="0.05" x="658" y="253" w="40" h="53" originx="18" originy="52"
frame duration="0.05" x="703" y="252" w="43" h="53" originx="19" originy="52"
frame duration="0.05" x="751" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.05" x="794" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.05" x="838" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.05" x="884" y="252" w="42" h="53" originx="19" originy="52"
frame duration="0.05" x="933" y="252" w="40" h="53" originx="18" originy="52"
frame duration="0.05" x="976" y="252" w="40" h="53" originx="18" originy="52"

animation state="RUN_DR"
frame duration="0.05" x="47" y="319" w="34" h="55" originx="16" originy="52"
frame duration="0.05" x="4" y="319" w="34" h="55" originx="16" originy="52"
frame duration="0.05" x="92" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.05" x="134" y="320" w="34" h="55" originx="16" originy="48"
frame duration="0.05" x="176" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.05" x="220" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.05" x="266" y="320" w="34" h="55" originx="16" originy="52"
frame duration="0.05" x="311" y="320" w="34" h="55" originx="16" originy="52"

animation state="RUN_D"
frame duration="0.05" x="380" y="318" w="29" h="54" originx="14" originy="53"
frame duration="0.05" x="419" y="318" w="29" h="54" originx="14" originy="53"
frame duration="0.05" x="458" y="317" w="29" h="56" originx="14" originy="55"
frame duration="0.05" x="501" y="317" w="29" h="54" originx="14" originy="53"
frame duration="0.05" x="543" y="317" w="29" h="54" originx="14" originy="53"
frame duration="0.05" x="585" y="320" w="29" h="54" originx="14" originy="53"
frame duration="0.05" x="629" y="320" w="29" h="56" originx="14" originy="55"
frame duration="0.05" x="669" y="321" w="29" h="54" originx="14" originy="53"

animation state="RUN_UL"
frame duration="0.05" x="324" y="248" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.05" x="363" y="248" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.05" x="405" y="250" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.05" x="442" y="250" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.05" x="481" y="253" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.05" x="518" y="253" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.05" x="554" y="253" w="34" h="54" originx="16" originy="53" flipx="1"
frame duration="0.05" x="590" y="253" w="34" h="54" originx="16" originy="53" flipx="1"

animation state="RUN_L"
frame duration="0.05" x="658" y="253" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.05" x="703" y="252" w="43" h="53" originx="19" originy="52" flipx="1"
frame duration="0.05" x="751" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.05" x="794" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.05" x="838" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.05" x="884" y="252" w="42" h="53" originx="19" originy="52" flipx="1"
frame duration="0.05" x="933" y="252" w="40" h="53" originx="18" originy="52" flipx="1"
frame duration="0.05" x="976" y="252" w="40" h="53" originx="18" originy="52" flipx="1"

animation state="RUN_DL"
frame duration="0.05" x="47" y="319" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.05" x="4" y="319" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.05" x="92" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.05" x="134" y="320" w="34" h="55" originx="16" originy="48" flipx="1"
frame duration="0.05" x="176" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.05" x="220" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.05" x="266" y="320" w="34" h="55" originx="16" originy="52" flipx="1"
frame duration="0.05" x="311" y="320" w="34" h="55" originx="16" originy="52" flipx="1"