imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/Release_6_8_2021_v2/resources/mods/players/empoleon/empoleon_OW.png"

animation state="IDLE_D"
frame duration="1" x="3" y="20" w="27" h="32" originx="13" originy="30"
frame duration="0.6" x="30" y="20" w="29" h="32" originx="14" originy="30"
frame duration="0.6" x="3" y="20" w="27" h="32" originx="13" originy="30"
frame duration="0.6" x="30" y="20" w="29" h="32" originx="14" originy="30"
frame duration="0.6" x="3" y="20" w="27" h="32" originx="13" originy="30"
frame duration="0.6" x="30" y="20" w="29" h="32" originx="14" originy="30"
frame duration="0.6" x="3" y="20" w="27" h="32" originx="13" originy="30"
frame duration="0.6" x="30" y="20" w="29" h="32" originx="14" originy="30"
frame duration="0.6" x="3" y="20" w="27" h="32" originx="13" originy="30"
frame duration="0.6" x="30" y="20" w="29" h="32" originx="14" originy="30"
frame duration="0.6" x="3" y="20" w="27" h="32" originx="13" originy="30"
frame duration="2" x="266" y="23" w="35" h="29" originx="17" originy="27"

animation state="IDLE_DL"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31"
frame duration="1" x="370" y="21" w="26" h="32" originx="9" originy="31"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31"
frame duration="1" x="370" y="21" w="26" h="32" originx="9" originy="31"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31"
frame duration="1" x="370" y="21" w="26" h="32" originx="9" originy="31"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31"

animation state="IDLE_L"
frame duration="0.6" x="6" y="89" w="25" h="31" originx="11" originy="28"
frame duration="0.6" x="33" y="88" w="25" h="31" originx="11" originy="28"

animation state="IDLE_UL"
frame duration="0.6" x="3" y="122" w="26" h="34" originx="14" originy="31"
frame duration="0.6" x="29" y="122" w="25" h="34" originx="13" originy="30"

animation state="IDLE_U"
frame duration="0.6" x="4" y="159" w="25" h="31" originx="12" originy="30"
frame duration="0.6" x="30" y="158" w="27" h="32" originx="13" originy="31"

animation state="WALK_D"
frame duration="0.2" x="75" y="22" w="25" h="29" originx="12" originy="28"
frame duration="0.2" x="101" y="22" w="25" h="29" originx="12" originy="28"
frame duration="0.2" x="127" y="22" w="25" h="29" originx="12" originy="28"
frame duration="0.2" x="101" y="22" w="25" h="29" originx="12" originy="28"

animation state="WALK_DL"
frame duration="0.2" x="78" y="55" w="21" h="30" originx="6" originy="29"
frame duration="0.2" x="102" y="55" w="22" h="30" originx="9" originy="29"
frame duration="0.2" x="126" y="55" w="22" h="30" originx="10" originy="28"
frame duration="0.2" x="102" y="55" w="22" h="30" originx="9" originy="29"

animation state="WALK_L"
frame duration="0.2" x="78" y="89" w="22" h="26" originx="9" originy="25"
frame duration="0.2" x="104" y="88" w="23" h="30" originx="10" originy="26"
frame duration="0.2" x="131" y="89" w="23" h="30" originx="10" originy="26"
frame duration="0.2" x="104" y="88" w="23" h="30" originx="10" originy="26"

animation state="WALK_UL"
frame duration="0.2" x="74" y="121" w="21" h="32" originx="12" originy="31"
frame duration="0.2" x="100" y="120" w="21" h="32" originx="12" originy="31"
frame duration="0.2" x="127" y="121" w="21" h="32" originx="12" originy="31"
frame duration="0.2" x="100" y="120" w="21" h="32" originx="12" originy="31"

animation state="WALK_U"
frame duration="0.2" x="72" y="155" w="27" h="31" originx="14" originy="30"
frame duration="0.2" x="100" y="155" w="25" h="31" originx="12" originy="30"
frame duration="0.2" x="126" y="156" w="27" h="31" originx="14" originy="30"
frame duration="0.2" x="100" y="155" w="25" h="31" originx="12" originy="30"

animation state="RUN_D"
frame duration="2" x="228" y="26" w="27" h="23" originx="13" originy="22"
frame duration="0.2" x="228" y="26" w="27" h="25" originx="13" originy="24"

animation state="RUN_DL"
frame duration="2" x="221" y="62" w="24" h="25" originx="10" originy="24"
frame duration="0.05" x="221" y="62" w="24" h="27" originx="10" originy="26"

animation state="RUN_L"
frame duration="2" x="224" y="102" w="26" h="24" originx="14" originy="17"
frame duration="0.05" x="224" y="102" w="26" h="24" originx="14" originy="19"

animation state="RUN_UL"
frame duration="2" x="222" y="139" w="23" h="30" originx="11" originy="26"
frame duration="0.05" x="222" y="139" w="23" h="30" originx="11" originy="28"

animation state="RUN_U"
frame duration="2" x="225" y="179" w="27" h="29" originx="13" originy="26"
frame duration="0.05" x="225" y="179" w="27" h="29" originx="13" originy="28"

animation state="IDLE_DR"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30" flipx="1"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30" flipx="1"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30" flipx="1"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30" flipx="1"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30" flipx="1"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30" flipx="1"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30" flipx="1"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30" flipx="1"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30" flipx="1"
frame duration="0.6" x="30" y="54" w="23" h="31" originx="10" originy="30" flipx="1"
frame duration="0.6" x="6" y="54" w="23" h="31" originx="9" originy="30" flipx="1"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31" flipx="1"
frame duration="1" x="370" y="21" w="26" h="32" originx="9" originy="31" flipx="1"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31" flipx="1"
frame duration="1" x="370" y="21" w="26" h="32" originx="9" originy="31" flipx="1"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31" flipx="1"
frame duration="1" x="370" y="21" w="26" h="32" originx="9" originy="31" flipx="1"
frame duration="1" x="343" y="21" w="26" h="32" originx="9" originy="31" flipx="1"

animation state="IDLE_R"
frame duration="0.6" x="6" y="89" w="25" h="31" originx="11" originy="28" flipx="1"
frame duration="0.6" x="33" y="88" w="25" h="31" originx="11" originy="28" flipx="1"

animation state="IDLE_UR"
frame duration="0.6" x="3" y="122" w="26" h="34" originx="14" originy="31" flipx="1"
frame duration="0.6" x="29" y="122" w="25" h="34" originx="13" originy="30" flipx="1"

animation state="WALK_DR"
frame duration="0.2" x="78" y="55" w="21" h="30" originx="6" originy="29" flipx="1"
frame duration="0.2" x="102" y="55" w="22" h="30" originx="9" originy="29" flipx="1"
frame duration="0.2" x="126" y="55" w="22" h="30" originx="10" originy="28" flipx="1"
frame duration="0.2" x="102" y="55" w="22" h="30" originx="9" originy="29" flipx="1"

animation state="WALK_R"
frame duration="0.2" x="78" y="89" w="22" h="26" originx="9" originy="25" flipx="1"
frame duration="0.2" x="104" y="88" w="23" h="30" originx="10" originy="26" flipx="1"
frame duration="0.2" x="131" y="89" w="23" h="30" originx="10" originy="26" flipx="1"
frame duration="0.2" x="104" y="88" w="23" h="30" originx="10" originy="26" flipx="1"

animation state="WALK_UR"
frame duration="0.2" x="74" y="121" w="21" h="32" originx="12" originy="31" flipx="1"
frame duration="0.2" x="100" y="120" w="21" h="32" originx="12" originy="31" flipx="1"
frame duration="0.2" x="127" y="121" w="21" h="32" originx="12" originy="31" flipx="1"
frame duration="0.2" x="100" y="120" w="21" h="32" originx="12" originy="31" flipx="1"

animation state="RUN_DR"
frame duration="2" x="221" y="62" w="24" h="25" originx="10" originy="24" flipx="1"
frame duration="0.05" x="221" y="62" w="24" h="27" originx="10" originy="26" flipx="1"

animation state="RUN_R"
frame duration="2" x="224" y="102" w="26" h="24" originx="14" originy="17" flipx="1"
frame duration="0.05" x="224" y="102" w="26" h="24" originx="14" originy="19" flipx="1"

animation state="RUN_UR"
frame duration="2" x="222" y="139" w="23" h="30" originx="11" originy="26" flipx="1"
frame duration="0.05" x="222" y="139" w="23" h="30" originx="11" originy="28" flipx="1"