imagePath="windmanOW.png"

animation state="IDLE_U"
frame duration="0.3" x="6" y="4" w="35" h="54" originx="17" originy="51" flipx="0" flipy="0"
frame duration="0.3" x="44" y="5" w="35" h="55" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.3" x="81" y="4" w="35" h="55" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.3" x="44" y="5" w="35" h="55" originx="17" originy="52" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.3" x="144" y="2" w="35" h="57" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="181" y="2" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="221" y="1" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="181" y="2" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.3" x="269" y="4" w="35" h="57" originx="17" originy="52" flipx="0" flipy="0"
frame duration="0.3" x="309" y="4" w="35" h="57" originx="18" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="350" y="3" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="309" y="4" w="35" h="57" originx="18" originy="53" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.3" x="410" y="2" w="35" h="57" originx="19" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="457" y="2" w="35" h="57" originx="19" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="507" y="3" w="35" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="457" y="2" w="35" h="57" originx="19" originy="53" flipx="0" flipy="0"

animation state="IDLE_D"
frame duration="0.3" x="570" y="3" w="35" h="57" originx="18" originy="53" flipx="0" flipy="0"
frame duration="0.3" x="606" y="3" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="644" y="3" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.3" x="606" y="3" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.05" x="2" y="64" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="44" y="63" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="85" y="62" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="44" y="63" w="39" h="54" originx="20" originy="51" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.05" x="142" y="61" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="183" y="62" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="224" y="63" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="183" y="62" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.05" x="267" y="62" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="309" y="63" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="349" y="64" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="309" y="63" w="35" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.05" x="408" y="64" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="458" y="65" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="513" y="66" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="458" y="65" w="36" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="WALK_D"
frame duration="0.05" x="566" y="66" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="606" y="65" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="647" y="64" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="606" y="65" w="39" h="57" originx="20" originy="54" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.05" x="6" y="125" w="36" h="54" originx="15" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="46" y="126" w="36" h="54" originx="14" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="87" y="127" w="36" h="54" originx="14" originy="51" flipx="0" flipy="0"
frame duration="0.05" x="46" y="126" w="36" h="54" originx="14" originy="51" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.05" x="136" y="124" w="39" h="57" originx="19" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="179" y="125" w="39" h="57" originx="18" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="219" y="126" w="39" h="57" originx="17" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="179" y="125" w="39" h="57" originx="18" originy="54" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.05" x="261" y="121" w="47" h="57" originx="24" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="309" y="121" w="45" h="57" originx="23" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="356" y="123" w="45" h="57" originx="22" originy="54" flipx="0" flipy="0"
frame duration="0.05" x="309" y="121" w="45" h="57" originx="23" originy="54" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.05" x="402" y="123" w="49" h="55" originx="26" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="456" y="123" w="50" h="55" originx="26" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="507" y="124" w="50" h="55" originx="25" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="456" y="123" w="50" h="55" originx="26" originy="52" flipx="0" flipy="0"

animation state="RUN_D"
frame duration="0.05" x="562" y="125" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="603" y="125" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="646" y="125" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"
frame duration="0.05" x="603" y="125" w="38" h="55" originx="24" originy="52" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.3" x="144" y="2" w="35" h="57" originx="17" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="181" y="2" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="221" y="1" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="181" y="2" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.3" x="269" y="4" w="35" h="57" originx="17" originy="52" flipx="1" flipy="0"
frame duration="0.3" x="309" y="4" w="35" h="57" originx="18" originy="53" flipx="1" flipy="0"
frame duration="0.3" x="350" y="3" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="309" y="4" w="35" h="57" originx="18" originy="53" flipx="1" flipy="0"

animation state="IDLE_DL"
frame duration="0.3" x="410" y="2" w="35" h="57" originx="19" originy="53" flipx="1" flipy="0"
frame duration="0.3" x="457" y="2" w="35" h="57" originx="19" originy="53" flipx="1" flipy="0"
frame duration="0.3" x="507" y="3" w="35" h="57" originx="20" originy="54" flipx="1" flipy="0"
frame duration="0.3" x="457" y="2" w="35" h="57" originx="19" originy="53" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.05" x="142" y="61" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="183" y="62" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="224" y="63" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="183" y="62" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.05" x="267" y="62" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="309" y="63" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="349" y="64" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="309" y="63" w="35" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="WALK_DL"
frame duration="0.05" x="408" y="64" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="458" y="65" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="513" y="66" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="458" y="65" w="36" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.05" x="136" y="124" w="39" h="57" originx="19" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="179" y="125" w="39" h="57" originx="18" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="219" y="126" w="39" h="57" originx="17" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="179" y="125" w="39" h="57" originx="18" originy="54" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.05" x="261" y="121" w="47" h="57" originx="24" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="309" y="121" w="45" h="57" originx="23" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="356" y="123" w="45" h="57" originx="22" originy="54" flipx="1" flipy="0"
frame duration="0.05" x="309" y="121" w="45" h="57" originx="23" originy="54" flipx="1" flipy="0"

animation state="RUN_DL"
frame duration="0.05" x="402" y="123" w="49" h="55" originx="26" originy="52" flipx="1" flipy="0"
frame duration="0.05" x="456" y="123" w="50" h="55" originx="26" originy="52" flipx="1" flipy="0"
frame duration="0.05" x="507" y="124" w="50" h="55" originx="25" originy="52" flipx="1" flipy="0"
frame duration="0.05" x="456" y="123" w="50" h="55" originx="26" originy="52" flipx="1" flipy="0"