imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/ReleaseV2A_1_8_22/resources/mods/players/Gravityman/GravityMan.png"

animation state="PLAYER_IDLE"
frame duration="0.05" x="636" y="26" w="71" h="102" originx="36" originy="100" flipx="0" flipy="0" 

animation state="PLAYER_MOVE"
frame duration="0.07" x="444" y="26" w="71" h="102" originx="36" originy="101" flipx="0" flipy="0" 
frame duration="0.02" x="60" y="24" w="71" h="104" originx="36" originy="103" flipx="0" flipy="0" 
frame duration="0.02" x="255" y="24" w="67" h="104" originx="33" originy="103" flipx="0" flipy="0" 
frame duration="0.02" x="255" y="24" w="67" h="104" originx="33" originy="103" flipx="0" flipy="0" 
frame duration="0.02" x="255" y="24" w="67" h="104" originx="33" originy="103" flipx="0" flipy="0" 
frame duration="0.02" x="60" y="24" w="71" h="104" originx="36" originy="103" flipx="0" flipy="0" 
frame duration="0.05" x="444" y="26" w="71" h="102" originx="36" originy="101" flipx="0" flipy="0" 

animation state="PLAYER_HIT"
frame duration="0.07" x="532" y="1134" w="71" h="91" originx="36" originy="90" flipx="0" flipy="0" 
frame duration="0.07" x="651" y="1127" w="71" h="97" originx="36" originy="96" flipx="0" flipy="0" 

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="4" y="1003" w="79" h="102" originx="27" originy="101" flipx="0" flipy="0" 
point label="Buster" x="24" y="42"
frame duration="0.05" x="103" y="1003" w="79" h="102" originx="27" originy="101" flipx="0" flipy="0" 
point label="Buster" x="24" y="42"

animation state="BUSTER"
frame duration="0.05" x="16" y="1124" w="27" h="16" originx="1" originy="8" flipx="0" flipy="0" 
point label="endpoint" x="26" y="8"
frame duration="0.05" x="115" y="1124" w="27" h="16" originx="1" originy="8" flipx="0" flipy="0" 
point label="endpoint" x="26" y="8"

animation state="PLAYER_THROW"
frame duration="0.05" x="815" y="951" w="88" h="102" originx="36" originy="101" flipx="0" flipy="0" 
point label="Hand" x="9" y="22"
frame duration="0.05" x="719" y="954" w="88" h="102" originx="36" originy="101" flipx="0" flipy="0" 
point label="Hand" x="45" y="22"
frame duration="0.05" x="626" y="952" w="88" h="102" originx="36" originy="101" flipx="0" flipy="0" 
point label="Hand" x="45" y="22"
frame duration="0.05" x="547" y="953" w="72" h="102" originx="37" originy="101" flipx="0" flipy="0" 
point label="Hand" x="13" y="73"
frame duration="0.05" x="815" y="951" w="88" h="102" originx="36" originy="101" flipx="0" flipy="0" 
point label="Hand" x="9" y="22"
