imagePath="D:\EverythingOpenBN\ClientServer_4_14_2021\ReleaseV2A_1_8_22\resources\mods\players\Gravityman\overworld.png"

animation state="IDLE_D"
frame duration="0.15" x="48" y="143" w="62" h="65" originx="30" originy="61" flipx="0" flipy="0" 
frame duration="0.15" x="110" y="143" w="62" h="65" originx="30" originy="61" flipx="0" flipy="0" 
frame duration="0.15" x="172" y="143" w="62" h="65" originx="30" originy="61" flipx="0" flipy="0" 

animation state="IDLE_DL"
frame duration="0.15" x="0" y="0" w="54" h="74" originx="32" originy="65" flipx="0" flipy="0" 
frame duration="0.15" x="54" y="0" w="54" h="74" originx="32" originy="65" flipx="0" flipy="0" 
frame duration="0.15" x="108" y="0" w="54" h="74" originx="32" originy="65" flipx="0" flipy="0" 

animation state="IDLE_L"
frame duration="0.15" x="110" y="74" w="48" h="67" originx="27" originy="61" flipx="0" flipy="0" 
frame duration="0.15" x="158" y="74" w="48" h="67" originx="27" originy="61" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="143" w="48" h="67" originx="27" originy="61" flipx="0" flipy="0" 

animation state="IDLE_UL"
frame duration="0.15" x="162" y="0" w="55" h="69" originx="30" originy="65" flipx="0" flipy="0" 
frame duration="0.15" x="0" y="74" w="55" h="69" originx="30" originy="65" flipx="0" flipy="0" 
frame duration="0.15" x="55" y="74" w="55" h="69" originx="30" originy="65" flipx="0" flipy="0" 

animation state="IDLE_U"
frame duration="0.15" x="0" y="210" w="56" h="64" originx="27" originy="63" flipx="0" flipy="0" 
frame duration="0.15" x="56" y="210" w="56" h="64" originx="27" originy="63" flipx="0" flipy="0" 
frame duration="0.15" x="112" y="210" w="56" h="64" originx="27" originy="63" flipx="0" flipy="0" 

animation state="IDLE_DR"
frame duration="0.15" x="0" y="0" w="54" h="74" originx="32" originy="65" flipx="1" flipy="0" 
frame duration="0.15" x="54" y="0" w="54" h="74" originx="32" originy="65" flipx="1" flipy="0" 
frame duration="0.15" x="108" y="0" w="54" h="74" originx="32" originy="65" flipx="1" flipy="0" 

animation state="IDLE_R"
frame duration="0.15" x="110" y="74" w="48" h="67" originx="27" originy="61" flipx="1" flipy="0" 
frame duration="0.15" x="158" y="74" w="48" h="67" originx="27" originy="61" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="143" w="48" h="67" originx="27" originy="61" flipx="1" flipy="0" 

animation state="IDLE_UR"
frame duration="0.15" x="162" y="0" w="55" h="69" originx="30" originy="65" flipx="1" flipy="0" 
frame duration="0.15" x="0" y="74" w="55" h="69" originx="30" originy="65" flipx="1" flipy="0" 
frame duration="0.15" x="55" y="74" w="55" h="69" originx="30" originy="65" flipx="1" flipy="0" 

animation state="SPIN"
frame duration="0.05" x="48" y="143" w="62" h="65" originx="30" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="0" y="0" w="54" h="74" originx="32" originy="65" flipx="0" flipy="0" 
frame duration="0.05" x="110" y="74" w="48" h="67" originx="27" originy="61" flipx="0" flipy="0" 
frame duration="0.05" x="162" y="0" w="55" h="69" originx="30" originy="65" flipx="0" flipy="0" 
frame duration="0.05" x="0" y="210" w="56" h="61" originx="27" originy="60" flipx="0" flipy="0" 
frame duration="0.05" x="162" y="0" w="55" h="69" originx="30" originy="65" flipx="1" flipy="0" 
frame duration="0.05" x="110" y="74" w="48" h="67" originx="27" originy="61" flipx="1" flipy="0" 
frame duration="0.05" x="0" y="0" w="54" h="74" originx="32" originy="65" flipx="1" flipy="0" 
