imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/Release_5_6_2021/resources/mods/players/searchman/searchmanOW.png"

animation state="IDLE_D"
frame duration="3" x="32" y="2" w="25" h="40" originx="13" originy="38"
frame duration="0.2" x="50" y="269" w="25" h="40" originx="13" originy="38"
frame duration="0.1" x="75" y="269" w="25" h="40" originx="11" originy="38"
frame duration="0.1" x="100" y="269" w="25" h="40" originx="13" originy="38"
frame duration="0.1" x="127" y="269" w="25" h="40" originx="13" originy="38"

animation state="IDLE_DR"
frame duration="2" x="59" y="2" w="25" h="40" originx="13" originy="38"
frame duration="3" x="22" y="312" w="28" h="40" originx="13" originy="38"
frame duration="0.1" x="93" y="312" w="29" h="40" originx="15" originy="38"
frame duration="0.1" x="124" y="312" w="29" h="40" originx="15" originy="38"
frame duration="0.1" x="93" y="312" w="29" h="40" originx="15" originy="38"
frame duration="3" x="22" y="312" w="28" h="40" originx="13" originy="38"

animation state="IDLE_R"
frame duration="0.05" x="84" y="2" w="25" h="40" originx="13" originy="38"

animation state="IDLE_UR"
frame duration="2" x="107" y="2" w="25" h="40" originx="13" originy="38"
frame duration="0.07" x="51" y="312" w="33" h="40" originx="14" originy="38"
frame duration="2" x="152" y="312" w="33" h="40" originx="14" originy="38"

animation state="IDLE_U"
frame duration="0.05" x="134" y="2" w="26" h="40" originx="13" originy="38"

animation state="IDLE_DL"
frame duration="2" x="59" y="2" w="25" h="40" originx="13" originy="38" flipx="1"
frame duration="3" x="22" y="312" w="28" h="40" originx="13" originy="38" flipx="1"
frame duration="0.1" x="93" y="312" w="29" h="40" originx="15" originy="38" flipx="1"
frame duration="0.1" x="124" y="312" w="29" h="40" originx="15" originy="38" flipx="1"
frame duration="0.1" x="93" y="312" w="29" h="40" originx="15" originy="38" flipx="1"
frame duration="3" x="22" y="312" w="28" h="40" originx="13" originy="38" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="84" y="2" w="25" h="40" originx="13" originy="38" flipx="1"

animation state="IDLE_UL"
frame duration="2" x="107" y="2" w="25" h="40" originx="13" originy="38" flipx="1"
frame duration="0.07" x="51" y="312" w="33" h="40" originx="14" originy="38" flipx="1"
frame duration="2" x="152" y="312" w="33" h="40" originx="14" originy="38" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="15" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.1" x="44" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.1" x="72" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.1" x="100" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.1" x="127" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.1" x="157" y="47" w="25" h="40" originx="12" originy="38"

animation state="WALK_DR"
frame duration="0.1" x="13" y="91" w="26" h="40" originx="12" originy="38"
frame duration="0.1" x="41" y="91" w="26" h="40" originx="11" originy="38"
frame duration="0.1" x="71" y="91" w="26" h="40" originx="10" originy="38"
frame duration="0.1" x="100" y="91" w="28" h="40" originx="12" originy="38"
frame duration="0.1" x="132" y="91" w="28" h="40" originx="12" originy="38"
frame duration="0.1" x="160" y="91" w="28" h="40" originx="11" originy="38"

animation state="WALK_R"
frame duration="0.1" x="5" y="135" w="32" h="40" originx="16" originy="38"
frame duration="0.1" x="38" y="135" w="32" h="40" originx="14" originy="38"
frame duration="0.1" x="70" y="135" w="30" h="40" originx="10" originy="38"
frame duration="0.1" x="100" y="135" w="32" h="40" originx="16" originy="38"
frame duration="0.1" x="132" y="135" w="32" h="40" originx="15" originy="38"
frame duration="0.1" x="164" y="135" w="32" h="40" originx="13" originy="38"

animation state="WALK_UR"
frame duration="0.1" x="9" y="180" w="32" h="40" originx="16" originy="38"
frame duration="0.1" x="41" y="180" w="32" h="40" originx="13" originy="38"
frame duration="0.1" x="73" y="180" w="31" h="40" originx="11" originy="38"
frame duration="0.1" x="104" y="180" w="24" h="40" originx="9" originy="38"
frame duration="0.1" x="132" y="180" w="24" h="40" originx="8" originy="38"
frame duration="0.1" x="161" y="180" w="24" h="40" originx="10" originy="38"

animation state="WALK_U"
frame duration="0.1" x="21" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.1" x="48" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.1" x="75" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.1" x="100" y="225" w="24" h="40" originx="14" originy="38"
frame duration="0.1" x="127" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.1" x="154" y="225" w="24" h="40" originx="13" originy="38"

animation state="WALK_DL"
frame duration="0.1" x="13" y="91" w="26" h="40" originx="12" originy="38" flipx="1"
frame duration="0.1" x="41" y="91" w="26" h="40" originx="11" originy="38" flipx="1"
frame duration="0.1" x="71" y="91" w="26" h="40" originx="10" originy="38" flipx="1"
frame duration="0.1" x="100" y="91" w="28" h="40" originx="12" originy="38" flipx="1"
frame duration="0.1" x="132" y="91" w="28" h="40" originx="12" originy="38" flipx="1"
frame duration="0.1" x="160" y="91" w="28" h="40" originx="11" originy="38" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="5" y="135" w="32" h="40" originx="16" originy="38" flipx="1"
frame duration="0.1" x="38" y="135" w="32" h="40" originx="14" originy="38" flipx="1"
frame duration="0.1" x="70" y="135" w="30" h="40" originx="10" originy="38" flipx="1"
frame duration="0.1" x="100" y="135" w="32" h="40" originx="16" originy="38" flipx="1"
frame duration="0.1" x="132" y="135" w="32" h="40" originx="15" originy="38" flipx="1"
frame duration="0.1" x="164" y="135" w="32" h="40" originx="13" originy="38" flipx="1"

animation state="WALK_UL"
frame duration="0.1" x="9" y="180" w="32" h="40" originx="16" originy="38" flipx="1"
frame duration="0.1" x="41" y="180" w="32" h="40" originx="13" originy="38" flipx="1"
frame duration="0.1" x="73" y="180" w="31" h="40" originx="11" originy="38" flipx="1"
frame duration="0.1" x="104" y="180" w="24" h="40" originx="9" originy="38" flipx="1"
frame duration="0.1" x="132" y="180" w="24" h="40" originx="8" originy="38" flipx="1"
frame duration="0.1" x="161" y="180" w="24" h="40" originx="10" originy="38" flipx="1"

animation state="RUN_D"
frame duration="0.05" x="15" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.05" x="44" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.05" x="72" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.05" x="100" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.05" x="127" y="47" w="25" h="40" originx="12" originy="38"
frame duration="0.05" x="157" y="47" w="25" h="40" originx="12" originy="38"

animation state="RUN_DR"
frame duration="0.05" x="13" y="91" w="26" h="40" originx="12" originy="38"
frame duration="0.05" x="41" y="91" w="26" h="40" originx="11" originy="38"
frame duration="0.05" x="71" y="91" w="26" h="40" originx="10" originy="38"
frame duration="0.05" x="100" y="91" w="28" h="40" originx="12" originy="38"
frame duration="0.05" x="132" y="91" w="28" h="40" originx="12" originy="38"
frame duration="0.05" x="160" y="91" w="28" h="40" originx="11" originy="38"

animation state="RUN_R"
frame duration="0.05" x="5" y="135" w="32" h="40" originx="16" originy="38"
frame duration="0.05" x="38" y="135" w="32" h="40" originx="14" originy="38"
frame duration="0.05" x="70" y="135" w="30" h="40" originx="10" originy="38"
frame duration="0.05" x="100" y="135" w="32" h="40" originx="16" originy="38"
frame duration="0.05" x="132" y="135" w="32" h="40" originx="15" originy="38"
frame duration="0.05" x="164" y="135" w="32" h="40" originx="13" originy="38"

animation state="RUN_UR"
frame duration="0.05" x="9" y="180" w="32" h="40" originx="16" originy="38"
frame duration="0.05" x="41" y="180" w="32" h="40" originx="13" originy="38"
frame duration="0.05" x="73" y="180" w="31" h="40" originx="11" originy="38"
frame duration="0.05" x="104" y="180" w="24" h="40" originx="9" originy="38"
frame duration="0.05" x="132" y="180" w="24" h="40" originx="8" originy="38"
frame duration="0.05" x="161" y="180" w="24" h="40" originx="10" originy="38"

animation state="RUN_U"
frame duration="0.05" x="21" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.05" x="48" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.05" x="75" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.05" x="100" y="225" w="24" h="40" originx="14" originy="38"
frame duration="0.05" x="127" y="225" w="24" h="40" originx="13" originy="38"
frame duration="0.05" x="154" y="225" w="24" h="40" originx="13" originy="38"

animation state="RUN_DL"
frame duration="0.05" x="13" y="91" w="26" h="40" originx="12" originy="38" flipx="1"
frame duration="0.05" x="41" y="91" w="26" h="40" originx="11" originy="38" flipx="1"
frame duration="0.05" x="71" y="91" w="26" h="40" originx="10" originy="38" flipx="1"
frame duration="0.05" x="100" y="91" w="28" h="40" originx="12" originy="38" flipx="1"
frame duration="0.05" x="132" y="91" w="28" h="40" originx="12" originy="38" flipx="1"
frame duration="0.05" x="160" y="91" w="28" h="40" originx="11" originy="38" flipx="1"

animation state="RUN_L"
frame duration="0.05" x="5" y="135" w="32" h="40" originx="16" originy="38" flipx="1"
frame duration="0.05" x="38" y="135" w="32" h="40" originx="14" originy="38" flipx="1"
frame duration="0.05" x="70" y="135" w="30" h="40" originx="10" originy="38" flipx="1"
frame duration="0.05" x="100" y="135" w="32" h="40" originx="16" originy="38" flipx="1"
frame duration="0.05" x="132" y="135" w="32" h="40" originx="15" originy="38" flipx="1"
frame duration="0.05" x="164" y="135" w="32" h="40" originx="13" originy="38" flipx="1"

animation state="RUN_UL"
frame duration="0.05" x="9" y="180" w="32" h="40" originx="16" originy="38" flipx="1"
frame duration="0.05" x="41" y="180" w="32" h="40" originx="13" originy="38" flipx="1"
frame duration="0.05" x="73" y="180" w="31" h="40" originx="11" originy="38" flipx="1"
frame duration="0.05" x="104" y="180" w="24" h="40" originx="9" originy="38" flipx="1"
frame duration="0.05" x="132" y="180" w="24" h="40" originx="8" originy="38" flipx="1"
frame duration="0.05" x="161" y="180" w="24" h="40" originx="10" originy="38" flipx="1"