imagePath="elecmanOW.png"

animation state="IDLE_D"
frame duration="0.15" x="76" y="207" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="108" y="207" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="139" y="207" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="108" y="207" w="23" h="43" originx="12" originy="42" flipx="0"

animation state="WALK_D"
frame duration="0.15" x="76" y="207" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="108" y="207" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="139" y="207" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="108" y="207" w="23" h="43" originx="12" originy="42" flipx="0"

animation state="RUN_D"
frame duration="0.075" x="58" y="441" w="35" h="37" originx="18" originy="36" flipx="0"
frame duration="0.075" x="97" y="441" w="35" h="37" originx="18" originy="36" flipx="0"
frame duration="0.075" x="137" y="441" w="35" h="37" originx="18" originy="36" flipx="0"
frame duration="0.075" x="97" y="441" w="35" h="37" originx="18" originy="36" flipx="0"

animation state="IDLE_DR"
frame duration="0.15" x="75" y="156" w="25" h="43" originx="13" originy="42" flipx="0"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="13" originy="42" flipx="0"
frame duration="0.15" x="137" y="156" w="25" h="43" originx="13" originy="42" flipx="0"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="13" originy="42" flipx="0"

animation state="WALK_DR"
frame duration="0.15" x="75" y="156" w="25" h="43" originx="13" originy="42" flipx="0"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="13" originy="42" flipx="0"
frame duration="0.15" x="137" y="156" w="25" h="43" originx="13" originy="42" flipx="0"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="13" originy="42" flipx="0"

animation state="RUN_DR"
frame duration="0.075" x="63" y="396" w="27" h="39" originx="16" originy="38" flipx="0"
frame duration="0.075" x="101" y="396" w="27" h="39" originx="16" originy="38" flipx="0"
frame duration="0.075" x="137" y="396" w="27" h="39" originx="16" originy="38" flipx="0"
frame duration="0.075" x="101" y="396" w="27" h="39" originx="16" originy="38" flipx="0"

animation state="IDLE_R"
frame duration="0.15" x="77" y="105" w="19" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="137" y="105" w="19" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="12" originy="42" flipx="0"

animation state="WALK_R"
frame duration="0.15" x="77" y="105" w="19" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="137" y="105" w="19" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="12" originy="42" flipx="0"

animation state="RUN_R"
frame duration="0.075" x="63" y="349" w="29" h="40" originx="17" originy="39" flipx="0"
frame duration="0.075" x="100" y="349" w="29" h="40" originx="17" originy="39" flipx="0"
frame duration="0.075" x="137" y="349" w="29" h="40" originx="17" originy="39" flipx="0"
frame duration="0.075" x="100" y="349" w="29" h="40" originx="17" originy="39" flipx="0"

animation state="IDLE_UR"
frame duration="0.15" x="76" y="55" w="24" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="135" y="55" w="24" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="12" originy="42" flipx="0"

animation state="WALK_UR"
frame duration="0.15" x="76" y="55" w="24" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="135" y="55" w="24" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="12" originy="42" flipx="0"

animation state="RUN_UR"
frame duration="0.075" x="67" y="303" w="29" h="40" originx="15" originy="39" flipx="0"
frame duration="0.075" x="102" y="303" w="29" h="40" originx="15" originy="39" flipx="0"
frame duration="0.075" x="139" y="303" w="29" h="40" originx="15" originy="39" flipx="0"
frame duration="0.075" x="102" y="303" w="29" h="40" originx="15" originy="39" flipx="0"

animation state="IDLE_U"
frame duration="0.15" x="76" y="5" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="105" y="5" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="134" y="5" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="105" y="5" w="23" h="43" originx="12" originy="42" flipx="0"

animation state="WALK_U"
frame duration="0.15" x="76" y="5" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="105" y="5" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="134" y="5" w="23" h="43" originx="12" originy="42" flipx="0"
frame duration="0.15" x="105" y="5" w="23" h="43" originx="12" originy="42" flipx="0"

animation state="RUN_U"
frame duration="0.075" x="60" y="258" w="37" h="39" originx="19" originy="38" flipx="0"
frame duration="0.075" x="101" y="258" w="37" h="39" originx="19" originy="38" flipx="0"
frame duration="0.075" x="142" y="258" w="37" h="39" originx="19" originy="38" flipx="0"
frame duration="0.075" x="101" y="258" w="37" h="39" originx="19" originy="38" flipx="0"

animation state="IDLE_DL"
frame duration="0.15" x="75" y="156" w="25" h="43" originx="12" originy="42" flipx="1"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="12" originy="42" flipx="1"
frame duration="0.15" x="137" y="156" w="25" h="43" originx="12" originy="42" flipx="1"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="12" originy="42" flipx="1"

animation state="WALK_DL"
frame duration="0.15" x="75" y="156" w="25" h="43" originx="12" originy="42" flipx="1"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="12" originy="42" flipx="1"
frame duration="0.15" x="137" y="156" w="25" h="43" originx="12" originy="42" flipx="1"
frame duration="0.15" x="106" y="156" w="25" h="43" originx="12" originy="42" flipx="1"

animation state="RUN_DL"
frame duration="0.075" x="63" y="396" w="27" h="39" originx="15" originy="38" flipx="1"
frame duration="0.075" x="101" y="396" w="27" h="39" originx="15" originy="38" flipx="1"
frame duration="0.075" x="137" y="396" w="27" h="39" originx="15" originy="38" flipx="1"
frame duration="0.075" x="101" y="396" w="27" h="39" originx="15" originy="38" flipx="1"

animation state="IDLE_L"
frame duration="0.15" x="77" y="105" w="19" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="137" y="105" w="19" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="11" originy="42" flipx="1"

animation state="WALK_L"
frame duration="0.15" x="77" y="105" w="19" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="137" y="105" w="19" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="107" y="105" w="19" h="43" originx="11" originy="42" flipx="1"

animation state="RUN_L"
frame duration="0.075" x="63" y="349" w="29" h="40" originx="16" originy="39" flipx="1"
frame duration="0.075" x="100" y="349" w="29" h="40" originx="16" originy="39" flipx="1"
frame duration="0.075" x="137" y="349" w="29" h="40" originx="16" originy="39" flipx="1"
frame duration="0.075" x="100" y="349" w="29" h="40" originx="16" originy="39" flipx="1"

animation state="IDLE_UL"
frame duration="0.15" x="76" y="55" w="24" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="135" y="55" w="24" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="11" originy="42" flipx="1"

animation state="WALK_UL"
frame duration="0.15" x="76" y="55" w="24" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="135" y="55" w="24" h="43" originx="11" originy="42" flipx="1"
frame duration="0.15" x="106" y="55" w="24" h="43" originx="11" originy="42" flipx="1"

animation state="RUN_UL"
frame duration="0.075" x="67" y="303" w="29" h="40" originx="14" originy="39" flipx="1"
frame duration="0.075" x="102" y="303" w="29" h="40" originx="14" originy="39" flipx="1"
frame duration="0.075" x="139" y="303" w="29" h="40" originx="14" originy="39" flipx="1"
frame duration="0.075" x="102" y="303" w="29" h="40" originx="14" originy="39" flipx="1"