imagePath="elecman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="189" y="14" w="39" h="69" originx="17" originy="66"
frame duration="0.1" x="145" y="14" w="39" h="69" originx="17" originy="66"
frame duration="0.1" x="101" y="14" w="39" h="69" originx="17" originy="66"
frame duration="0.1" x="57" y="14" w="39" h="69" originx="17" originy="66"
frame duration="0.1" x="101" y="14" w="39" h="69" originx="17" originy="66"
frame duration="0.1" x="145" y="14" w="39" h="69" originx="17" originy="66"

animation state="PLAYER_MOVE"
frame duration="0.02" x="237" y="13" w="39" h="70" originx="17" originy="67"
frame duration="0.02" x="281" y="10" w="39" h="72" originx="17" originy="69"
frame duration="0.02" x="323" y="7" w="39" h="75" originx="18" originy="72"
frame duration="0.02" x="281" y="10" w="39" h="72" originx="17" originy="69"
frame duration="0.02" x="237" y="13" w="39" h="70" originx="17" originy="67"

animation state="PLAYER_HIT"
frame duration="0.2" x="284" y="523" w="39" h="68" originx="22" originy="65"
frame duration="0.02" x="326" y="523" w="39" h="68" originx="23" originy="65"

animation state="PLAYER_THROW"
frame duration="0.116" x="40" y="349" w="47" h="72" originx="25" originy="69"
point label="Hand" x="5" y="36"
frame duration="0.083" x="91" y="349" w="58" h="72" originx="31" originy="69"
point label="Hand" x="7" y="17"
frame duration="0.05" x="153" y="346" w="47" h="75" originx="18" originy="72"
point label="Hand" x="10" y="8"
frame duration="0.067" x="200" y="346" w="48" h="75" originx="19" originy="72"
point label="Hand" x="42" y="28"

animation state="HAND"
frame duration="0.167" x="2" y="537" w="20" h="12" originx="0" originy="4"
frame duration="0.033" x="30" y="530" w="20" h="14" originx="2" originy="12"
frame duration="0.033" x="52" y="530" w="18" h="18" originx="16" originy="17"
frame duration="0.25" x="52" y="530" w="18" h="18" originx="16" originy="17"

animation state="PLAYER_SWORD"
frame duration="0.167" x="2" y="197" w="47" h="65" originx="18" originy="62"
point label="Hilt" x="31" y="12"
frame duration="0.033" x="112" y="447" w="35" h="65" originx="14" originy="62"
point label="Hilt" x="22" y="14"
frame duration="0.033" x="366" y="447" w="42" h="65" originx="12" originy="62"
point label="Hilt" x="15" y="10"
frame duration="0.25" x="366" y="447" w="42" h="65" originx="12" originy="62"
point label="Hilt" x="15" y="10"

animation state="HILT"
frame duration="0.05" x="2" y="278" w="16" h="10" originx="0" originy="2"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="25" y="277" w="14" h="12" originx="1" originy="10"
point label="endpoint" x="11" y="3"
frame duration="0.2" x="49" y="278" w="14" h="13" originx="11" originy="11"
point label="endpoint" x="3" y="2"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="77" y="270" w="34" h="67" originx="16" originy="64"
point label="Buster" x="27" y="14"
frame duration="0.033" x="124" y="270" w="34" h="67" originx="16" originy="64"
point label="Buster" x="24" y="14"
frame duration="0.033" x="170" y="270" w="34" h="67" originx="16" originy="64"
point label="Buster" x="24" y="14"
frame duration="0.2" x="77" y="270" w="34" h="67" originx="16" originy="64"
point label="Buster" x="27" y="14"

animation state="BUSTER"
frame duration="0.033" x="2" y="299" w="16" h="9" originx="0" originy="3"
point label="endpoint" x="15" y="3"
frame duration="0.033" x="21" y="299" w="16" h="9" originx="0" originy="3"
point label="endpoint" x="15" y="3"
frame duration="0.033" x="41" y="299" w="16" h="9" originx="0" originy="3"
point label="endpoint" x="15" y="3"
frame duration="0.2" x="2" y="299" w="16" h="9" originx="0" originy="3"
point label="endpoint" x="15" y="3"
