imagePath="beastman.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="4" y="73" w="60" h="58" originx="35" originy="47" flipx="1" flipy="0"
frame duration="0.1" x="68" y="73" w="60" h="58" originx="35" originy="47" flipx="1" flipy="0"
frame duration="0.1" x="131" y="73" w="60" h="58" originx="35" originy="47" flipx="1" flipy="0"

animation state="PLAYER_THROW"
frame duration="0.116" x="202" y="66" w="58" h="65" originx="22" originy="52" flipx="1" flipy="0"
point label="Hand" x="24" y="25"
frame duration="0.083" x="267" y="64" w="58" h="67" originx="22" originy="55" flipx="1" flipy="0"
point label="Hand" x="24" y="26"
frame duration="0.05" x="332" y="65" w="58" h="67" originx="22" originy="55" flipx="1" flipy="0"
point label="Hand" x="24" y="26"
frame duration="0.067" x="267" y="64" w="58" h="67" originx="22" originy="55" flipx="1" flipy="0"
point label="Hand" x="24" y="26"

animation state="PLAYER_MOVE"
frame duration="0.07" x="226" y="440" w="34" h="54" originx="16" originy="52" flipx="1" flipy="0"
frame duration="0.02" x="260" y="439" w="33" h="55" originx="15" originy="53" flipx="1" flipy="0"
frame duration="0.02" x="293" y="439" w="33" h="58" originx="14" originy="56" flipx="1" flipy="0"
frame duration="0.02" x="326" y="438" w="33" h="61" originx="12" originy="60" flipx="1" flipy="0"
frame duration="0.05" x="226" y="440" w="34" h="54" originx="16" originy="52" flipx="1" flipy="0"

animation state="PLAYER_HIT"
frame duration="0.22" x="298" y="332" w="49" h="63" originx="23" originy="52" flipx="1" flipy="0"

animation state="PLAYER_SHOOTING"
frame duration="0.116" x="202" y="66" w="58" h="65" originx="22" originy="52" flipx="1" flipy="0"
point label="Buster" x="20" y="11"
frame duration="0.083" x="267" y="64" w="58" h="67" originx="22" originy="55" flipx="1" flipy="0"
point label="Buster" x="20" y="12"
frame duration="0.05" x="332" y="65" w="58" h="67" originx="22" originy="55" flipx="1" flipy="0"
point label="Buster" x="20" y="11"
frame duration="0.067" x="267" y="64" w="58" h="67" originx="22" originy="55" flipx="1" flipy="0"
point label="Buster" x="20" y="12"

animation state="BUSTER"
frame duration="0.05" x="12" y="295" w="3" h="3" originx="2" originy="1" flipx="1" flipy="0"
point label="endpoint" x="0" y="1"
frame duration="0.05" x="19" y="294" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.05" x="24" y="294" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.05" x="30" y="294" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"

animation state="HAND"
frame duration="0.167" x="27" y="293" w="3" h="3" originx="2" originy="1" flipx="1" flipy="0"
frame duration="0.033" x="20" y="293" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
frame duration="0.033" x="16" y="293" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
frame duration="0.033" x="13" y="293" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"

animation state="HILT"
frame duration="0.167" x="13" y="288" w="3" h="3" originx="2" originy="1" flipx="1" flipy="0"
point label="endpoint" x="0" y="1"
frame duration="0.033" x="22" y="290" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.033" x="28" y="290" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"
frame duration="0.033" x="34" y="289" w="3" h="3" originx="0" originy="0" flipx="1" flipy="0"
point label="endpoint" x="0" y="0"

animation state="PLAYER_SWORD"
frame duration="0.167" x="293" y="331" w="54" h="66" originx="28" originy="53" flipx="1" flipy="0"
point label="Hilt" x="-1" y="-1"
frame duration="0.033" x="30" y="226" w="86" h="66" originx="47" originy="51" flipx="1" flipy="0"
point label="Hilt" x="-1" y="-1"
frame duration="0.033" x="229" y="330" w="63" h="66" originx="36" originy="54" flipx="1" flipy="0"
point label="Hilt" x="-1" y="-1"
frame duration="0.25" x="229" y="330" w="63" h="66" originx="36" originy="54" flipx="1" flipy="0"
point label="Hilt" x="-1" y="-1"
