imagePath="dustmanOW.png"

animation state="IDLE_U"
frame duration="0.05" x="69" y="7" w="52" h="42" originx="25" originy="40"

animation state="IDLE_UR"
frame duration="0.05" x="122" y="7" w="52" h="42" originx="20" originy="40"

animation state="IDLE_R"
frame duration="0.05" x="175" y="8" w="38" h="42" originx="17" originy="39"

animation state="IDLE_DR"
frame duration="1" x="218" y="9" w="52" h="43" originx="27" originy="38"
frame duration="1" x="178" y="381" w="52" h="43" originx="27" originy="38"
frame duration="1" x="234" y="381" w="52" h="43" originx="24" originy="38"

animation state="IDLE_D"
frame duration="2" x="275" y="8" w="52" h="42" originx="25" originy="39"
frame duration="0.05" x="5" y="328" w="52" h="42" originx="25" originy="39"
frame duration="0.1" x="59" y="316" w="62" h="54" originx="30" originy="51"
frame duration="0.1" x="121" y="311" w="57" h="59" originx="30" originy="56"
frame duration="0.1" x="178" y="309" w="44" h="61" originx="20" originy="57"
frame duration="0.2" x="225" y="310" w="44" h="61" originx="20" originy="57"
frame duration="1" x="275" y="310" w="58" h="61" originx="28" originy="57"
frame duration="1" x="338" y="310" w="58" h="61" originx="28" originy="57"
frame duration="1" x="275" y="310" w="58" h="61" originx="28" originy="57"
frame duration="1" x="338" y="310" w="58" h="61" originx="28" originy="57"

animation state="IDLE_UL"
frame duration="0.05" x="122" y="7" w="52" h="42" originx="20" originy="40" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="175" y="8" w="38" h="42" originx="17" originy="39" flipx="1"

animation state="IDLE_DL"
frame duration="1" x="218" y="9" w="52" h="43" originx="27" originy="38" flipx="1"
frame duration="1" x="178" y="381" w="52" h="43" originx="27" originy="38" flipx="1"
frame duration="1" x="234" y="381" w="52" h="43" originx="24" originy="38" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="33" y="56" w="46" h="42" originx="20" originy="38"
frame duration="0.1" x="85" y="57" w="52" h="42" originx="25" originy="38"
frame duration="0.1" x="145" y="56" w="52" h="42" originx="27" originy="38"
frame duration="0.1" x="201" y="57" w="52" h="42" originx="27" originy="38"
frame duration="0.1" x="256" y="56" w="52" h="42" originx="27" originy="38"
frame duration="0.1" x="313" y="56" w="52" h="42" originx="26" originy="38"

animation state="WALK_UR"
frame duration="0.1" x="31" y="107" w="68" h="42" originx="36" originy="41"
frame duration="0.1" x="99" y="107" w="68" h="42" originx="35" originy="41"
frame duration="0.1" x="167" y="107" w="46" h="47" originx="26" originy="41"
frame duration="0.1" x="213" y="107" w="46" h="47" originx="23" originy="40"
frame duration="0.1" x="259" y="107" w="45" h="47" originx="22" originy="41"
frame duration="0.1" x="304" y="107" w="55" h="47" originx="25" originy="41"

animation state="WALK_R"
frame duration="0.1" x="30" y="155" w="62" h="47" originx="31" originy="43"
frame duration="0.1" x="92" y="155" w="62" h="47" originx="29" originy="43"
frame duration="0.1" x="154" y="155" w="46" h="49" originx="20" originy="43"
frame duration="0.1" x="200" y="155" w="63" h="49" originx="29" originy="43"
frame duration="0.1" x="263" y="155" w="45" h="50" originx="24" originy="43"
frame duration="0.1" x="308" y="155" w="54" h="50" originx="27" originy="43"

animation state="WALK_DR"
frame duration="0.1" x="35" y="203" w="48" h="50" originx="24" originy="43"
frame duration="0.1" x="83" y="203" w="48" h="50" originx="22" originy="43"
frame duration="0.1" x="131" y="204" w="49" h="49" originx="21" originy="42"
frame duration="0.1" x="180" y="204" w="72" h="49" originx="37" originy="42"
frame duration="0.1" x="252" y="205" w="56" h="48" originx="25" originy="41"
frame duration="0.1" x="312" y="205" w="35" h="48" originx="16" originy="41"

animation state="WALK_D"
frame duration="0.1" x="32" y="253" w="48" h="48" originx="25" originy="43"
frame duration="0.1" x="85" y="253" w="50" h="48" originx="27" originy="43"
frame duration="0.1" x="143" y="252" w="50" h="48" originx="23" originy="44"
frame duration="0.1" x="197" y="252" w="50" h="48" originx="22" originy="44"
frame duration="0.1" x="253" y="253" w="50" h="48" originx="22" originy="43"
frame duration="0.1" x="310" y="252" w="50" h="48" originx="26" originy="44"

animation state="WALK_UL"
frame duration="0.1" x="31" y="107" w="68" h="42" originx="36" originy="41" flipx="1"
frame duration="0.1" x="99" y="107" w="68" h="42" originx="35" originy="41" flipx="1"
frame duration="0.1" x="167" y="107" w="46" h="47" originx="26" originy="41" flipx="1"
frame duration="0.1" x="213" y="107" w="46" h="47" originx="23" originy="40" flipx="1"
frame duration="0.1" x="259" y="107" w="45" h="47" originx="22" originy="41" flipx="1"
frame duration="0.1" x="304" y="107" w="55" h="47" originx="25" originy="41" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="30" y="155" w="62" h="47" originx="31" originy="43" flipx="1"
frame duration="0.1" x="92" y="155" w="62" h="47" originx="29" originy="43" flipx="1"
frame duration="0.1" x="154" y="155" w="46" h="49" originx="20" originy="43" flipx="1"
frame duration="0.1" x="200" y="155" w="63" h="49" originx="29" originy="43" flipx="1"
frame duration="0.1" x="263" y="155" w="45" h="50" originx="24" originy="43" flipx="1"
frame duration="0.1" x="308" y="155" w="54" h="50" originx="27" originy="43" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="35" y="203" w="48" h="50" originx="24" originy="43" flipx="1"
frame duration="0.1" x="83" y="203" w="48" h="50" originx="22" originy="43" flipx="1"
frame duration="0.1" x="131" y="204" w="49" h="49" originx="21" originy="42" flipx="1"
frame duration="0.1" x="180" y="204" w="72" h="49" originx="37" originy="42" flipx="1"
frame duration="0.1" x="252" y="205" w="56" h="48" originx="25" originy="41" flipx="1"
frame duration="0.1" x="312" y="205" w="35" h="48" originx="16" originy="41" flipx="1"

animation state="RUN_U"
frame duration="0.05" x="33" y="56" w="46" h="42" originx="20" originy="38"
frame duration="0.05" x="85" y="57" w="52" h="42" originx="25" originy="38"
frame duration="0.05" x="145" y="56" w="52" h="42" originx="27" originy="38"
frame duration="0.05" x="201" y="57" w="52" h="42" originx="27" originy="38"
frame duration="0.05" x="256" y="56" w="52" h="42" originx="27" originy="38"
frame duration="0.05" x="313" y="56" w="52" h="42" originx="26" originy="38"

animation state="RUN_UR"
frame duration="0.05" x="31" y="107" w="68" h="42" originx="36" originy="41"
frame duration="0.05" x="99" y="107" w="68" h="42" originx="35" originy="41"
frame duration="0.05" x="167" y="107" w="46" h="47" originx="26" originy="41"
frame duration="0.05" x="213" y="107" w="46" h="47" originx="23" originy="40"
frame duration="0.05" x="259" y="107" w="45" h="47" originx="22" originy="41"
frame duration="0.05" x="304" y="107" w="55" h="47" originx="25" originy="41"

animation state="RUN_R"
frame duration="0.05" x="30" y="155" w="62" h="47" originx="31" originy="43"
frame duration="0.05" x="92" y="155" w="62" h="47" originx="29" originy="43"
frame duration="0.05" x="154" y="155" w="46" h="49" originx="20" originy="43"
frame duration="0.05" x="200" y="155" w="63" h="49" originx="29" originy="43"
frame duration="0.05" x="263" y="155" w="45" h="50" originx="24" originy="43"
frame duration="0.05" x="308" y="155" w="54" h="50" originx="27" originy="43"

animation state="RUN_DR"
frame duration="0.05" x="35" y="203" w="48" h="50" originx="24" originy="43"
frame duration="0.05" x="83" y="203" w="48" h="50" originx="22" originy="43"
frame duration="0.05" x="131" y="204" w="49" h="49" originx="21" originy="42"
frame duration="0.05" x="180" y="204" w="72" h="49" originx="37" originy="42"
frame duration="0.05" x="252" y="205" w="56" h="48" originx="25" originy="41"
frame duration="0.05" x="312" y="205" w="35" h="48" originx="16" originy="41"

animation state="RUN_D"
frame duration="0.05" x="32" y="253" w="48" h="48" originx="25" originy="43"
frame duration="0.05" x="85" y="253" w="50" h="48" originx="27" originy="43"
frame duration="0.05" x="143" y="252" w="50" h="48" originx="23" originy="44"
frame duration="0.05" x="197" y="252" w="50" h="48" originx="22" originy="44"
frame duration="0.05" x="253" y="253" w="50" h="48" originx="22" originy="43"
frame duration="0.05" x="310" y="252" w="50" h="48" originx="26" originy="44"

animation state="RUN_UL"
frame duration="0.05" x="31" y="107" w="68" h="42" originx="36" originy="41" flipx="1"
frame duration="0.05" x="99" y="107" w="68" h="42" originx="35" originy="41" flipx="1"
frame duration="0.05" x="167" y="107" w="46" h="47" originx="26" originy="41" flipx="1"
frame duration="0.05" x="213" y="107" w="46" h="47" originx="23" originy="40" flipx="1"
frame duration="0.05" x="259" y="107" w="45" h="47" originx="22" originy="41" flipx="1"
frame duration="0.05" x="304" y="107" w="55" h="47" originx="25" originy="41" flipx="1"

animation state="RUN_L"
frame duration="0.05" x="30" y="155" w="62" h="47" originx="31" originy="43" flipx="1"
frame duration="0.05" x="92" y="155" w="62" h="47" originx="29" originy="43" flipx="1"
frame duration="0.05" x="154" y="155" w="46" h="49" originx="20" originy="43" flipx="1"
frame duration="0.05" x="200" y="155" w="63" h="49" originx="29" originy="43" flipx="1"
frame duration="0.05" x="263" y="155" w="45" h="50" originx="24" originy="43" flipx="1"
frame duration="0.05" x="308" y="155" w="54" h="50" originx="27" originy="43" flipx="1"

animation state="RUN_DL"
frame duration="0.05" x="35" y="203" w="48" h="50" originx="24" originy="43" flipx="1"
frame duration="0.05" x="83" y="203" w="48" h="50" originx="22" originy="43" flipx="1"
frame duration="0.05" x="131" y="204" w="49" h="49" originx="21" originy="42" flipx="1"
frame duration="0.05" x="180" y="204" w="72" h="49" originx="37" originy="42" flipx="1"
frame duration="0.05" x="252" y="205" w="56" h="48" originx="25" originy="41" flipx="1"
frame duration="0.05" x="312" y="205" w="35" h="48" originx="16" originy="41" flipx="1"