imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/Release_6_9_v2/resources/mods/players/shanghai/ShanghaiOW.png"

animation state="IDLE_D"
frame duration="0.05" x="2" y="0" w="29" h="46" originx="13" originy="44"

animation state="IDLE_DR"
frame duration="0.05" x="3" y="49" w="29" h="46" originx="13" originy="44"

animation state="IDLE_R"
frame duration="0.05" x="3" y="96" w="29" h="46" originx="13" originy="44"

animation state="IDLE_UR"
frame duration="0.05" x="2" y="147" w="29" h="46" originx="13" originy="44"

animation state="IDLE_U"
frame duration="0.05" x="2" y="192" w="29" h="46" originx="13" originy="44"

animation state="IDLE_DL"
frame duration="0.05" x="3" y="49" w="29" h="46" originx="13" originy="44" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="3" y="96" w="29" h="46" originx="13" originy="44" flipx="1"

animation state="IDLE_UL"
frame duration="0.05" x="2" y="147" w="29" h="46" originx="13" originy="44" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="34" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="66" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="98" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="130" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="162" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="194" y="0" w="29" h="46" originx="13" originy="44"

animation state="WALK_DR"
frame duration="0.1" x="35" y="49" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="66" y="49" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="97" y="49" w="31" h="46" originx="13" originy="44"
frame duration="0.1" x="131" y="49" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="163" y="49" w="29" h="46" originx="11" originy="44"
frame duration="0.1" x="195" y="49" w="29" h="46" originx="13" originy="44"

animation state="WALK_R"
frame duration="0.1" x="35" y="96" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="65" y="96" w="29" h="46" originx="14" originy="44"
frame duration="0.1" x="98" y="96" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="131" y="96" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="162" y="96" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="193" y="96" w="29" h="46" originx="15" originy="44"

animation state="WALK_UR"
frame duration="0.1" x="34" y="147" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="65" y="147" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="97" y="147" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="128" y="147" w="29" h="46" originx="14" originy="44"
frame duration="0.1" x="160" y="147" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="191" y="147" w="29" h="46" originx="16" originy="44"

animation state="WALK_U"
frame duration="0.1" x="34" y="192" w="29" h="46" originx="13" originy="44"
frame duration="0.1" x="65" y="192" w="29" h="46" originx="14" originy="44"
frame duration="0.1" x="99" y="192" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="131" y="192" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="163" y="192" w="29" h="46" originx="12" originy="44"
frame duration="0.1" x="194" y="192" w="29" h="46" originx="13" originy="44"

animation state="WALK_DL"
frame duration="0.1" x="35" y="49" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.1" x="66" y="49" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.1" x="97" y="49" w="31" h="46" originx="13" originy="44" flipx="1"
frame duration="0.1" x="131" y="49" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.1" x="163" y="49" w="29" h="46" originx="11" originy="44" flipx="1"
frame duration="0.1" x="195" y="49" w="29" h="46" originx="13" originy="44" flipx="1"

animation state="WALK_L"
frame duration="0.1" x="35" y="96" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.1" x="65" y="96" w="29" h="46" originx="14" originy="44" flipx="1"
frame duration="0.1" x="98" y="96" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.1" x="131" y="96" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.1" x="162" y="96" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.1" x="193" y="96" w="29" h="46" originx="15" originy="44" flipx="1"

animation state="WALK_UL"
frame duration="0.1" x="34" y="147" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.1" x="65" y="147" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.1" x="97" y="147" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.1" x="128" y="147" w="29" h="46" originx="14" originy="44" flipx="1"
frame duration="0.1" x="160" y="147" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.1" x="191" y="147" w="29" h="46" originx="16" originy="44" flipx="1"

animation state="RUN_D"
frame duration="0.05" x="34" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="66" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="98" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="130" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="162" y="0" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="194" y="0" w="29" h="46" originx="13" originy="44"

animation state="RUN_DR"
frame duration="0.05" x="35" y="49" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="66" y="49" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="97" y="49" w="31" h="46" originx="13" originy="44"
frame duration="0.05" x="131" y="49" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="163" y="49" w="29" h="46" originx="11" originy="44"
frame duration="0.05" x="195" y="49" w="29" h="46" originx="13" originy="44"

animation state="RUN_R"
frame duration="0.05" x="35" y="96" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="65" y="96" w="29" h="46" originx="14" originy="44"
frame duration="0.05" x="98" y="96" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="131" y="96" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="162" y="96" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="193" y="96" w="29" h="46" originx="15" originy="44"

animation state="RUN_UR"
frame duration="0.05" x="34" y="147" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="65" y="147" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="97" y="147" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="128" y="147" w="29" h="46" originx="14" originy="44"
frame duration="0.05" x="160" y="147" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="191" y="147" w="29" h="46" originx="16" originy="44"

animation state="RUN_U"
frame duration="0.05" x="34" y="192" w="29" h="46" originx="13" originy="44"
frame duration="0.05" x="65" y="192" w="29" h="46" originx="14" originy="44"
frame duration="0.05" x="99" y="192" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="131" y="192" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="163" y="192" w="29" h="46" originx="12" originy="44"
frame duration="0.05" x="194" y="192" w="29" h="46" originx="13" originy="44"

animation state="RUN_DL"
frame duration="0.05" x="35" y="49" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.05" x="66" y="49" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.05" x="97" y="49" w="31" h="46" originx="13" originy="44" flipx="1"
frame duration="0.05" x="131" y="49" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.05" x="163" y="49" w="29" h="46" originx="11" originy="44" flipx="1"
frame duration="0.05" x="195" y="49" w="29" h="46" originx="13" originy="44" flipx="1"

animation state="RUN_L"
frame duration="0.05" x="35" y="96" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.05" x="65" y="96" w="29" h="46" originx="14" originy="44" flipx="1"
frame duration="0.05" x="98" y="96" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.05" x="131" y="96" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.05" x="162" y="96" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.05" x="193" y="96" w="29" h="46" originx="15" originy="44" flipx="1"

animation state="RUN_UL"
frame duration="0.05" x="34" y="147" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.05" x="65" y="147" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.05" x="97" y="147" w="29" h="46" originx="12" originy="44" flipx="1"
frame duration="0.05" x="128" y="147" w="29" h="46" originx="14" originy="44" flipx="1"
frame duration="0.05" x="160" y="147" w="29" h="46" originx="13" originy="44" flipx="1"
frame duration="0.05" x="191" y="147" w="29" h="46" originx="16" originy="44" flipx="1"
