animation state="PLAYER_IDLE"
frame duration="0.1" x="2" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
frame duration="0.066" x="29" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
frame duration="0.066" x="57" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
frame duration="0.066" x="86" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
frame duration="0.066" x="116" y="6" w="26" h="36" originx="11" originy="34"
point label="Head" x="17" y="14"
frame duration="0.1" x="146" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"

animation state="PLAYER_HIT"
frame duration="0.133" x="2" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"

animation state="PLAYER_MOVE"
frame duration="0.07" x="2" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
frame duration="0.02" x="3" y="45" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="13"
frame duration="0.02" x="30" y="44" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="13"
frame duration="0.02" x="56" y="44" w="20" h="36" originx="10" originy="34"
point label="Head" x="17" y="13"
frame duration="0.02" x="30" y="44" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="13"
frame duration="0.02" x="3" y="45" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="13"
frame duration="0.07" x="2" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="5" y="86" w="26" h="36" originx="12" originy="34"
point label="Head" x="23" y="13"
point label="Buster" x="25" y="18"
frame duration="0.033" x="5" y="86" w="26" h="36" originx="12" originy="34"
point label="Head" x="23" y="13"
point label="Buster" x="25" y="18"
frame duration="0.033" x="5" y="86" w="26" h="36" originx="12" originy="34"
point label="Head" x="23" y="13"
point label="Buster" x="25" y="18"
frame duration="0.2" x="5" y="86" w="26" h="36" originx="12" originy="34"
point label="Head" x="23" y="13"
point label="Buster" x="25" y="18"

animation state="PLAYER_SWORD"
frame duration="0.066" x="6" y="130" w="28" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="38" y="130" w="36" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="78" y="130" w="36" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="120" y="130" w="40" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="166" y="130" w="50" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="220" y="130" w="38" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="262" y="130" w="42" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="262" y="130" w="42" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="306" y="130" w="36" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="346" y="130" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"
frame duration="0.066" x="374" y="130" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hilt" x="0" y="400"

animation state="PLAYER_THROW"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="12" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="14" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="16" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="18" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="20" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="18" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="16" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"
frame duration="0.033" x="2" y="6" w="26" h="36" originx="14" originy="34"
point label="Head" x="17" y="14"
point label="Hand" x="12" y="39"

animation state="PLAYER_SPECIAL"
frame duration="0.133" x="2" y="6" w="26" h="36" originx="12" originy="34"

animation state="HAND"
frame duration="0.05" x="468" y="352" w="26" h="11" originx="0" originy="6"
frame duration="0.05" x="503" y="345" w="24" h="21" originx="4" originy="17"
frame duration="0.15" x="535" y="343" w="28" h="23" originx="21" originy="19"

animation state="PLAYER_OW_RD"
frame duration="0.1" x="3" y="600" w="59" h="56" originx="27" originy="50"
frame duration="0.1" x="67" y="600" w="59" h="56" originx="27" originy="50"
frame duration="0.1" x="131" y="600" w="59" h="56" originx="27" originy="50"
frame duration="0.1" x="195" y="600" w="59" h="56" originx="27" originy="50"

animation state="BUSTER"
frame duration="0.033" x="57" y="100" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"
frame duration="0.033" x="97" y="100" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"
frame duration="0.066" x="137" y="100" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"
frame duration="0.1" x="57" y="100" w="15" h="9" originx="0" originy="4"
point label="endpoint" x="15" y="4"

animation state="HILT"
frame duration="0.05" x="470" y="318" w="15" h="11" originx="0" originy="3"
point label="endpoint" x="14" y="3"
frame duration="0.05" x="510" y="309" w="17" h="17" originx="1" originy="9"
point label="endpoint" x="10" y="1"
frame duration="0.2" x="539" y="308" w="13" h="12" originx="10" originy="10"
point label="endpoint" x="1" y="2"
