animation state="IDLE_U"
frame duration="0.1" x="0" y="0" w="24" h="25" originx="10" originy="23" flipx="0"

animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="24" h="25" originx="10" originy="23" flipx="0"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="24" h="25" originx="10" originy="23" flipx="0"

animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="24" h="25" originx="10" originy="23" flipx="1"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="0" w="24" h="25" originx="10" originy="23" flipx="1"

animation state="IDLE_D"
frame duration="0.1" x="0" y="0" w="24" h="25" originx="10" originy="23" flipx="1"

animation state="WALK_U"
frame duration="0.1" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.1" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.1" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.1" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.1" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.1" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="0"
frame duration="0.1" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.1" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="0"

animation state="WALK_UR"
frame duration="0.1" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.1" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.1" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.1" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.1" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.1" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="0"
frame duration="0.1" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.1" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="0"

animation state="WALK_DR"
frame duration="0.1" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.1" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.1" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.1" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.1" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.1" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="0"
frame duration="0.1" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.1" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="0"

animation state="WALK_UL"
frame duration="0.1" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.1" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.1" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.1" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.1" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.1" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="1"
frame duration="0.1" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.1" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="1"

animation state="WALK_DL"
frame duration="0.1" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.1" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.1" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.1" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.1" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.1" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="1"
frame duration="0.1" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.1" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="1"

animation state="WALK_D"
frame duration="0.1" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.1" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.1" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.1" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.1" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.1" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="1"
frame duration="0.1" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.1" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="1"

animation state="RUN_U"
frame duration="0.05" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.05" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.05" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.05" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.05" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.05" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="0"
frame duration="0.05" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.05" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="0"

animation state="RUN_UR"
frame duration="0.05" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.05" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.05" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.05" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.05" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.05" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="0"
frame duration="0.05" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.05" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="0"

animation state="RUN_DR"
frame duration="0.05" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.05" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.05" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="0"
frame duration="0.05" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.05" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="0"
frame duration="0.05" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="0"
frame duration="0.05" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="0"
frame duration="0.05" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="0"

animation state="RUN_UL"
frame duration="0.05" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.05" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.05" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.05" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.05" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.05" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="1"
frame duration="0.05" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.05" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="1"

animation state="RUN_DL"
frame duration="0.05" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.05" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.05" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.05" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.05" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.05" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="1"
frame duration="0.05" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.05" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="1"

animation state="RUN_D"
frame duration="0.05" x="28" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.05" x="53" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.05" x="75" y="0" w="24" h="25" originx="11" originy="23" flipx="1"
frame duration="0.05" x="98" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.05" x="123" y="0" w="24" h="25" originx="13" originy="23" flipx="1"
frame duration="0.05" x="149" y="0" w="24" h="25" originx="14" originy="23" flipx="1"
frame duration="0.05" x="172" y="0" w="24" h="25" originx="12" originy="23" flipx="1"
frame duration="0.05" x="195" y="0" w="24" h="25" originx="13" originy="23" flipx="1"