imagePath="aquamanOW.png"

animation state="IDLE_D"
frame duration="0.1" x="93" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="114" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="135" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="93" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="114" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="135" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="93" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="114" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="135" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="93" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="114" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="135" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="93" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="114" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="135" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="93" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="114" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.1" x="135" y="53" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.5" x="27" y="336" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.2" x="49" y="317" w="21" h="54" originx="10" originy="53" flipx="0" flipy="0"
frame duration="0.1" x="75" y="326" w="21" h="45" originx="10" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="101" y="326" w="21" h="45" originx="10" originy="44" flipx="0" flipy="0"
frame duration="0.1" x="127" y="326" w="21" h="45" originx="10" originy="44" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.05" x="156" y="53" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="178" y="53" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="200" y="53" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="28" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="50" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="72" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="157" y="92" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="178" y="92" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"
frame duration="0.05" x="199" y="92" w="17" h="35" originx="8" originy="34" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.05" x="156" y="53" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="178" y="53" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="200" y="53" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="28" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="50" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="72" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="94" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="115" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="136" y="92" w="18" h="35" originx="7" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="157" y="336" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="182" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"
frame duration="0.05" x="207" y="335" w="19" h="35" originx="8" originy="34" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="58" y="131" w="19" h="34" originx="10" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="82" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="105" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="128" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="152" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="175" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="54" y="167" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="79" y="167" w="22" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="106" y="167" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="130" y="167" w="22" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="153" y="167" w="22" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="177" y="167" w="22" h="34" originx="8" originy="33" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="57" y="205" w="18" h="34" originx="7" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="80" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="104" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="127" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="151" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="174" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="55" y="242" w="17" h="34" originx="7" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="77" y="242" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="100" y="242" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="123" y="242" w="21" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="149" y="242" w="22" h="34" originx="10" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="176" y="242" w="21" h="34" originx="8" originy="33" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="59" y="280" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="82" y="280" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="104" y="280" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="127" y="280" w="18" h="34" originx="10" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="150" y="280" w="18" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration="0.1" x="172" y="280" w="18" h="34" originx="10" originy="33" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="54" y="167" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="79" y="167" w="22" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="106" y="167" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="130" y="167" w="22" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="153" y="167" w="22" h="34" originx="9" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="177" y="167" w="22" h="34" originx="8" originy="33" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="57" y="205" w="18" h="34" originx="7" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="80" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="104" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="127" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="151" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="174" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="55" y="242" w="17" h="34" originx="7" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="77" y="242" w="18" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="100" y="242" w="18" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="123" y="242" w="21" h="34" originx="9" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="149" y="242" w="22" h="34" originx="10" originy="33" flipx="1" flipy="0"
frame duration="0.1" x="176" y="242" w="21" h="34" originx="8" originy="33" flipx="1" flipy="0"

animation state="RUN_D"
frame duration=".05" x="58" y="131" w="19" h="34" originx="10" originy="33" flipx="0" flipy="0"
frame duration=".05" x="82" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration=".05" x="105" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration=".05" x="128" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration=".05" x="152" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration=".05" x="175" y="131" w="19" h="34" originx="9" originy="33" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".05" x="54" y="167" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="79" y="167" w="22" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="106" y="167" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="130" y="167" w="22" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="153" y="167" w="22" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration=".05" x="177" y="167" w="22" h="34" originx="8" originy="33" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".05" x="57" y="205" w="18" h="34" originx="7" originy="33" flipx="0" flipy="0"
frame duration=".05" x="80" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="104" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="127" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="151" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="174" y="205" w="20" h="34" originx="8" originy="33" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".05" x="55" y="242" w="17" h="34" originx="7" originy="33" flipx="0" flipy="0"
frame duration=".05" x="77" y="242" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="100" y="242" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="123" y="242" w="21" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration=".05" x="149" y="242" w="22" h="34" originx="10" originy="33" flipx="0" flipy="0"
frame duration=".05" x="176" y="242" w="21" h="34" originx="8" originy="33" flipx="0" flipy="0"

animation state="RUN_U"
frame duration=".05" x="59" y="280" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="82" y="280" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="104" y="280" w="18" h="34" originx="8" originy="33" flipx="0" flipy="0"
frame duration=".05" x="127" y="280" w="18" h="34" originx="10" originy="33" flipx="0" flipy="0"
frame duration=".05" x="150" y="280" w="18" h="34" originx="9" originy="33" flipx="0" flipy="0"
frame duration=".05" x="172" y="280" w="18" h="34" originx="10" originy="33" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration=".05" x="54" y="167" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="79" y="167" w="22" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="106" y="167" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="130" y="167" w="22" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="153" y="167" w="22" h="34" originx="9" originy="33" flipx="1" flipy="0"
frame duration=".05" x="177" y="167" w="22" h="34" originx="8" originy="33" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".05" x="57" y="205" w="18" h="34" originx="7" originy="33" flipx="1" flipy="0"
frame duration=".05" x="80" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="104" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="127" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="151" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="174" y="205" w="20" h="34" originx="8" originy="33" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration=".05" x="55" y="242" w="17" h="34" originx="7" originy="33" flipx="1" flipy="0"
frame duration=".05" x="77" y="242" w="18" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="100" y="242" w="18" h="34" originx="8" originy="33" flipx="1" flipy="0"
frame duration=".05" x="123" y="242" w="21" h="34" originx="9" originy="33" flipx="1" flipy="0"
frame duration=".05" x="149" y="242" w="22" h="34" originx="10" originy="33" flipx="1" flipy="0"
frame duration=".05" x="176" y="242" w="21" h="34" originx="8" originy="33" flipx="1" flipy="0"