imagePath="aquaman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="83" y="2" w="24" h="51" originx="12" originy="47"
frame duration="0.1" x="111" y="3" w="24" h="51" originx="13" originy="47"
frame duration="0.1" x="141" y="3" w="24" h="51" originx="13" originy="47"
frame duration="0.1" x="171" y="3" w="24" h="51" originx="13" originy="47"
frame duration="0.1" x="200" y="4" w="24" h="51" originx="13" originy="47"
frame duration="0.1" x="230" y="4" w="24" h="51" originx="13" originy="47"
frame duration="0.1" x="261" y="4" w="24" h="51" originx="13" originy="47"
frame duration="0.1" x="290" y="5" w="24" h="51" originx="13" originy="47"
frame duration="0.1" x="320" y="5" w="24" h="51" originx="13" originy="47"

animation state="PLAYER_MOVE"
frame duration="0.07" x="129" y="66" w="25" h="51" originx="13" originy="47"
frame duration="0.02" x="194" y="66" w="27" h="51" originx="15" originy="47"
frame duration="0.02" x="229" y="66" w="27" h="51" originx="15" originy="47"
frame duration="0.02" x="264" y="63" w="27" h="54" originx="15" originy="50"
frame duration="0.02" x="229" y="66" w="27" h="51" originx="15" originy="47"
frame duration="0.02" x="194" y="66" w="27" h="51" originx="15" originy="47"
frame duration="0.05" x="129" y="66" w="25" h="51" originx="13" originy="47"

animation state="PLAYER_HIT"
frame duration="0.2" x="74" y="336" w="31" h="40" originx="23" originy="37"
frame duration="0.02" x="36" y="336" w="31" h="40" originx="20" originy="37"

animation state="PLAYER_THROW"
frame duration="0.116" x="40" y="167" w="39" h="54" originx="26" originy="52"
point label="Hand" x="5" y="34"
frame duration="0.083" x="79" y="167" w="39" h="54" originx="25" originy="52"
point label="Hand" x="9" y="23"
frame duration="0.05" x="155" y="166" w="35" h="54" originx="14" originy="53"
point label="Hand" x="31" y="35"
frame duration="0.067" x="197" y="166" w="35" h="54" originx="14" originy="53"
point label="Hand" x="30" y="45"

animation state="PLAYER_SHOOTING"
frame duration="0.033" x="86" y="230" w="28" h="38" originx="12" originy="35"
point label="Buster" x="21" y="22"
frame duration="0.033" x="129" y="230" w="28" h="38" originx="12" originy="35"
point label="Buster" x="19" y="22"
frame duration="0.033" x="168" y="231" w="28" h="38" originx="12" originy="35"
point label="Buster" x="19" y="22"
frame duration="0.2" x="86" y="230" w="28" h="38" originx="12" originy="35"
point label="Buster" x="21" y="22"

animation state="PLAYER_SWORD"
frame duration="0.167" x="42" y="278" w="32" h="49" originx="16" originy="45"
point label="Hilt" x="23" y="31"
frame duration="0.033" x="105" y="278" w="33" h="49" originx="16" originy="45"
point label="Hilt" x="19" y="29"
frame duration="0.033" x="351" y="278" w="34" h="49" originx="16" originy="45"
point label="Hilt" x="10" y="26"
frame duration="0.25" x="351" y="278" w="34" h="49" originx="16" originy="45"
point label="Hilt" x="10" y="26"

animation state="HAND"
frame duration="0.05" x="346" y="69" w="9" h="7" originx="0" originy="3"
frame duration="0.05" x="361" y="69" w="9" h="8" originx="1" originy="6"
frame duration="0.15" x="376" y="66" w="8" h="10" originx="7" originy="9"

animation state="HILT"
frame duration="0.05" x="342" y="109" w="13" h="11" originx="0" originy="5"
point label="endpoint" x="10" y="5"
frame duration="0.05" x="365" y="109" w="12" h="12" originx="1" originy="10"
point label="endpoint" x="7" y="4"
frame duration="0.05" x="392" y="114" w="12" h="12" originx="10" originy="10"
point label="endpoint" x="3" y="3"

animation state="BUSTER"
frame duration="0.05" x="343" y="87" w="18" h="11" originx="0" originy="4"
point label="endpoint" x="17" y="4"
frame duration="0.05" x="364" y="87" w="18" h="11" originx="0" originy="4"
point label="endpoint" x="17" y="4"
frame duration="0.05" x="387" y="87" w="18" h="11" originx="0" originy="4"
point label="endpoint" x="17" y="4"
frame duration="0.05" x="343" y="87" w="18" h="11" originx="0" originy="4"
point label="endpoint" x="17" y="4"
