imagePath="fireman_atlas.png"

animation state="PLAYER_IDLE"
frame duration="0.1" x="133" y="0" w="32" h="94" originx="16" originy="91"
point label="Head" x="14" y="0"
frame duration="0.1" x="173" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="14" y="0"
frame duration="0.1" x="213" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="14" y="0"

animation state="PLAYER_MOVE"
frame duration="0.1" x="256" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"
frame duration="0.1" x="298" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"
frame duration="0.1" x="340" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"
frame duration="0.1" x="340" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"
frame duration="0.1" x="298" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"
frame duration="0.1" x="256" y="1" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"
frame duration="0.1" x="256" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"

animation state="PLAYER_HIT"
frame duration="0.1" x="374" y="340" w="41" h="80" originx="27" originy="77"
point label="Head" x="15" y="1"
frame duration="0.1" x="134" y="0" w="31" h="94" originx="15" originy="91"
point label="Head" x="15" y="1"

animation state="PLAYER_SHOOTING"
frame duration="0.05" x="6" y="174" w="51" h="75" originx="18" originy="72"
point label="Head" x="26" y="1"
point label="Buster" x="33" y="39"
frame duration="0.05" x="63" y="174" w="51" h="75" originx="18" originy="72"
point label="Head" x="26" y="1"
point label="Buster" x="33" y="39"
frame duration="0.05" x="123" y="174" w="51" h="75" originx="18" originy="72"
point label="Head" x="26" y="1"
point label="Buster" x="32" y="39"
frame duration="0.05" x="181" y="174" w="51" h="75" originx="18" originy="72"
point label="Head" x="26" y="1"
point label="Buster" x="32" y="39"

animation state="PLAYER_THROW"
frame duration="0.05" x="257" y="250" w="45" h="85" originx="15" originy="82"
point label="Head" x="28" y="1"
point label="Hand" x="26" y="33"
frame duration="0.05" x="205" y="250" w="47" h="85" originx="15" originy="82"
point label="Head" x="27" y="1"
point label="Hand" x="26" y="35"
frame duration="0.05" x="309" y="250" w="47" h="85" originx="19" originy="82"
point label="Head" x="22" y="0"
point label="Hand" x="23" y="18"
frame duration="0.05" x="357" y="250" w="53" h="85" originx="18" originy="82"
point label="Head" x="18" y="1"
point label="Hand" x="19" y="15"

animation state="HAND"
frame duration="0.05" x="18" y="349" w="2" h="2" originx="1" originy="1"
frame duration="0.05" x="36" y="339" w="2" h="2" originx="1" originy="1"
frame duration="0.05" x="33" y="339" w="2" h="2" originx="1" originy="1"

animation state="PLAYER_SWORD"
frame duration="0.05" x="15" y="503" w="44" h="81" originx="15" originy="79"
point label="Hilt" x="0" y="0"
point label="Head" x="27" y="1"
frame duration="0.05" x="63" y="503" w="47" h="81" originx="15" originy="79"
point label="Hilt" x="33" y="44"
point label="Head" x="27" y="1"
frame duration="0.05" x="136" y="503" w="44" h="81" originx="16" originy="79"
point label="Hilt" x="32" y="37"
point label="Head" x="27" y="1"
frame duration="0.05" x="221" y="503" w="53" h="81" originx="17" originy="79"
point label="Hilt" x="16" y="35"
point label="Head" x="32" y="1"

animation state="BUSTER"
frame duration="0.05" x="5" y="263" w="25" h="9" originx="0" originy="4"
point label="endpoint" x="24" y="4"
frame duration="0.05" x="30" y="263" w="25" h="9" originx="0" originy="4"
point label="endpoint" x="24" y="4"
frame duration="0.05" x="5" y="263" w="25" h="9" originx="0" originy="4"
point label="endpoint" x="24" y="4"
frame duration="0.05" x="5" y="263" w="25" h="9" originx="0" originy="4"
point label="endpoint" x="24" y="4"

animation state="HILT"
frame duration="0.05" x="1" y="317" w="19" h="9" originx="0" originy="4"
point label="endpoint" x="18" y="4"
frame duration="0.05" x="31" y="317" w="16" h="15" originx="2" originy="12"
point label="endpoint" x="12" y="3"
frame duration="0.05" x="57" y="318" w="18" h="17" originx="15" originy="15"
point label="endpoint" x="2" y="2"
