imagePath="fireman_OW.png"

animation state="IDLE_D"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="131" y="92" w="28" h="59" originx="14" originy="58" flipx="0" flipy="0"
frame duration="0.1" x="162" y="93" w="28" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.05" x="168" y="411" w="27" h="57" originx="15" originy="54" flipx="0" flipy="0"
frame duration="0.15" x="198" y="410" w="27" h="57" originx="15" originy="55" flipx="0" flipy="0"
frame duration="0.1" x="230" y="410" w="27" h="57" originx="13" originy="55" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.1" x="122" y="160" w="22" h="58" originx="11" originy="55" flipx="0" flipy="0"
frame duration="0.1" x="150" y="159" w="22" h="58" originx="11" originy="56" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.1" x="136" y="223" w="17" h="58" originx="9" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="158" y="223" w="17" h="58" originx="9" originy="57" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="0" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="0" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="0" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="0" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="0" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="0" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.1" x="134" y="345" w="27" h="59" originx="13" originy="57" flipx="0" flipy="0"
frame duration="0.1" x="164" y="345" w="27" h="59" originx="13" originy="57" flipx="0" flipy="0"

animation state="WALK_D"
frame duration=".1" x="192" y="92" w="31" h="59" originx="17" originy="57" flipx="0" flipy="0"
frame duration=".1" x="224" y="92" w="31" h="59" originx="19" originy="57" flipx="0" flipy="0"
frame duration=".1" x="255" y="92" w="31" h="59" originx="17" originy="57" flipx="0" flipy="0"
frame duration=".1" x="286" y="92" w="31" h="59" originx="16" originy="57" flipx="0" flipy="0"
frame duration=".1" x="317" y="92" w="31" h="59" originx="16" originy="57" flipx="0" flipy="0"
frame duration=".1" x="348" y="92" w="31" h="59" originx="17" originy="57" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration=".1" x="176" y="158" w="34" h="60" originx="15" originy="57" flipx="0" flipy="0"
frame duration=".1" x="213" y="158" w="36" h="60" originx="15" originy="57" flipx="0" flipy="0"
frame duration=".1" x="250" y="158" w="36" h="60" originx="17" originy="57" flipx="0" flipy="0"
frame duration=".1" x="286" y="158" w="34" h="60" originx="15" originy="58" flipx="0" flipy="0"
frame duration=".1" x="320" y="158" w="34" h="60" originx="15" originy="58" flipx="0" flipy="0"
frame duration=".1" x="354" y="158" w="34" h="60" originx="18" originy="58" flipx="0" flipy="0"

animation state="WALK_R"
frame duration=".1" x="181" y="223" w="22" h="59" originx="9" originy="56" flipx="0" flipy="0"
frame duration=".1" x="209" y="223" w="32" h="59" originx="16" originy="56" flipx="0" flipy="0"
frame duration=".1" x="243" y="223" w="32" h="59" originx="17" originy="56" flipx="0" flipy="0"
frame duration=".1" x="276" y="223" w="32" h="59" originx="13" originy="56" flipx="0" flipy="0"
frame duration=".1" x="308" y="223" w="32" h="59" originx="17" originy="56" flipx="0" flipy="0"
frame duration=".1" x="341" y="223" w="32" h="59" originx="20" originy="56" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration=".1" x="188" y="286" w="21" h="56" originx="11" originy="54" flipx="0" flipy="0"
frame duration=".1" x="215" y="285" w="28" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".1" x="248" y="285" w="29" h="56" originx="16" originy="55" flipx="0" flipy="0"
frame duration=".1" x="283" y="285" w="29" h="56" originx="11" originy="55" flipx="0" flipy="0"
frame duration=".1" x="314" y="285" w="31" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".1" x="348" y="285" w="31" h="56" originx="14" originy="55" flipx="0" flipy="0"

animation state="WALK_U"
frame duration=".1" x="195" y="347" w="24" h="56" originx="12" originy="55" flipx="0" flipy="0"
frame duration=".1" x="225" y="348" w="25" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".1" x="255" y="348" w="25" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".1" x="284" y="348" w="25" h="56" originx="14" originy="55" flipx="0" flipy="0"
frame duration=".1" x="313" y="348" w="25" h="56" originx="15" originy="55" flipx="0" flipy="0"
frame duration=".1" x="345" y="348" w="25" h="56" originx="14" originy="55" flipx="0" flipy="0"


animation state="IDLE_DL"
frame duration="0.1" x="122" y="160" w="22" h="58" originx="11" originy="55" flipx="1" flipy="0"
frame duration="0.1" x="150" y="159" w="22" h="58" originx="11" originy="56" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.1" x="136" y="223" w="17" h="58" originx="9" originy="57" flipx="1" flipy="0"
frame duration="0.1" x="158" y="223" w="17" h="58" originx="9" originy="57" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="1" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="1" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="1" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="1" flipy="0"
frame duration="0.1" x="272" y="411" w="28" h="59" originx="11" originy="54" flipx="1" flipy="0"
frame duration="0.1" x="308" y="410" w="28" h="59" originx="11" originy="55" flipx="1" flipy="0"
frame duration="0.1" x="133" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"
frame duration="0.1" x="161" y="284" w="23" h="59" originx="10" originy="56" flipx="1" flipy="0"

animation state="WALK_DL"
frame duration=".1" x="176" y="158" w="34" h="60" originx="15" originy="57" flipx="1" flipy="0"
frame duration=".1" x="213" y="158" w="36" h="60" originx="15" originy="57" flipx="1" flipy="0"
frame duration=".1" x="250" y="158" w="36" h="60" originx="17" originy="57" flipx="1" flipy="0"
frame duration=".1" x="286" y="158" w="34" h="60" originx="15" originy="58" flipx="1" flipy="0"
frame duration=".1" x="320" y="158" w="34" h="60" originx="15" originy="58" flipx="1" flipy="0"
frame duration=".1" x="354" y="158" w="34" h="60" originx="18" originy="58" flipx="1" flipy="0"

animation state="WALK_L"
frame duration=".1" x="181" y="223" w="22" h="59" originx="9" originy="56" flipx="1" flipy="0"
frame duration=".1" x="209" y="223" w="32" h="59" originx="16" originy="56" flipx="1" flipy="0"
frame duration=".1" x="243" y="223" w="32" h="59" originx="17" originy="56" flipx="1" flipy="0"
frame duration=".1" x="276" y="223" w="32" h="59" originx="13" originy="56" flipx="1" flipy="0"
frame duration=".1" x="308" y="223" w="32" h="59" originx="17" originy="56" flipx="1" flipy="0"
frame duration=".1" x="341" y="223" w="32" h="59" originx="20" originy="56" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration=".1" x="188" y="286" w="21" h="56" originx="11" originy="54" flipx="1" flipy="0"
frame duration=".1" x="215" y="285" w="28" h="56" originx="13" originy="55" flipx="1" flipy="0"
frame duration=".1" x="248" y="285" w="29" h="56" originx="16" originy="55" flipx="1" flipy="0"
frame duration=".1" x="283" y="285" w="29" h="56" originx="11" originy="55" flipx="1" flipy="0"
frame duration=".1" x="314" y="285" w="31" h="56" originx="13" originy="55" flipx="1" flipy="0"
frame duration=".1" x="348" y="285" w="31" h="56" originx="14" originy="55" flipx="1" flipy="0"

animation state="RUN_D"
frame duration=".05" x="192" y="92" w="31" h="59" originx="17" originy="57" flipx="0" flipy="0"
frame duration=".05" x="224" y="92" w="31" h="59" originx="19" originy="57" flipx="0" flipy="0"
frame duration=".05" x="255" y="92" w="31" h="59" originx="17" originy="57" flipx="0" flipy="0"
frame duration=".05" x="286" y="92" w="31" h="59" originx="16" originy="57" flipx="0" flipy="0"
frame duration=".05" x="317" y="92" w="31" h="59" originx="16" originy="57" flipx="0" flipy="0"
frame duration=".05" x="348" y="92" w="31" h="59" originx="17" originy="57" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration=".05" x="176" y="158" w="34" h="60" originx="15" originy="57" flipx="0" flipy="0"
frame duration=".05" x="213" y="158" w="36" h="60" originx="15" originy="57" flipx="0" flipy="0"
frame duration=".05" x="250" y="158" w="36" h="60" originx="17" originy="57" flipx="0" flipy="0"
frame duration=".05" x="286" y="158" w="34" h="60" originx="15" originy="58" flipx="0" flipy="0"
frame duration=".05" x="320" y="158" w="34" h="60" originx="15" originy="58" flipx="0" flipy="0"
frame duration=".05" x="354" y="158" w="34" h="60" originx="18" originy="58" flipx="0" flipy="0"

animation state="RUN_R"
frame duration=".05" x="181" y="223" w="22" h="59" originx="9" originy="56" flipx="0" flipy="0"
frame duration=".05" x="209" y="223" w="32" h="59" originx="16" originy="56" flipx="0" flipy="0"
frame duration=".05" x="243" y="223" w="32" h="59" originx="17" originy="56" flipx="0" flipy="0"
frame duration=".05" x="276" y="223" w="32" h="59" originx="13" originy="56" flipx="0" flipy="0"
frame duration=".05" x="308" y="223" w="32" h="59" originx="17" originy="56" flipx="0" flipy="0"
frame duration=".05" x="341" y="223" w="32" h="59" originx="20" originy="56" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration=".05" x="188" y="286" w="21" h="56" originx="11" originy="54" flipx="0" flipy="0"
frame duration=".05" x="215" y="285" w="28" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".05" x="248" y="285" w="29" h="56" originx="16" originy="55" flipx="0" flipy="0"
frame duration=".05" x="283" y="285" w="29" h="56" originx="11" originy="55" flipx="0" flipy="0"
frame duration=".05" x="314" y="285" w="31" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".05" x="348" y="285" w="31" h="56" originx="14" originy="55" flipx="0" flipy="0"

animation state="RUN_U"
frame duration=".05" x="195" y="347" w="24" h="56" originx="12" originy="55" flipx="0" flipy="0"
frame duration=".05" x="225" y="348" w="25" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".05" x="255" y="348" w="25" h="56" originx="13" originy="55" flipx="0" flipy="0"
frame duration=".05" x="284" y="348" w="25" h="56" originx="14" originy="55" flipx="0" flipy="0"
frame duration=".05" x="313" y="348" w="25" h="56" originx="15" originy="55" flipx="0" flipy="0"
frame duration=".05" x="345" y="348" w="25" h="56" originx="14" originy="55" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration=".05" x="176" y="158" w="34" h="60" originx="15" originy="57" flipx="1" flipy="0"
frame duration=".05" x="213" y="158" w="36" h="60" originx="15" originy="57" flipx="1" flipy="0"
frame duration=".05" x="250" y="158" w="36" h="60" originx="17" originy="57" flipx="1" flipy="0"
frame duration=".05" x="286" y="158" w="34" h="60" originx="15" originy="58" flipx="1" flipy="0"
frame duration=".05" x="320" y="158" w="34" h="60" originx="15" originy="58" flipx="1" flipy="0"
frame duration=".05" x="354" y="158" w="34" h="60" originx="18" originy="58" flipx="1" flipy="0"

animation state="RUN_L"
frame duration=".05" x="181" y="223" w="22" h="59" originx="9" originy="56" flipx="1" flipy="0"
frame duration=".05" x="209" y="223" w="32" h="59" originx="16" originy="56" flipx="1" flipy="0"
frame duration=".05" x="243" y="223" w="32" h="59" originx="17" originy="56" flipx="1" flipy="0"
frame duration=".05" x="276" y="223" w="32" h="59" originx="13" originy="56" flipx="1" flipy="0"
frame duration=".05" x="308" y="223" w="32" h="59" originx="17" originy="56" flipx="1" flipy="0"
frame duration=".05" x="341" y="223" w="32" h="59" originx="20" originy="56" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration=".05" x="188" y="286" w="21" h="56" originx="11" originy="54" flipx="1" flipy="0"
frame duration=".05" x="215" y="285" w="28" h="56" originx="13" originy="55" flipx="1" flipy="0"
frame duration=".05" x="248" y="285" w="29" h="56" originx="16" originy="55" flipx="1" flipy="0"
frame duration=".05" x="283" y="285" w="29" h="56" originx="11" originy="55" flipx="1" flipy="0"
frame duration=".05" x="314" y="285" w="31" h="56" originx="13" originy="55" flipx="1" flipy="0"
frame duration=".05" x="348" y="285" w="31" h="56" originx="14" originy="55" flipx="1" flipy="0"