imagePath="OW.png"

animation state="IDLE_U"
frame duration="0.05" x="226" y="119" w="17" h="35" originx="8" originy="34"

animation state="IDLE_UR"
frame duration="0.05" x="248" y="118" w="15" h="36" originx="7" originy="35"

animation state="IDLE_R"
frame duration="0.05" x="268" y="117" w="16" h="37" originx="9" originy="36"

animation state="IDLE_DR"
frame duration="0.05" x="288" y="120" w="17" h="34" originx="9" originy="33"

animation state="IDLE_D"
frame duration="0.05" x="310" y="121" w="17" h="33" originx="8" originy="32"

animation state="WALK_U"
frame duration="0.2" x="210" y="158" w="18" h="35" originx="8" originy="34"
frame duration="0.2" x="233" y="158" w="18" h="35" originx="8" originy="34"
frame duration="0.2" x="256" y="158" w="18" h="35" originx="7" originy="34"
frame duration="0.2" x="279" y="158" w="18" h="35" originx="9" originy="34"
frame duration="0.2" x="303" y="158" w="18" h="35" originx="8" originy="34"
frame duration="0.2" x="325" y="158" w="18" h="35" originx="9" originy="34"

animation state="WALK_UR"
frame duration="0.2" x="203" y="200" w="16" h="35" originx="6" originy="34"
frame duration="0.2" x="224" y="200" w="20" h="35" originx="9" originy="34"
frame duration="0.2" x="250" y="200" w="21" h="35" originx="9" originy="34"
frame duration="0.2" x="276" y="200" w="21" h="35" originx="8" originy="34"
frame duration="0.2" x="302" y="200" w="21" h="35" originx="9" originy="34"
frame duration="0.2" x="328" y="200" w="21" h="35" originx="8" originy="34"

animation state="WALK_R"
frame duration="0.2" x="194" y="242" w="20" h="34" originx="8" originy="32"
frame duration="0.2" x="219" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.2" x="248" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.2" x="272" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.2" x="301" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.2" x="329" y="242" w="24" h="34" originx="12" originy="32"

animation state="WALK_DR"
frame duration="0.2" x="195" y="281" w="24" h="34" originx="12" originy="32"
frame duration="0.2" x="224" y="281" w="25" h="34" originx="12" originy="32"
frame duration="0.2" x="251" y="281" w="24" h="34" originx="12" originy="32"
frame duration="0.2" x="275" y="281" w="24" h="34" originx="11" originy="32"
frame duration="0.2" x="299" y="281" w="24" h="34" originx="12" originy="32"
frame duration="0.2" x="327" y="281" w="24" h="34" originx="12" originy="32"

animation state="WALK_D"
frame duration="0.2" x="210" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.2" x="234" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.2" x="255" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.2" x="277" y="319" w="20" h="36" originx="9" originy="34"
frame duration="0.2" x="299" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.2" x="321" y="319" w="19" h="36" originx="10" originy="34"

animation state="IDLE_UL"
frame duration="0.05" x="248" y="118" w="15" h="36" originx="7" originy="35" flipx="1"

animation state="IDLE_L"
frame duration="0.05" x="268" y="117" w="16" h="37" originx="9" originy="36" flipx="1"

animation state="IDLE_DL"
frame duration="0.05" x="288" y="120" w="17" h="34" originx="9" originy="33" flipx="1"

animation state="WALK_UL"
frame duration="0.2" x="203" y="200" w="16" h="35" originx="6" originy="34" flipx="1"
frame duration="0.2" x="224" y="200" w="20" h="35" originx="9" originy="34" flipx="1"
frame duration="0.2" x="250" y="200" w="21" h="35" originx="9" originy="34" flipx="1"
frame duration="0.2" x="276" y="200" w="21" h="35" originx="8" originy="34" flipx="1"
frame duration="0.2" x="302" y="200" w="21" h="35" originx="9" originy="34" flipx="1"
frame duration="0.2" x="328" y="200" w="21" h="35" originx="8" originy="34" flipx="1"

animation state="WALK_L"
frame duration="0.2" x="194" y="242" w="20" h="34" originx="8" originy="32" flipx="1"
frame duration="0.2" x="219" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="248" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="272" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="301" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="329" y="242" w="24" h="34" originx="12" originy="32" flipx="1"

animation state="WALK_DL"
frame duration="0.2" x="195" y="281" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="224" y="281" w="25" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="251" y="281" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="275" y="281" w="24" h="34" originx="11" originy="32" flipx="1"
frame duration="0.2" x="299" y="281" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.2" x="327" y="281" w="24" h="34" originx="12" originy="32" flipx="1"

animation state="RUN_UL"
frame duration="0.1" x="203" y="200" w="16" h="35" originx="6" originy="34" flipx="1"
frame duration="0.1" x="224" y="200" w="20" h="35" originx="9" originy="34" flipx="1"
frame duration="0.1" x="250" y="200" w="21" h="35" originx="9" originy="34" flipx="1"
frame duration="0.1" x="276" y="200" w="21" h="35" originx="8" originy="34" flipx="1"
frame duration="0.1" x="302" y="200" w="21" h="35" originx="9" originy="34" flipx="1"
frame duration="0.1" x="328" y="200" w="21" h="35" originx="8" originy="34" flipx="1"

animation state="RUN_L"
frame duration="0.1" x="194" y="242" w="20" h="34" originx="8" originy="32" flipx="1"
frame duration="0.1" x="219" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="248" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="272" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="301" y="242" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="329" y="242" w="24" h="34" originx="12" originy="32" flipx="1"

animation state="RUN_DL"
frame duration="0.1" x="195" y="281" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="224" y="281" w="25" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="251" y="281" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="275" y="281" w="24" h="34" originx="11" originy="32" flipx="1"
frame duration="0.1" x="299" y="281" w="24" h="34" originx="12" originy="32" flipx="1"
frame duration="0.1" x="327" y="281" w="24" h="34" originx="12" originy="32" flipx="1"

animation state="RUN_U"
frame duration="0.1" x="210" y="158" w="18" h="35" originx="8" originy="34"
frame duration="0.1" x="233" y="158" w="18" h="35" originx="8" originy="34"
frame duration="0.1" x="256" y="158" w="18" h="35" originx="7" originy="34"
frame duration="0.1" x="279" y="158" w="18" h="35" originx="9" originy="34"
frame duration="0.1" x="303" y="158" w="18" h="35" originx="8" originy="34"
frame duration="0.1" x="325" y="158" w="18" h="35" originx="9" originy="34"

animation state="RUN_UR"
frame duration="0.1" x="203" y="200" w="16" h="35" originx="6" originy="34"
frame duration="0.1" x="224" y="200" w="20" h="35" originx="9" originy="34"
frame duration="0.1" x="250" y="200" w="21" h="35" originx="9" originy="34"
frame duration="0.1" x="276" y="200" w="21" h="35" originx="8" originy="34"
frame duration="0.1" x="302" y="200" w="21" h="35" originx="9" originy="34"
frame duration="0.1" x="328" y="200" w="21" h="35" originx="8" originy="34"

animation state="RUN_R"
frame duration="0.1" x="194" y="242" w="20" h="34" originx="8" originy="32"
frame duration="0.1" x="219" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.1" x="248" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.1" x="272" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.1" x="301" y="242" w="24" h="34" originx="12" originy="32"
frame duration="0.1" x="329" y="242" w="24" h="34" originx="12" originy="32"

animation state="RUN_DR"
frame duration="0.1" x="195" y="281" w="24" h="34" originx="12" originy="32"
frame duration="0.1" x="224" y="281" w="25" h="34" originx="12" originy="32"
frame duration="0.1" x="251" y="281" w="24" h="34" originx="12" originy="32"
frame duration="0.1" x="275" y="281" w="24" h="34" originx="11" originy="32"
frame duration="0.1" x="299" y="281" w="24" h="34" originx="12" originy="32"
frame duration="0.1" x="327" y="281" w="24" h="34" originx="12" originy="32"

animation state="RUN_D"
frame duration="0.1" x="210" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.1" x="234" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.1" x="255" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.1" x="277" y="319" w="20" h="36" originx="9" originy="34"
frame duration="0.1" x="299" y="319" w="19" h="36" originx="10" originy="34"
frame duration="0.1" x="321" y="319" w="19" h="36" originx="10" originy="34"