imagePath="shademanOW.png"

animation state="IDLE_D"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="IDLE_U"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="IDLE_DR"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="1"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="1"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="1"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="1"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="1"

animation state="IDLE_UR"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="1"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="1"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="1"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="1"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="1"

animation state="IDLE_R"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="1"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="1"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="1"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="1"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="1"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="1"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="1"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="1"

animation state="IDLE_UL"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="0"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="0"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="0"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="0"

animation state="IDLE_DL"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="0"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="0"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="0"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="0"

animation state="IDLE_L"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="0"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="0"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.15" x="152" y="287" w="35" h="61" originx="17" originy="60" flipx="0"
frame duration="0.15" x="187" y="287" w="35" h="61" originx="15" originy="60" flipx="0"
frame duration="0.15" x="222" y="287" w="35" h="61" originx="12" originy="60" flipx="0"
frame duration="0.25" x="41" y="75" w="53" h="61" originx="17" originy="60" flipx="0"
frame duration="0.1" x="137" y="79" w="36" h="61" originx="12" originy="56" flipx="0"
frame duration="0.1" x="98" y="79" w="36" h="61" originx="17" originy="56" flipx="0"

animation state="WALK_D"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="WALK_U"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="WALK_DR"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="WALK_UR"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="WALK_R"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="WALK_UL"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="WALK_DL"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="WALK_L"
frame duration="0.2" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.2" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.2" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_D"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_U"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_DR"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_UR"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_R"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_UL"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_DL"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"

animation state="RUN_L"
frame duration="0.1" x="177" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
frame duration="0.1" x="209" y="80" w="32" h="61" originx="11" originy="55" flipx="0"
frame duration="0.1" x="241" y="80" w="32" h="61" originx="13" originy="55" flipx="0"
