imagePath="marowakOW.png"

animation state="IDLE_D"
frame duration="2" x="67" y="20" w="26" h="25" originx="12" originy="24"
frame duration="1" x="4" y="113" w="26" h="24" originx="11" originy="21"

animation state="IDLE_U"
frame duration="0.2" x="67" y="49" w="26" h="28" originx="12" originy="22"

animation state="IDLE_L"
frame duration="0.2" x="67" y="81" w="26" h="25" originx="13" originy="23"

animation state="IDLE_R"
frame duration="0.2" x="67" y="109" w="26" h="27" originx="11" originy="23"

animation state="IDLE_DL"
frame duration="0.2" x="69" y="138" w="21" h="27" originx="9" originy="24"

animation state="IDLE_DR"
frame duration="0.2" x="69" y="168" w="21" h="27" originx="10" originy="23"

animation state="IDLE_UL"
frame duration="0.2" x="69" y="197" w="21" h="27" originx="10" originy="22"

animation state="IDLE_UR"
frame duration="0.2" x="70" y="226" w="21" h="27" originx="11" originy="22"

animation state="WALK_D"
frame duration="0.2" x="134" y="21" w="22" h="23" originx="10" originy="21"
frame duration="0.2" x="159" y="21" w="24" h="23" originx="12" originy="21"
frame duration="0.2" x="186" y="21" w="24" h="23" originx="12" originy="21"

animation state="WALK_U"
frame duration="0.2" x="134" y="48" w="24" h="28" originx="11" originy="24"
frame duration="0.2" x="159" y="48" w="24" h="28" originx="11" originy="23"
frame duration="0.2" x="186" y="49" w="24" h="28" originx="9" originy="23"

animation state="WALK_L"
frame duration="0.2" x="132" y="78" w="24" h="28" originx="11" originy="24"
frame duration="0.2" x="158" y="78" w="25" h="28" originx="12" originy="25"
frame duration="0.2" x="185" y="78" w="25" h="28" originx="12" originy="24"

animation state="WALK_R"
frame duration="0.2" x="133" y="107" w="24" h="28" originx="11" originy="24"
frame duration="0.2" x="158" y="107" w="25" h="28" originx="12" originy="22"
frame duration="0.2" x="186" y="107" w="24" h="28" originx="10" originy="24"

animation state="WALK_DL"
frame duration="0.2" x="132" y="136" w="25" h="27" originx="12" originy="23"
frame duration="0.2" x="160" y="137" w="25" h="27" originx="10" originy="23"
frame duration="0.2" x="186" y="137" w="25" h="27" originx="11" originy="23"

animation state="WALK_DR"
frame duration="0.2" x="137" y="165" w="19" h="27" originx="9" originy="21"
frame duration="0.2" x="160" y="166" w="20" h="27" originx="10" originy="23"
frame duration="0.2" x="184" y="166" w="25" h="27" originx="10" originy="22"

animation state="WALK_UL"
frame duration="0.2" x="139" y="194" w="20" h="28" originx="10" originy="23"
frame duration="0.2" x="161" y="195" w="20" h="28" originx="10" originy="23"
frame duration="0.2" x="184" y="194" w="23" h="28" originx="12" originy="23"

animation state="WALK_UR"
frame duration="0.2" x="140" y="224" w="20" h="28" originx="7" originy="23"
frame duration="0.2" x="162" y="224" w="20" h="28" originx="9" originy="23"
frame duration="0.2" x="184" y="223" w="24" h="28" originx="10" originy="23"

animation state="RUN_D"
frame duration="0.1" x="134" y="21" w="22" h="23" originx="10" originy="21"
frame duration="0.1" x="159" y="21" w="24" h="23" originx="12" originy="21"
frame duration="0.1" x="186" y="21" w="24" h="23" originx="12" originy="21"

animation state="RUN_U"
frame duration="0.1" x="134" y="48" w="24" h="28" originx="11" originy="24"
frame duration="0.1" x="159" y="48" w="24" h="28" originx="11" originy="23"
frame duration="0.1" x="186" y="49" w="24" h="28" originx="9" originy="23"

animation state="RUN_L"
frame duration="0.1" x="132" y="78" w="24" h="28" originx="11" originy="24"
frame duration="0.1" x="158" y="78" w="25" h="28" originx="12" originy="25"
frame duration="0.1" x="185" y="78" w="25" h="28" originx="12" originy="24"

animation state="RUN_R"
frame duration="0.1" x="133" y="107" w="24" h="28" originx="11" originy="24"
frame duration="0.1" x="158" y="107" w="25" h="28" originx="12" originy="22"
frame duration="0.1" x="186" y="107" w="24" h="28" originx="10" originy="24"

animation state="RUN_DL"
frame duration="0.1" x="132" y="136" w="25" h="27" originx="12" originy="23"
frame duration="0.1" x="160" y="137" w="25" h="27" originx="10" originy="23"
frame duration="0.1" x="186" y="137" w="25" h="27" originx="11" originy="23"

animation state="RUN_DR"
frame duration="0.1" x="137" y="165" w="19" h="27" originx="9" originy="21"
frame duration="0.1" x="160" y="166" w="20" h="27" originx="10" originy="23"
frame duration="0.1" x="184" y="166" w="25" h="27" originx="10" originy="22"

animation state="RUN_UL"
frame duration="0.1" x="139" y="194" w="20" h="28" originx="10" originy="23"
frame duration="0.1" x="161" y="195" w="20" h="28" originx="10" originy="23"
frame duration="0.1" x="184" y="194" w="23" h="28" originx="12" originy="23"

animation state="RUN_UR"
frame duration="0.1" x="140" y="224" w="20" h="28" originx="7" originy="23"
frame duration="0.1" x="162" y="224" w="20" h="28" originx="9" originy="23"
frame duration="0.1" x="184" y="223" w="24" h="28" originx="10" originy="23"
